﻿.. currentmodule:: dom

get
=================================

组件
-----------------------------------------------

  :mod:`dom <dom>`


方法
-----------------------------------------------

.. function:: get

    | HTMLElement **get** (selector [,context=document] )
    | 获取符合选择器的第一个元素. 相当于调用 :func:`query(selector,context)[0] <DOM.query>`

.. function:: KISSY.get

    | HTMLElement **KISSY.get** (selector [,context=document] )

    :func:`dom.get <dom.get>` 的快捷方式