


<!doctype html>

<html>
<head>
<meta charset="utf-8"/>

<title>索引 &mdash; OPENJS-v1.0 Document</title>

<link rel="stylesheet" href="http://g.tbcdn.cn/kissy/k/1.3.1/css/dpl/base-min.css"/>
<link rel="stylesheet" href="_static/kissy.css"/>
    <link rel="stylesheet" href="http://a.tbcdn.cn/s/kissy/gallery/sphinx/1.1.3/pygments.css" type="text/css" />
<link rel="shortcut icon" href="http://a.tbcdn.cn/s/kissy/favicon.ico" type="image/x-icon" />
<!--<link href='http://fonts.googleapis.com/css?family=Philosopher' rel='stylesheet' type='text/css'>-->

<script>
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE: true
    };
</script>
    <script type="text/javascript" src="http://a.tbcdn.cn/s/kissy/gallery/sphinx/1.1.3/??jquery.js,underscore.js,doctools.js,searchtools.js"></script> 
<script>

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-31470541-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
</head>
<body><h1 class="logo">
    <a alt="KISSY" href="http://tpap.shopmodule.aliapp.com/">

    <h2 style="width: 100%;
margin: 0 auto;
color: white;
font-weight: bold;
font-size: 44px;padding-left: 100px;"><!--TPAP(Third Party Access Policy)--></h2>

</a></h1>
<div id="header">


    <ul class="navigation">
        <li><a href="http://tpap.shopmodule.aliapp.com/">首页</a></li>
    </ul>
<div id="searchbox" class="searchbox">
    <form class="search" action="search.html" method="get">
        <input type="text" name="q" size="28" class="ipt"/>
        <input type="submit" value="搜索" class="btn"/>
        <input type="hidden" name="check_keywords" value="yes"/>
        <input type="hidden" name="area" value="default"/>
    </form>
</div>

</div>

<div id="content">
	<div  id="layout" class="layout grid-s6m0e7">
			<div class="col-main">
				<div class="main-wrap">
                    

<div class='related'>
    <h3>导航</h3>
    
    <ul>
    <li class="right" style="margin-right: 10px">
      <a href="#" title="总目录"
         accesskey="I">索引</a></li>
    <li class="right" >
      <a href="py-modindex.html" title="Python Module Index"
         >模块</a> | </li>
    <li><a href="index.html">OPENJS-v1.0 Document</a> &#187; </li> 
    </ul>
</div>
					<div class="body">

<h1 id="index">索引</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="kissy/1.3.0/core/node/add.html#node.NodeList.add">add() (node.NodeList 方法)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="kissy/1.3.0/core/event/on.html#event.add">(在 event 模块中)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="kissy/1.3.0/core/dom/addClass.html#dom.addClass">addClass() (在 dom 模块中)</a>
  </dt>

      
  <dt><a href="alimap/alimap/index.html#AliMap.addOverlay">addOverlay() (在 AliMap 模块中)</a>
  </dt>

      
  <dt><a href="kissy/gallery/kcharts/1.1/barchart/index.html#barchart.afterRender">afterRender() (在 barchart 模块中)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="kissy/gallery/kcharts/1.1/linechart/index.html#linechart.afterRender">(在 linechart 模块中)</a>
  </dt>

        
  <dt><a href="kissy/gallery/kcharts/1.1/piechart/index.html#piechart.afterRender">(在 piechart 模块中)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="kissy/1.3.0/components/calendar/index.html#calendar.align">align() (在 calendar 模块中)</a>, <a href="alimap/alievent/index.html#calendar.align">[1]</a>
  </dt>

      
  <dt><a href="alimap/alimap/index.html#AliMap.AliMap">AliMap (class in AliMap)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="alimap/alimap/index.html#module-AliMap">(模块)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="kissy/1.3.0/core/ua/index.html#ua.android">android() (在 ua 模块中)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="kissy/1.3.0/core/anim/index.html#anim.Anim">Anim (class in anim)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/anim/index.html#module-anim">anim (模块)</a>
  </dt>

      
  <dt><a href="kissy/gallery/kcharts/1.1/piechart/index.html#piechart.anim">anim() (在 piechart 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/node/animate.html#node.NodeList.animate">animate() (node.NodeList 方法)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/node/appendTo.html#node.NodeList.appendTo">appendTo() (node.NodeList 方法)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/dom/attr.html#dom.attr">attr() (在 dom 模块中)</a>
  </dt>

      
  <dt><a href="kissy/gallery/kcharts/1.1/barchart/index.html#barchart.autoRender">autoRender() (在 barchart 模块中)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="kissy/gallery/kcharts/1.1/linechart/index.html#linechart.autoRender">(在 linechart 模块中)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="kissy/gallery/kcharts/1.1/barchart/index.html#barchart.barChange">barChange() (在 barchart 模块中)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="kissy/gallery/kcharts/1.1/linechart/index.html#linechart.barChange">(在 linechart 模块中)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="kissy/gallery/kcharts/1.1/barchart/index.html#barchart.BarChart">BarChart (class in barchart)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="kissy/gallery/kcharts/1.1/barchart/index.html#module-barchart">barchart (模块)</a>
  </dt>

      
  <dt><a href="kissy/gallery/kcharts/1.1/barchart/index.html#barchart.bars">bars() (在 barchart 模块中)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="kissy/1.3.0/components/calendar/index.html#calendar.Calendar">Calendar (class in calendar)</a>, <a href="alimap/alievent/index.html#calendar.Calendar">[1]</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/components/calendar/index.html#module-calendar">calendar (模块)</a>, <a href="alimap/alievent/index.html#module-calendar">[1]</a>
  </dt>

      
  <dt><a href="kissy/gallery/kcharts/1.1/barchart/index.html#barchart.canvasAttr">canvasAttr() (在 barchart 模块中)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="kissy/gallery/kcharts/1.1/linechart/index.html#linechart.canvasAttr">(在 linechart 模块中)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="alimap/alimap/index.html#AliMap.centerAndZoom">centerAndZoom() (在 AliMap 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/ajax/index.html#io.cfg.accepts">cfg.accepts() (在 io 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/ajax/index.html#io.cfg.async">cfg.async() (在 io 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/ajax/index.html#io.cfg.beforeSend">cfg.beforeSend() (在 io 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/ajax/index.html#io.cfg.cache">cfg.cache() (在 io 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/ajax/index.html#io.cfg.complete">cfg.complete() (在 io 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/ajax/index.html#io.cfg.contentType">cfg.contentType() (在 io 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/ajax/index.html#io.cfg.crossDomain">cfg.crossDomain() (在 io 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/ajax/index.html#io.cfg.data">cfg.data() (在 io 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/ajax/index.html#io.cfg.dataType">cfg.dataType() (在 io 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/ajax/index.html#io.cfg.error">cfg.error() (在 io 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/ajax/index.html#io.cfg.headers">cfg.headers() (在 io 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/ajax/index.html#io.cfg.jsonp">cfg.jsonp() (在 io 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/ajax/index.html#io.cfg.jsonpCallback">cfg.jsonpCallback() (在 io 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/ajax/index.html#io.cfg.mimeType">cfg.mimeType() (在 io 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/ajax/index.html#io.cfg.password">cfg.password() (在 io 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/ajax/index.html#io.cfg.processData">cfg.processData() (在 io 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/ajax/index.html#io.cfg.scriptCharset">cfg.scriptCharset() (在 io 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/ajax/index.html#io.cfg.serializeArray">cfg.serializeArray() (在 io 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/ajax/index.html#io.cfg.success">cfg.success() (在 io 模块中)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="kissy/1.3.0/core/ajax/index.html#io.cfg.timeout">cfg.timeout() (在 io 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/ajax/index.html#io.cfg.type">cfg.type() (在 io 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/ajax/index.html#io.cfg.url">cfg.url() (在 io 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/ajax/index.html#io.cfg.username">cfg.username() (在 io 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/ajax/index.html#io.cfg.xdr">cfg.xdr() (在 io 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/ajax/index.html#io.cfg.xhrFields">cfg.xhrFields() (在 io 模块中)</a>
  </dt>

      
  <dt><a href="alimap/alimap/index.html#AliMap.checkResize">checkResize() (在 AliMap 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/node/children.html#node.children">children() (在 node 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/ua/index.html#ua.chrome">chrome() (在 ua 模块中)</a>
  </dt>

      
  <dt><a href="kissy/gallery/kcharts/1.1/barchart/index.html#barchart.clear">clear() (在 barchart 模块中)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="kissy/gallery/kcharts/1.1/linechart/index.html#linechart.clear">(在 linechart 模块中)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="alimap/alimap/index.html#AliMap.clearOverlays">clearOverlays() (在 AliMap 模块中)</a>
  </dt>

      
  <dt><a href="kissy/gallery/kcharts/1.1/piechart/index.html#piechart.click">click() (在 piechart 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/node/clone.html#node.clone">clone() (在 node 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/components/calendar/index.html#calendar.closable">closable() (在 calendar 模块中)</a>, <a href="alimap/alievent/index.html#calendar.closable">[1]</a>
  </dt>

      
  <dt><a href="alimap/alimap/index.html#AliMap.closeInfoWindow">closeInfoWindow() (在 AliMap 模块中)</a>
  </dt>

      
  <dt><a href="kissy/gallery/kcharts/1.1/barchart/index.html#barchart.colors">colors() (在 barchart 模块中)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="kissy/gallery/kcharts/1.1/linechart/index.html#linechart.colors">(在 linechart 模块中)</a>
  </dt>

        
  <dt><a href="kissy/gallery/kcharts/1.1/piechart/index.html#piechart.colors">(在 piechart 模块中)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="kissy/1.3.0/core/anim/index.html#anim.Anim.config.complete">complete (anim.Anim.config 属性)</a>
  </dt>

      
  <dt><a href="alimap/alimap/index.html#AliMap.container">container() (在 AliMap 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/node/contains.html#node.contains">contains() (在 node 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/ua/index.html#ua.core">core() (在 ua 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/event/event-object.html#event.currentTarget">currentTarget() (在 event 模块中)</a>
  </dt>

      
  <dt><a href="kissy/gallery/kcharts/1.1/piechart/index.html#piechart.cx">cx() (在 piechart 模块中)</a>
  </dt>

      
  <dt><a href="kissy/gallery/kcharts/1.1/piechart/index.html#piechart.cy">cy() (在 piechart 模块中)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="kissy/1.3.0/core/dom/data.html#dom.data">data() (在 dom 模块中)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="kissy/gallery/kcharts/1.1/piechart/index.html#piechart.data">(在 piechart 模块中)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="kissy/1.3.0/components/calendar/index.html#calendar.date">date() (在 calendar 模块中)</a>, <a href="alimap/alievent/index.html#calendar.date">[1]</a>
  </dt>

      
  <dt><a href="kissy/gallery/kcharts/1.1/barchart/index.html#barchart.defineKey">defineKey() (在 barchart 模块中)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="kissy/gallery/kcharts/1.1/linechart/index.html#linechart.defineKey">(在 linechart 模块中)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="kissy/1.3.0/core/event/delegate.html#event.delegate">delegate() (在 event 模块中)</a>
  </dt>

      
  <dt><a href="alimap/alimap/index.html#AliMap.depose">depose() (在 AliMap 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/components/calendar/index.html#calendar.destroy">destroy() (在 calendar 模块中)</a>, <a href="alimap/alievent/index.html#calendar.destroy">[1]</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="kissy/1.3.0/core/event/detach.html#event.detach">detach() (在 event 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/components/calendar/index.html#calendar.disabled">disabled() (在 calendar 模块中)</a>, <a href="alimap/alievent/index.html#calendar.disabled">[1]</a>
  </dt>

      
  <dt><a href="alimap/alimap/index.html#AliMap.disableDragging">disableDragging() (在 AliMap 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/dom/index.html#module-dom">dom (模块)</a>
  </dt>

      
  <dt><a href="alimap/alimap/index.html#AliMap.draggingEnabled">draggingEnabled() (在 AliMap 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/anim/index.html#anim.Anim.config.duration">duration (anim.Anim.config 属性)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="kissy/1.3.0/core/anim/index.html#anim.Anim.config.easing">easing (anim.Anim.config 属性)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/node/empty.html#node.empty">empty() (在 node 模块中)</a>
  </dt>

      
  <dt><a href="alimap/alimap/index.html#AliMap.enableDragging">enableDragging() (在 AliMap 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/node/end.html#node.NodeList.prototype.end">end() (node.NodeList.prototype 方法)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="alimap/alimap/index.html#AliMap.endAutoSlide">endAutoSlide() (在 AliMap 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/node/equals.html#node.NodeList.equals">equals() (node.NodeList 方法)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/event/index.html#module-event">event (模块)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="kissy/1.3.0/core/node/fadeIn.html#node.NodeList.fadeIn">fadeIn() (node.NodeList 方法)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/node/fadeOut.html#node.NodeList.fadeOut">fadeOut() (node.NodeList 方法)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/node/fadeToggle.html#node.NodeList.fadeToggle">fadeToggle() (node.NodeList 方法)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/node/filter.html#node.filter">filter() (在 node 模块中)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="kissy/1.3.0/core/event/fire.html#event.fire">fire() (在 event 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/ua/index.html#ua.firefox">firefox() (在 ua 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/node/first.html#node.first">first() (在 node 模块中)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="kissy/1.3.0/core/ua/index.html#ua.gecko">gecko() (在 ua 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/dom/get.html#dom.get">get() (在 dom 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/node/getDOMNode.html#node.NodeList.getDOMNode">getDOMNode() (node.NodeList 方法)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="kissy/1.3.0/core/node/getDOMNodes.html#node.NodeList.getDOMNodes">getDOMNodes() (node.NodeList 方法)</a>
  </dt>

      
  <dt><a href="alimap/alimap/index.html#AliMap.getZoom">getZoom() (在 AliMap 模块中)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="kissy/1.3.0/core/event/event-object.html#event.halt">halt() (在 event 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/dom/hasAttr.html#dom.hasAttr">hasAttr() (在 dom 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/dom/hasClass.html#dom.hasClass">hasClass() (在 dom 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/dom/hasData.html#dom.hasData">hasData() (在 dom 模块中)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="kissy/1.3.0/core/node/height.html#node.NodeList.height">height() (node.NodeList 方法)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/node/hide.html#node.NodeList.hide">hide() (node.NodeList 方法)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="kissy/1.3.0/components/calendar/index.html#calendar.hide">(在 calendar 模块中)</a>, <a href="alimap/alievent/index.html#calendar.hide">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="kissy/gallery/kcharts/1.1/linechart/index.html#linechart.hideLine">hideLine() (在 linechart 模块中)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="kissy/1.3.0/core/ua/index.html#ua.ie">ie() (在 ua 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/node/node-index.html#node.index">index() (在 node 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/node/innerHeight.html#node.innerHeight">innerHeight() (在 node 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/node/innerWidth.html#node.innerWidth">innerWidth() (在 node 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/node/insertAfter.html#node.NodeList.insertAfter">insertAfter() (node.NodeList 方法)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/node/insertBefore.html#node.NodeList.insertBefore">insertBefore() (node.NodeList 方法)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/ajax/index.html#io.IO">IO (class in io)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/ajax/index.html#module-io">io (模块)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="kissy/1.3.0/core/ua/index.html#ua.ios">ios() (在 ua 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/ua/index.html#ua.ipad">ipad() (在 ua 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/ua/index.html#ua.iphone">iphone() (在 ua 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/ua/index.html#ua.ipod">ipod() (在 ua 模块中)</a>
  </dt>

      
  <dt><a href="alimap/alimap/index.html#AliMap.isDragging">isDragging() (在 AliMap 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/anim/index.html#anim.Anim.prototype.isPaused">isPaused() (anim.Anim.prototype 方法)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="kissy/1.3.0/core/node/isPaused.html#node.NodeList.isPaused">(node.NodeList 方法)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="kissy/1.3.0/core/anim/index.html#anim.Anim.prototype.isRunning">isRunning() (anim.Anim.prototype 方法)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="kissy/1.3.0/core/node/isRunning.html#node.NodeList.isRunning">(node.NodeList 方法)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="kissy/1.3.0/core/node/item.html#node.NodeList.item">item() (node.NodeList 方法)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="kissy/1.3.0/core/dom/get.html#dom.KISSY.get">KISSY.get() (在 dom 模块中)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="kissy/gallery/kcharts/1.1/piechart/index.html#piechart.label">label() (在 piechart 模块中)</a>
  </dt>

      
  <dt><a href="kissy/gallery/kcharts/1.1/piechart/index.html#piechart.labelIndside">labelIndside() (在 piechart 模块中)</a>
  </dt>

      
  <dt><a href="kissy/gallery/kcharts/1.1/piechart/index.html#piechart.labelline">labelline() (在 piechart 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/node/last.html#node.last">last() (在 node 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/dom/offset.html#dom.left">left() (在 dom 模块中)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="kissy/gallery/kcharts/1.1/barchart/index.html#barchart.legend">legend() (在 barchart 模块中)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="kissy/gallery/kcharts/1.1/linechart/index.html#linechart.legend">(在 linechart 模块中)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="kissy/gallery/kcharts/1.1/linechart/index.html#linechart.LineChart">LineChart (class in linechart)</a>
  </dt>

      
  <dt><a href="kissy/gallery/kcharts/1.1/linechart/index.html#module-linechart">linechart (模块)</a>
  </dt>

      
  <dt><a href="kissy/gallery/kcharts/1.1/linechart/index.html#linechart.lineType">lineType() (在 linechart 模块中)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="kissy/1.3.0/components/calendar/index.html#calendar.maxDate">maxDate() (在 calendar 模块中)</a>, <a href="alimap/alievent/index.html#calendar.maxDate">[1]</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/components/calendar/index.html#calendar.minDate">minDate() (在 calendar 模块中)</a>, <a href="alimap/alievent/index.html#calendar.minDate">[1]</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/ua/index.html#ua.mobile">mobile() (在 ua 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/components/calendar/index.html#calendar.monthChange">monthChange() (在 calendar 模块中)</a>, <a href="alimap/alievent/index.html#calendar.monthChange">[1]</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="kissy/gallery/kcharts/1.1/piechart/index.html#piechart.mouseenter">mouseenter() (在 piechart 模块中)</a>
  </dt>

      
  <dt><a href="kissy/gallery/kcharts/1.1/piechart/index.html#piechart.mouseleave">mouseleave() (在 piechart 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/components/calendar/index.html#calendar.multiSelect">multiSelect() (在 calendar 模块中)</a>, <a href="kissy/1.3.0/components/calendar/index.html#calendar.multiSelect">[1]</a>, <a href="alimap/alievent/index.html#calendar.multiSelect">[2]</a>, <a href="alimap/alievent/index.html#calendar.multiSelect">[3]</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="kissy/gallery/kcharts/1.1/barchart/index.html#barchart.navigator">navigator() (在 barchart 模块中)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="kissy/1.3.0/components/calendar/index.html#calendar.navigator">(在 calendar 模块中)</a>, <a href="alimap/alievent/index.html#calendar.navigator">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="kissy/1.3.0/core/node/next.html#node.next">next() (在 node 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/node/index.html#module-node">node (模块)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="kissy/1.3.0/core/node/nodelist.html#node.NodeList">NodeList (class in node)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/components/calendar/index.html#calendar.notLimited">notLimited() (在 calendar 模块中)</a>, <a href="alimap/alievent/index.html#calendar.notLimited">[1]</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="kissy/1.3.0/core/event/event-object.html#event.Object">Object (class in event)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/dom/offset.html#dom.offset">offset() (在 dom 模块中)</a>
  </dt>

      
  <dt><a href="kissy/gallery/kcharts/1.1/barchart/index.html#barchart.on">on() (在 barchart 模块中)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="kissy/1.3.0/core/event/on.html#event.on">(在 event 模块中)</a>
  </dt>

        
  <dt><a href="kissy/gallery/kcharts/1.1/linechart/index.html#linechart.on">(在 linechart 模块中)</a>
  </dt>

        
  <dt><a href="kissy/gallery/kcharts/1.1/piechart/index.html#piechart.on">(在 piechart 模块中)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="alimap/alimap/index.html#AliMap.openInfoWindow">openInfoWindow() (在 AliMap 模块中)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="kissy/1.3.0/core/ua/index.html#ua.opera">opera() (在 ua 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/ua/index.html#ua.os">os() (在 ua 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/node/outerHeight.html#node.outerHeight">outerHeight() (在 node 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/node/outerWidth.html#node.outerWidth">outerWidth() (在 node 模块中)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="kissy/1.3.0/components/calendar/index.html#calendar.pages">pages() (在 calendar 模块中)</a>, <a href="alimap/alievent/index.html#calendar.pages">[1]</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/event/event-object.html#event.pageX">pageX() (在 event 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/event/event-object.html#event.pageY">pageY() (在 event 模块中)</a>
  </dt>

      
  <dt><a href="alimap/alimap/index.html#AliMap.panTo">panTo() (在 AliMap 模块中)</a>
  </dt>

      
  <dt><a href="kissy/gallery/kcharts/1.1/barchart/index.html#barchart.paperLeave">paperLeave() (在 barchart 模块中)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="kissy/gallery/kcharts/1.1/linechart/index.html#linechart.paperLeave">(在 linechart 模块中)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="kissy/1.3.0/core/node/parent.html#node.parent">parent() (在 node 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/anim/index.html#anim.Anim.prototype.pause">pause() (anim.Anim.prototype 方法)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="kissy/1.3.0/core/node/pause.html#node.NodeList.pause">(node.NodeList 方法)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="kissy/gallery/kcharts/1.1/piechart/index.html#piechart.PieChart">PieChart (class in piechart)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="kissy/gallery/kcharts/1.1/piechart/index.html#module-piechart">piechart (模块)</a>
  </dt>

      
  <dt><a href="kissy/gallery/kcharts/1.1/linechart/index.html#linechart.points">points() (在 linechart 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/components/calendar/index.html#calendar.popup">popup() (在 calendar 模块中)</a>, <a href="alimap/alievent/index.html#calendar.popup">[1]</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/node/prependTo.html#node.NodeList.prependTo">prependTo() (node.NodeList 方法)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/ua/index.html#ua.presto">presto() (在 ua 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/node/prev.html#dom.prev">prev() (在 dom 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/event/event-object.html#event.preventDefault">preventDefault() (在 event 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/ajax/index.html#io.cfg.xdr.subDomain.proxy">proxy (io.cfg.xdr.subDomain 属性)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="kissy/1.3.0/core/dom/query.html#dom.query">query() (在 dom 模块中)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="kissy/1.3.0/core/anim/index.html#anim.Anim.config.queue">queue (anim.Anim.config 属性)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="kissy/gallery/kcharts/1.1/piechart/index.html#piechart.R">R() (在 piechart 模块中)</a>
  </dt>

      
  <dt><a href="kissy/gallery/kcharts/1.1/piechart/index.html#piechart.r">r() (在 piechart 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/components/calendar/index.html#calendar.range">range() (在 calendar 模块中)</a>, <a href="alimap/alievent/index.html#calendar.range">[1]</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/components/calendar/index.html#calendar.rangeSelect">rangeSelect() (在 calendar 模块中)</a>, <a href="kissy/1.3.0/components/calendar/index.html#calendar.rangeSelect">[1]</a>, <a href="alimap/alievent/index.html#calendar.rangeSelect">[2]</a>, <a href="alimap/alievent/index.html#calendar.rangeSelect">[3]</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/components/calendar/index.html#calendar.rangLinkage">rangLinkage() (在 calendar 模块中)</a>, <a href="alimap/alievent/index.html#calendar.rangLinkage">[1]</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/event/event-object.html#event.relatedTarget">relatedTarget() (在 event 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/event/detach.html#event.remove">remove() (在 event 模块中)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="kissy/1.3.0/core/node/remove.html#node.remove">(在 node 模块中)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="kissy/1.3.0/core/dom/removeAttr.html#dom.removeAttr">removeAttr() (在 dom 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/dom/removeClass.html#dom.removeClass">removeClass() (在 dom 模块中)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="kissy/1.3.0/core/dom/removeData.html#dom.removeData">removeData() (在 dom 模块中)</a>
  </dt>

      
  <dt><a href="alimap/alimap/index.html#AliMap.removeOverlay">removeOverlay() (在 AliMap 模块中)</a>
  </dt>

      
  <dt><a href="kissy/gallery/kcharts/1.1/barchart/index.html#barchart.render">render() (在 barchart 模块中)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="kissy/1.3.0/components/calendar/index.html#calendar.render">(在 calendar 模块中)</a>, <a href="alimap/alievent/index.html#calendar.render">[1]</a>
  </dt>

        
  <dt><a href="kissy/gallery/kcharts/1.1/linechart/index.html#linechart.render">(在 linechart 模块中)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="kissy/gallery/kcharts/1.1/barchart/index.html#barchart.renderTo">renderTo() (在 barchart 模块中)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="kissy/gallery/kcharts/1.1/linechart/index.html#linechart.renderTo">(在 linechart 模块中)</a>
  </dt>

        
  <dt><a href="kissy/gallery/kcharts/1.1/piechart/index.html#piechart.renderTo">(在 piechart 模块中)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="kissy/1.3.0/core/dom/replaceClass.html#dom.replaceClass">replaceClass() (在 dom 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/node/replaceWith.html#node.replaceWith">replaceWith() (在 node 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/anim/index.html#anim.Anim.prototype.resume">resume() (anim.Anim.prototype 方法)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="kissy/1.3.0/core/node/resume.html#node.NodeList.resume">(node.NodeList 方法)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="kissy/1.3.0/core/anim/index.html#anim.Anim.prototype.run">run() (anim.Anim.prototype 方法)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="kissy/1.3.0/core/ua/index.html#ua.safari">safari() (在 ua 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/node/scrollIntoView.html#node.scrollIntoView">scrollIntoView() (在 node 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/node/scrollLeft.html#node.NodeList.scrollLeft">scrollLeft() (node.NodeList 方法)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/node/scrollTop.html#node.NodeList.scrollTop">scrollTop() (node.NodeList 方法)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/components/calendar/index.html#calendar.select">select() (在 calendar 模块中)</a>, <a href="alimap/alievent/index.html#calendar.select">[1]</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/components/calendar/index.html#calendar.selected">selected() (在 calendar 模块中)</a>, <a href="alimap/alievent/index.html#calendar.selected">[1]</a>
  </dt>

      
  <dt><a href="kissy/gallery/kcharts/1.1/barchart/index.html#barchart.series">series() (在 barchart 模块中)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="kissy/gallery/kcharts/1.1/linechart/index.html#linechart.series">(在 linechart 模块中)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="alimap/alimap/index.html#AliMap.setZoom">setZoom() (在 AliMap 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/ua/index.html#ua.shell">shell() (在 ua 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/node/show.html#node.NodeList.show">show() (node.NodeList 方法)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="kissy/1.3.0/components/calendar/index.html#calendar.show">(在 calendar 模块中)</a>, <a href="alimap/alievent/index.html#calendar.show">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="kissy/gallery/kcharts/1.1/linechart/index.html#linechart.showLine">showLine() (在 linechart 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/components/calendar/index.html#calendar.showTime">showTime() (在 calendar 模块中)</a>, <a href="alimap/alievent/index.html#calendar.showTime">[1]</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/node/siblings.html#node.siblings">siblings() (在 node 模块中)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="kissy/1.3.0/core/node/slice.html#node.NodeList.slice">slice() (node.NodeList 方法)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/node/slideDown.html#node.NodeList.slideDown">slideDown() (node.NodeList 方法)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/node/slideToggle.html#node.NodeList.slideToggle">slideToggle() (node.NodeList 方法)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/node/slideUp.html#node.NodeList.slideUp">slideUp() (node.NodeList 方法)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/ajax/index.html#io.cfg.xdr.src">src (io.cfg.xdr 属性)</a>
  </dt>

      
  <dt><a href="kissy/gallery/kcharts/1.1/barchart/index.html#barchart.stackable">stackable() (在 barchart 模块中)</a>
  </dt>

      
  <dt><a href="alimap/alimap/index.html#AliMap.startAutoSlide">startAutoSlide() (在 AliMap 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/components/calendar/index.html#calendar.startDay">startDay() (在 calendar 模块中)</a>, <a href="alimap/alievent/index.html#calendar.startDay">[1]</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/anim/index.html#anim.Anim.prototype.stop">stop() (anim.Anim.prototype 方法)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="kissy/1.3.0/core/node/stop.html#node.NodeList.stop">(node.NodeList 方法)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="kissy/1.3.0/core/event/event-object.html#event.stopImmediatePropagation">stopImmediatePropagation() (在 event 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/event/event-object.html#event.stopPropagation">stopPropagation() (在 event 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/ajax/index.html#io.cfg.xdr.subDomain">subDomain (io.cfg.xdr 属性)</a>
  </dt>

      
  <dt><a href="kissy/gallery/kcharts/1.1/barchart/index.html#barchart.subTitle">subTitle() (在 barchart 模块中)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="kissy/gallery/kcharts/1.1/linechart/index.html#linechart.subTitle">(在 linechart 模块中)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="kissy/1.3.0/core/event/event-object.html#event.target">target() (在 event 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/node/test.html#node.test">test() (在 node 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/dom/text.html#dom.text">text() (在 dom 模块中)</a>
  </dt>

      
  <dt><a href="kissy/gallery/kcharts/1.1/barchart/index.html#barchart.themeCls">themeCls() (在 barchart 模块中)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="kissy/gallery/kcharts/1.1/linechart/index.html#linechart.themeCls">(在 linechart 模块中)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="kissy/1.3.0/components/calendar/index.html#calendar.timeSelect">timeSelect() (在 calendar 模块中)</a>, <a href="alimap/alievent/index.html#calendar.timeSelect">[1]</a>
  </dt>

      
  <dt><a href="kissy/gallery/kcharts/1.1/barchart/index.html#barchart.tip">tip() (在 barchart 模块中)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="kissy/gallery/kcharts/1.1/linechart/index.html#linechart.tip">(在 linechart 模块中)</a>
  </dt>

        
  <dt><a href="kissy/gallery/kcharts/1.1/piechart/index.html#piechart.tip">(在 piechart 模块中)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="kissy/1.3.0/core/node/toggle.html#node.NodeList.toggle">toggle() (node.NodeList 方法)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="kissy/1.3.0/components/calendar/index.html#calendar.toggle">(在 calendar 模块中)</a>, <a href="alimap/alievent/index.html#calendar.toggle">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="kissy/1.3.0/core/dom/toggleClass.html#dom.toggleClass">toggleClass() (在 dom 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/dom/offset.html#dom.top">top() (在 dom 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/ua/index.html#ua.trident">trident() (在 ua 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/components/calendar/index.html#calendar.triggerType">triggerType() (在 calendar 模块中)</a>, <a href="alimap/alievent/index.html#calendar.triggerType">[1]</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/event/event-object.html#event.type">type() (在 event 模块中)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="kissy/1.3.0/core/ua/index.html#module-ua">ua (模块)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="kissy/1.3.0/core/node/val.html#node.val">val() (在 node 模块中)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="kissy/1.3.0/core/ua/index.html#ua.webkit">webkit() (在 ua 模块中)</a>
  </dt>

      
  <dt><a href="kissy/1.3.0/core/event/event-object.html#event.which">which() (在 event 模块中)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="kissy/1.3.0/core/node/width.html#node.NodeList.width">width() (node.NodeList 方法)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="kissy/gallery/kcharts/1.1/barchart/index.html#barchart.xAxis">xAxis() (在 barchart 模块中)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="kissy/gallery/kcharts/1.1/linechart/index.html#linechart.xAxis">(在 linechart 模块中)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="kissy/gallery/kcharts/1.1/barchart/index.html#barchart.xGrids">xGrids() (在 barchart 模块中)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="kissy/gallery/kcharts/1.1/linechart/index.html#linechart.xGrids">(在 linechart 模块中)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="kissy/gallery/kcharts/1.1/barchart/index.html#barchart.xLabels">xLabels() (在 barchart 模块中)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="kissy/gallery/kcharts/1.1/linechart/index.html#linechart.xLabels">(在 linechart 模块中)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="kissy/gallery/kcharts/1.1/barchart/index.html#barchart.yAxis">yAxis() (在 barchart 模块中)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="kissy/gallery/kcharts/1.1/linechart/index.html#linechart.yAxis">(在 linechart 模块中)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="kissy/gallery/kcharts/1.1/barchart/index.html#barchart.yGrids">yGrids() (在 barchart 模块中)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="kissy/gallery/kcharts/1.1/linechart/index.html#linechart.yGrids">(在 linechart 模块中)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="kissy/gallery/kcharts/1.1/barchart/index.html#barchart.yLabels">yLabels() (在 barchart 模块中)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="kissy/gallery/kcharts/1.1/linechart/index.html#linechart.yLabels">(在 linechart 模块中)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="alimap/alimap/index.html#AliMap.zoomIn">zoomIn() (在 AliMap 模块中)</a>
  </dt>

      
  <dt><a href="alimap/alimap/index.html#AliMap.zoomOut">zoomOut() (在 AliMap 模块中)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="kissy/gallery/kcharts/1.1/barchart/index.html#barchart.zoomType">zoomType() (在 barchart 模块中)</a>
  </dt>

  </dl></td>
</tr></table>


</div>
                    

<div class='related'>
    <h3>导航</h3>
    
    <ul>
    <li class="right" style="margin-right: 10px">
      <a href="#" title="总目录"
         accesskey="I">索引</a></li>
    <li class="right" >
      <a href="py-modindex.html" title="Python Module Index"
         >模块</a> | </li>
    <li><a href="index.html">OPENJS-v1.0 Document</a> &#187; </li> 
    </ul>
</div>
					<div id="disqus_thread"></div>
<script>
    if(true && window.localStorage.getItem("kissy-commment")!="0"){
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'kissy-docs'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
     //var disqus_identifier = '/anim';
     //var disqus_url = window.location;

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    }
</script>
<!--<div id="google-search-box">
    <div id="cse" style="width: 100%;">Loading</div>
    <script>
        if(window.location.hostname.indexOf("kissyui.com")!=-1){
            document.write('<script src="http://www.google.com/jsapi" type="text/javascript"><'+'/script>');
        }
    </script>
    <script>
        if(window.location.hostname.indexOf("kissyui.com")!=-1){
            google.load('search', '1', {language : 'zh-CN', style : google.loader.themes.MINIMALIST});
            google.setOnLoadCallback(function() {
                var customSearchControl = new google.search.CustomSearchControl('012347804910294994683:n4uzb24gqdm');
                customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
                customSearchControl.draw('cse');
            }, true);
        }
    </script>
</div>-->
				</div>
			</div>
		
    <div class="col-sub">

<div class="s-box">
    <div class="s-box-bd">
        <ul>
<li class="toctree-l1"><a class="reference internal" href="kissy/index.html">KISSY</a></li>
<li class="toctree-l1"><a class="reference internal" href="alimap/index.html">阿里地图</a></li>
</ul>

    </div>
</div>
    </div>
    <div class="col-extra">
        

    </div>
	</div>
    <script>
        if(!$.trim($(".col-extra").html())){
            $("#layout").removeClass("grid-s6m0e7").addClass("grid-s6m0");
        }
    </script>
</div>
<div id="footer">
    &copy; Copyright 2013~2023,  Created by TPAP-Team
</div>
</body>
</html>