
<!doctype html>

<html>
<head>
<meta charset="utf-8"/>

<title>all &mdash; OPENJS-v1.0 Document</title>

<link rel="stylesheet" href="http://g.tbcdn.cn/kissy/k/1.3.1/css/dpl/base-min.css"/>
<link rel="stylesheet" href="../../../../_static/kissy.css"/>
    <link rel="stylesheet" href="http://a.tbcdn.cn/s/kissy/gallery/sphinx/1.1.3/pygments.css" type="text/css" />
<link rel="shortcut icon" href="http://a.tbcdn.cn/s/kissy/favicon.ico" type="image/x-icon" />
<!--<link href='http://fonts.googleapis.com/css?family=Philosopher' rel='stylesheet' type='text/css'>-->

<script>
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE: true
    };
</script>
    <script type="text/javascript" src="http://a.tbcdn.cn/s/kissy/gallery/sphinx/1.1.3/??jquery.js,underscore.js,doctools.js,searchtools.js"></script> 
<script>

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-31470541-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
</head>
<body><h1 class="logo">
    <a alt="KISSY" href="http://tpap.shopmodule.aliapp.com/index.html">

    <h2 style="width: 100%;
margin: 0 auto;
color: white;
font-weight: bold;
font-size: 44px;padding-left: 100px;"><!--TPAP(Third Party Access Policy)--></h2>

</a></h1>
<div id="header">


    <ul class="navigation">
        <li><a href="http://tpap.shopmodule.aliapp.com/index.html">首页</a></li>
    </ul>
<div id="searchbox" class="searchbox">
    <form class="search" action="../../../../search.html" method="get">
        <input type="text" name="q" size="28" class="ipt"/>
        <input type="submit" value="搜索" class="btn"/>
        <input type="hidden" name="check_keywords" value="yes"/>
        <input type="hidden" name="area" value="default"/>
    </form>
</div>

</div>

<div id="content">
	<div  id="layout" class="layout grid-s6m0e7">
			<div class="col-main">
				<div class="main-wrap">
                    

<div class='related'>
    <h3>导航</h3>
    
    <ul>
    <li class="right" style="margin-right: 10px">
      <a href="../../../../genindex.html" title="总目录"
         accesskey="I">索引</a></li>
    <li class="right" >
      <a href="../../../../py-modindex.html" title="Python Module Index"
         >模块</a> | </li>
    <li class="right" >
      <a href="getDOMNodes.html" title="getDOMNodes"
         accesskey="N">下一页</a> | </li>
    <li class="right" >
      <a href="nodelist.html" title="NodeList"
         accesskey="P">上一页</a> | </li>
    <li><a href="../../../../index.html">OPENJS-v1.0 Document</a> &#187; </li>
      <li><a href="../../../index.html" >KISSY</a> &#187; </li>
      <li><a href="../../index.html" >KISSY-v1.3.0</a> &#187; </li>
      <li><a href="../index.html" >core</a> &#187; </li>
      <li><a href="index.html" accesskey="U">node</a> &#187; </li> 
    </ul>
</div>
					<div class="body">
  <div class="section" id="all">
<h1>all<a class="headerlink" href="#all" title="永久链接至标题">¶</a></h1>
<div class="line-block">
<div class="line">该方法的快捷方式为 <tt class="docutils literal"><span class="pre">KISSY.all</span></tt></div>
</div>
<div class="section" id="id1">
<h2>组件<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<blockquote>
<div><a class="reference internal" href="index.html#module-node" title="node"><tt class="xref py py-mod docutils literal"><span class="pre">node</span></tt></a></div></blockquote>
</div>
<div class="section" id="id2">
<h2>方法<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<blockquote>
<div><div class="line-block">
<div class="line">NodeList <strong>KISSY.all</strong> ( selector , [ context ] )</div>
<div class="line">根据选择器字符串得到节点列表</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param string selector:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><p class="first">选择器字符串</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param HTMLElement|Document|NodeList context:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first">选择器上下文,</p>
<p>格式参照 <a class="reference internal" href="../dom/query.html#dom.query" title="dom.query"><tt class="xref py py-func docutils literal"><span class="pre">dom.query()</span></tt></a> ，增加了 <a class="reference internal" href="nodelist.html#node.NodeList" title="node.NodeList"><tt class="xref py py-class docutils literal"><span class="pre">NodeList</span></tt></a> 支持.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">rtype:</th><td class="field-body"><p class="first last">NodeList</p>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">NodeList <strong>KISSY.all</strong>  ( element )</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param HTMLElement element:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">包装成 NodeList 类型的原生 dom 节点</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">NodeList</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">NodeList <strong>KISSY.all</strong>  ( elementArray )</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param Array&lt;HTMLElement&gt;|HTMLCollection elementArray:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">包装成 NodeList 类型的原生 dom 节点集合</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">NodeList</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">NodeList <strong>KISSY.all</strong> ( nodeList )</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param NodeList nodeList:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">克隆出一个新的 NodeList 对象</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">NodeList</td>
</tr>
</tbody>
</table>
<p>在第一种形式中, KISSY.all() 找到所以匹配选择器参数的原生 dom 节点, 然后创建一个新的 NodeList 对象来指向这些元素, 例如</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">KISSY</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="s2">&quot;div.foo&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p><strong>选择器上下文</strong></p>
<p>默认情况下是在文档根节点开始依据选择器字符串开始匹配元素查找. 但是一个上下文可以作为可选的第二个参数来限定查找范围, 例如在事件处理器
范围内进行查找匹配元素：</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">$</span><span class="o">=</span><span class="nx">KISSY</span><span class="p">.</span><span class="nx">all</span><span class="p">;</span>
<span class="nx">$</span><span class="p">(</span><span class="s1">&#39;div.foo&#39;</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s2">&quot;click&quot;</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;span&#39;</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">).</span><span class="nx">addClass</span><span class="p">(</span><span class="s1">&#39;bar&#39;</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>
</div>
<p>当对 <tt class="docutils literal"><span class="pre">span</span></tt> 的选择限定在 e.target 中时, 只有位于点击元素内的 span 节点会被设置格外的 class.也可以通过 <tt class="docutils literal"><span class="pre">$(e.target).all(&quot;span&quot;)</span></tt> 来实现限定搜索范围.</p>
<p><strong>使用原生 DOM 节点</strong></p>
<p>第二, 第三种方法使用现有的原生 dom 节点来创建 NodeList 对象. 常用的应用场景是从事件处理器的 this 关键字中创建 NodeList 对象</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">$</span><span class="o">=</span><span class="nx">KISSY</span><span class="p">.</span><span class="nx">all</span><span class="p">;</span>
<span class="nx">$</span><span class="p">(</span><span class="s1">&#39;div.foo&#39;</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s2">&quot;click&quot;</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">$</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">).</span><span class="nx">slideUp</span><span class="p">();</span>
<span class="p">});</span>
</pre></div>
</div>
<p>这个例子会导致元素点击时以滑动的效果隐藏. 因为事件处理器中的 e.target 默认指向原生 dom 节点, 在调用 slideUp 方法前一定要通过 KISSY.all 构建 NodeList 对象.</p>
<p><strong>克隆 NodeList 对象</strong></p>
<p>当一个 NodeList 对象作为参数传递给 KISSY.all 时, 会返回该对象的克隆对象. 返回的克隆对象和源对象指向同一个原生 dom 节点集合.</p>
</div></blockquote>
</div>
<div class="section" id="demo">
<h2>Demo<a class="headerlink" href="#demo" title="永久链接至标题">¶</a></h2>
<blockquote>
<div><p><strong>NodeList.all 可以直接获取选择器字符串匹配的节点列表</strong></p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">nl</span><span class="o">=</span><span class="nx">KISSY</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="s2">&quot;div&quot;</span><span class="p">);</span> <span class="c1">// 选择器功能而不是创建 text node</span>
<span class="nx">domNodes</span><span class="o">=</span><span class="nx">nl</span><span class="p">.</span><span class="nx">getDOMNodes</span><span class="p">();</span>
<span class="nx">domNodes</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">nodeType</span> <span class="o">==</span> <span class="mi">1</span> <span class="c1">// =&gt; true : Html Element</span>
<span class="nx">domNodes</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">nodeType</span> <span class="o">==</span> <span class="mi">1</span> <span class="c1">// =&gt; true : Html Element</span>
</pre></div>
</div>
<p><strong>找到表单内的所有输入框</strong></p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">KISSY</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="s2">&quot;input&quot;</span><span class="p">,</span><span class="s2">&quot;form&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p><strong>设置输入框的内容</strong></p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">KISSY</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="s2">&quot;input&quot;</span><span class="p">).</span><span class="nx">val</span><span class="p">(</span><span class="s2">&quot;12&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p><strong>隐藏一个表单内的所有输入框</strong></p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">KISSY</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="nx">myForm</span><span class="p">.</span><span class="nx">elements</span><span class="p">).</span><span class="nx">hide</span><span class="p">();</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div>

</div>
                    

<div class='related'>
    <h3>导航</h3>
    
    <ul>
    <li class="right" style="margin-right: 10px">
      <a href="../../../../genindex.html" title="总目录"
         accesskey="I">索引</a></li>
    <li class="right" >
      <a href="../../../../py-modindex.html" title="Python Module Index"
         >模块</a> | </li>
    <li class="right" >
      <a href="getDOMNodes.html" title="getDOMNodes"
         accesskey="N">下一页</a> | </li>
    <li class="right" >
      <a href="nodelist.html" title="NodeList"
         accesskey="P">上一页</a> | </li>
    <li><a href="../../../../index.html">OPENJS-v1.0 Document</a> &#187; </li>
      <li><a href="../../../index.html" >KISSY</a> &#187; </li>
      <li><a href="../../index.html" >KISSY-v1.3.0</a> &#187; </li>
      <li><a href="../index.html" >core</a> &#187; </li>
      <li><a href="index.html" accesskey="U">node</a> &#187; </li> 
    </ul>
</div>
					<div id="disqus_thread"></div>
<script>
    if(true && window.localStorage.getItem("kissy-commment")!="0"){
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'kissy-docs'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
     //var disqus_identifier = '/anim';
     //var disqus_url = window.location;

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    }
</script>
<!--<div id="google-search-box">
    <div id="cse" style="width: 100%;">Loading</div>
    <script>
        if(window.location.hostname.indexOf("kissyui.com")!=-1){
            document.write('<script src="http://www.google.com/jsapi" type="text/javascript"><'+'/script>');
        }
    </script>
    <script>
        if(window.location.hostname.indexOf("kissyui.com")!=-1){
            google.load('search', '1', {language : 'zh-CN', style : google.loader.themes.MINIMALIST});
            google.setOnLoadCallback(function() {
                var customSearchControl = new google.search.CustomSearchControl('012347804910294994683:n4uzb24gqdm');
                customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
                customSearchControl.draw('cse');
            }, true);
        }
    </script>
</div>-->
				</div>
			</div>
		
    <div class="col-sub">

<div class="s-box">
    <div class="s-box-bd">
        <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">KISSY</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">KISSY-v1.3.0</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">core</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="index.html">node</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="nodelist.html">NodeList</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="">all</a><ul class="simple">
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="getDOMNodes.html">getDOMNodes</a></li>
<li class="toctree-l5"><a class="reference internal" href="getDOMNode.html">getDOMNode</a></li>
<li class="toctree-l5"><a class="reference internal" href="end.html">end</a></li>
<li class="toctree-l5"><a class="reference internal" href="equals.html">equals</a></li>
<li class="toctree-l5"><a class="reference internal" href="add.html">add</a></li>
<li class="toctree-l5"><a class="reference internal" href="item.html">item</a></li>
<li class="toctree-l5"><a class="reference internal" href="slice.html">slice</a></li>
<li class="toctree-l5"><a class="reference internal" href="scrollTop.html">scrollTop</a></li>
<li class="toctree-l5"><a class="reference internal" href="scrollLeft.html">scrollLeft</a></li>
<li class="toctree-l5"><a class="reference internal" href="height.html">height</a></li>
<li class="toctree-l5"><a class="reference internal" href="width.html">width</a></li>
<li class="toctree-l5"><a class="reference internal" href="appendTo.html">appendTo</a></li>
<li class="toctree-l5"><a class="reference internal" href="prependTo.html">prependTo</a></li>
<li class="toctree-l5"><a class="reference internal" href="insertBefore.html">insertBefore</a></li>
<li class="toctree-l5"><a class="reference internal" href="insertAfter.html">insertAfter</a></li>
<li class="toctree-l5"><a class="reference internal" href="animate.html">animate</a></li>
<li class="toctree-l5"><a class="reference internal" href="stop.html">stop</a></li>
<li class="toctree-l5"><a class="reference internal" href="pause.html">pause</a></li>
<li class="toctree-l5"><a class="reference internal" href="resume.html">resume</a></li>
<li class="toctree-l5"><a class="reference internal" href="isRunning.html">isRunning</a></li>
<li class="toctree-l5"><a class="reference internal" href="isPaused.html">isPaused</a></li>
<li class="toctree-l5"><a class="reference internal" href="show.html">show</a></li>
<li class="toctree-l5"><a class="reference internal" href="hide.html">hide</a></li>
<li class="toctree-l5"><a class="reference internal" href="toggle.html">toggle</a></li>
<li class="toctree-l5"><a class="reference internal" href="fadeIn.html">fadeIn</a></li>
<li class="toctree-l5"><a class="reference internal" href="fadeOut.html">fadeOut</a></li>
<li class="toctree-l5"><a class="reference internal" href="fadeToggle.html">fadeToggle</a></li>
<li class="toctree-l5"><a class="reference internal" href="slideDown.html">slideDown</a></li>
<li class="toctree-l5"><a class="reference internal" href="slideUp.html">slideUp</a></li>
<li class="toctree-l5"><a class="reference internal" href="slideToggle.html">slideToggle</a></li>
<li class="toctree-l5"><a class="reference internal" href="clone.html">clone</a></li>
<li class="toctree-l5"><a class="reference internal" href="empty.html">empty</a></li>
<li class="toctree-l5"><a class="reference internal" href="contains.html">contains</a></li>
<li class="toctree-l5"><a class="reference internal" href="filter.html">filter</a></li>
<li class="toctree-l5"><a class="reference internal" href="first.html">first</a></li>
<li class="toctree-l5"><a class="reference internal" href="last.html">last</a></li>
<li class="toctree-l5"><a class="reference internal" href="next.html">next</a></li>
<li class="toctree-l5"><a class="reference internal" href="prev.html">prev</a></li>
<li class="toctree-l5"><a class="reference internal" href="innerHeight.html">innerHeight</a></li>
<li class="toctree-l5"><a class="reference internal" href="innerWidth.html">innerWidth</a></li>
<li class="toctree-l5"><a class="reference internal" href="outerWidth.html">outerWidth</a></li>
<li class="toctree-l5"><a class="reference internal" href="outerHeight.html">outerHeight</a></li>
<li class="toctree-l5"><a class="reference internal" href="parent.html">parent</a></li>
<li class="toctree-l5"><a class="reference internal" href="remove.html">remove</a></li>
<li class="toctree-l5"><a class="reference internal" href="replaceWith.html">replaceWith</a></li>
<li class="toctree-l5"><a class="reference internal" href="scrollIntoView.html">scrollIntoView</a></li>
<li class="toctree-l5"><a class="reference internal" href="siblings.html">siblings</a></li>
<li class="toctree-l5"><a class="reference internal" href="test.html">test</a></li>
<li class="toctree-l5"><a class="reference internal" href="val.html">val</a></li>
<li class="toctree-l5"><a class="reference internal" href="children.html">children</a></li>
<li class="toctree-l5"><a class="reference internal" href="node-index.html">index</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../ajax/index.html">ajax</a></li>
<li class="toctree-l4"><a class="reference internal" href="../anim/index.html">anim</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dom/index.html">dom</a></li>
<li class="toctree-l4"><a class="reference internal" href="../event/index.html">event</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ua/index.html">ua</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../components/index.html">Components</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../gallery/index.html">Kissy Gallery</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../alimap/index.html">阿里地图</a></li>
</ul>

    </div>
</div>
    </div>
    <div class="col-extra">
        

    </div>
	</div>
    <script>
        if(!$.trim($(".col-extra").html())){
            $("#layout").removeClass("grid-s6m0e7").addClass("grid-s6m0");
        }
    </script>
</div>
<div id="footer">
    &copy; Copyright 2013~2023,  Created by TPAP-Team
</div>
</body>
</html>