
<!doctype html>

<html>
<head>
<meta charset="utf-8"/>

<title>appendTo &mdash; OPENJS-v1.0 Document</title>

<link rel="stylesheet" href="http://g.tbcdn.cn/kissy/k/1.3.1/css/dpl/base-min.css"/>
<link rel="stylesheet" href="../../../../_static/kissy.css"/>
    <link rel="stylesheet" href="http://a.tbcdn.cn/s/kissy/gallery/sphinx/1.1.3/pygments.css" type="text/css" />
<link rel="shortcut icon" href="http://a.tbcdn.cn/s/kissy/favicon.ico" type="image/x-icon" />
<!--<link href='http://fonts.googleapis.com/css?family=Philosopher' rel='stylesheet' type='text/css'>-->

<script>
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE: true
    };
</script>
    <script type="text/javascript" src="http://a.tbcdn.cn/s/kissy/gallery/sphinx/1.1.3/??jquery.js,underscore.js,doctools.js,searchtools.js"></script> 
<script>

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-31470541-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
</head>
<body><h1 class="logo">
    <a alt="KISSY" href="http://tpap.shopmodule.aliapp.com/index.html">

    <h2 style="width: 100%;
margin: 0 auto;
color: white;
font-weight: bold;
font-size: 44px;padding-left: 100px;"><!--TPAP(Third Party Access Policy)--></h2>

</a></h1>
<div id="header">


    <ul class="navigation">
        <li><a href="http://tpap.shopmodule.aliapp.com/index.html">首页</a></li>
    </ul>
<div id="searchbox" class="searchbox">
    <form class="search" action="../../../../search.html" method="get">
        <input type="text" name="q" size="28" class="ipt"/>
        <input type="submit" value="搜索" class="btn"/>
        <input type="hidden" name="check_keywords" value="yes"/>
        <input type="hidden" name="area" value="default"/>
    </form>
</div>

</div>

<div id="content">
	<div  id="layout" class="layout grid-s6m0e7">
			<div class="col-main">
				<div class="main-wrap">
                    

<div class='related'>
    <h3>导航</h3>
    
    <ul>
    <li class="right" style="margin-right: 10px">
      <a href="../../../../genindex.html" title="总目录"
         accesskey="I">索引</a></li>
    <li class="right" >
      <a href="../../../../py-modindex.html" title="Python Module Index"
         >模块</a> | </li>
    <li class="right" >
      <a href="prependTo.html" title="prependTo"
         accesskey="N">下一页</a> | </li>
    <li class="right" >
      <a href="width.html" title="width"
         accesskey="P">上一页</a> | </li>
    <li><a href="../../../../index.html">OPENJS-v1.0 Document</a> &#187; </li>
      <li><a href="../../../index.html" >KISSY</a> &#187; </li>
      <li><a href="../../index.html" >KISSY-v1.3.0</a> &#187; </li>
      <li><a href="../index.html" >core</a> &#187; </li>
      <li><a href="index.html" accesskey="U">node</a> &#187; </li> 
    </ul>
</div>
					<div class="body">
  <div class="section" id="appendto">
<h1>appendTo<a class="headerlink" href="#appendto" title="永久链接至标题">¶</a></h1>
<div class="section" id="id1">
<h2>组件<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<blockquote>
<div><a class="reference internal" href="index.html#module-node" title="node"><tt class="xref py py-mod docutils literal"><span class="pre">node</span></tt></a></div></blockquote>
</div>
<div class="section" id="id2">
<h2>方法<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<dl class="method">
<dt id="node.NodeList.appendTo">
<tt class="descclassname">NodeList.</tt><tt class="descname">appendTo</tt><big>(</big><big>)</big><a class="headerlink" href="#node.NodeList.appendTo" title="永久链接至目标">¶</a></dt>
<dd><div class="line-block">
<div class="line">NodeList <strong>appendTo</strong> ( containers )</div>
<div class="line">将当前节点列表中的每个元素插入到容器列表的每个元素的最后一个子节点后面.</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><strong>content</strong> (<em>HTMLElement|string|NodeList</em>) &#8211; <p>将要插入的内容</p>
<ul class="simple">
<li>HTMLElement|NodeList: 已有的节点</li>
<li>string: 选择器字符串, 查找已有的容器节点</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">返回类型:</th><td class="field-body">NodeList</td>
</tr>
</tbody>
</table>
<p>考虑下面 html 字符串:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;h2&gt;</span>Greetings<span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;container&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;inner&quot;</span><span class="nt">&gt;</span>Hello<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;inner&quot;</span><span class="nt">&gt;</span>Goodbye<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></div>
</div>
<p>我们把一个已有元素插入到另一个</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">KISSY</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="s1">&#39;h2&#39;</span><span class="p">).</span><span class="nx">appendTo</span><span class="p">(</span><span class="nx">KISSY</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="s1">&#39;.container&#39;</span><span class="p">));</span>
</pre></div>
</div>
<p>如果容器列表只有一个节点, 那么当前节点列表会被移动到容器内(不是克隆):</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;container&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;inner&quot;</span><span class="nt">&gt;</span>Hello<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;inner&quot;</span><span class="nt">&gt;</span>Goodbye<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;h2&gt;</span>Greetings<span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></div>
</div>
<p>不过如果有多个目标容器, 那么除了第一个目标容器, 当前节点列表的复制节点会被插入到其他目标容器</p>
</dd></dl>

</div>
</div>

</div>
                    

<div class='related'>
    <h3>导航</h3>
    
    <ul>
    <li class="right" style="margin-right: 10px">
      <a href="../../../../genindex.html" title="总目录"
         accesskey="I">索引</a></li>
    <li class="right" >
      <a href="../../../../py-modindex.html" title="Python Module Index"
         >模块</a> | </li>
    <li class="right" >
      <a href="prependTo.html" title="prependTo"
         accesskey="N">下一页</a> | </li>
    <li class="right" >
      <a href="width.html" title="width"
         accesskey="P">上一页</a> | </li>
    <li><a href="../../../../index.html">OPENJS-v1.0 Document</a> &#187; </li>
      <li><a href="../../../index.html" >KISSY</a> &#187; </li>
      <li><a href="../../index.html" >KISSY-v1.3.0</a> &#187; </li>
      <li><a href="../index.html" >core</a> &#187; </li>
      <li><a href="index.html" accesskey="U">node</a> &#187; </li> 
    </ul>
</div>
					<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'tpsp'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<!--<div id="google-search-box">
    <div id="cse" style="width: 100%;">Loading</div>
    <script>
        if(window.location.hostname.indexOf("kissyui.com")!=-1){
            document.write('<script src="http://www.google.com/jsapi" type="text/javascript"><'+'/script>');
        }
    </script>
    <script>
        if(window.location.hostname.indexOf("kissyui.com")!=-1){
            google.load('search', '1', {language : 'zh-CN', style : google.loader.themes.MINIMALIST});
            google.setOnLoadCallback(function() {
                var customSearchControl = new google.search.CustomSearchControl('012347804910294994683:n4uzb24gqdm');
                customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
                customSearchControl.draw('cse');
            }, true);
        }
    </script>
</div>-->
				</div>
			</div>
		
    <div class="col-sub">

<div class="s-box">
    <div class="s-box-bd">
        <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">KISSY</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">KISSY-v1.3.0</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">core</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="index.html">node</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="nodelist.html">NodeList</a></li>
<li class="toctree-l5"><a class="reference internal" href="all.html">all</a></li>
<li class="toctree-l5"><a class="reference internal" href="getDOMNodes.html">getDOMNodes</a></li>
<li class="toctree-l5"><a class="reference internal" href="getDOMNode.html">getDOMNode</a></li>
<li class="toctree-l5"><a class="reference internal" href="end.html">end</a></li>
<li class="toctree-l5"><a class="reference internal" href="equals.html">equals</a></li>
<li class="toctree-l5"><a class="reference internal" href="add.html">add</a></li>
<li class="toctree-l5"><a class="reference internal" href="item.html">item</a></li>
<li class="toctree-l5"><a class="reference internal" href="slice.html">slice</a></li>
<li class="toctree-l5"><a class="reference internal" href="scrollTop.html">scrollTop</a></li>
<li class="toctree-l5"><a class="reference internal" href="scrollLeft.html">scrollLeft</a></li>
<li class="toctree-l5"><a class="reference internal" href="height.html">height</a></li>
<li class="toctree-l5"><a class="reference internal" href="width.html">width</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="">appendTo</a><ul class="simple">
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="prependTo.html">prependTo</a></li>
<li class="toctree-l5"><a class="reference internal" href="insertBefore.html">insertBefore</a></li>
<li class="toctree-l5"><a class="reference internal" href="insertAfter.html">insertAfter</a></li>
<li class="toctree-l5"><a class="reference internal" href="animate.html">animate</a></li>
<li class="toctree-l5"><a class="reference internal" href="stop.html">stop</a></li>
<li class="toctree-l5"><a class="reference internal" href="pause.html">pause</a></li>
<li class="toctree-l5"><a class="reference internal" href="resume.html">resume</a></li>
<li class="toctree-l5"><a class="reference internal" href="isRunning.html">isRunning</a></li>
<li class="toctree-l5"><a class="reference internal" href="isPaused.html">isPaused</a></li>
<li class="toctree-l5"><a class="reference internal" href="show.html">show</a></li>
<li class="toctree-l5"><a class="reference internal" href="hide.html">hide</a></li>
<li class="toctree-l5"><a class="reference internal" href="toggle.html">toggle</a></li>
<li class="toctree-l5"><a class="reference internal" href="fadeIn.html">fadeIn</a></li>
<li class="toctree-l5"><a class="reference internal" href="fadeOut.html">fadeOut</a></li>
<li class="toctree-l5"><a class="reference internal" href="fadeToggle.html">fadeToggle</a></li>
<li class="toctree-l5"><a class="reference internal" href="slideDown.html">slideDown</a></li>
<li class="toctree-l5"><a class="reference internal" href="slideUp.html">slideUp</a></li>
<li class="toctree-l5"><a class="reference internal" href="slideToggle.html">slideToggle</a></li>
<li class="toctree-l5"><a class="reference internal" href="clone.html">clone</a></li>
<li class="toctree-l5"><a class="reference internal" href="empty.html">empty</a></li>
<li class="toctree-l5"><a class="reference internal" href="contains.html">contains</a></li>
<li class="toctree-l5"><a class="reference internal" href="filter.html">filter</a></li>
<li class="toctree-l5"><a class="reference internal" href="first.html">first</a></li>
<li class="toctree-l5"><a class="reference internal" href="last.html">last</a></li>
<li class="toctree-l5"><a class="reference internal" href="next.html">next</a></li>
<li class="toctree-l5"><a class="reference internal" href="prev.html">prev</a></li>
<li class="toctree-l5"><a class="reference internal" href="innerHeight.html">innerHeight</a></li>
<li class="toctree-l5"><a class="reference internal" href="innerWidth.html">innerWidth</a></li>
<li class="toctree-l5"><a class="reference internal" href="outerWidth.html">outerWidth</a></li>
<li class="toctree-l5"><a class="reference internal" href="outerHeight.html">outerHeight</a></li>
<li class="toctree-l5"><a class="reference internal" href="parent.html">parent</a></li>
<li class="toctree-l5"><a class="reference internal" href="remove.html">remove</a></li>
<li class="toctree-l5"><a class="reference internal" href="replaceWith.html">replaceWith</a></li>
<li class="toctree-l5"><a class="reference internal" href="scrollIntoView.html">scrollIntoView</a></li>
<li class="toctree-l5"><a class="reference internal" href="siblings.html">siblings</a></li>
<li class="toctree-l5"><a class="reference internal" href="test.html">test</a></li>
<li class="toctree-l5"><a class="reference internal" href="val.html">val</a></li>
<li class="toctree-l5"><a class="reference internal" href="children.html">children</a></li>
<li class="toctree-l5"><a class="reference internal" href="node-index.html">index</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../ajax/index.html">ajax</a></li>
<li class="toctree-l4"><a class="reference internal" href="../anim/index.html">anim</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dom/index.html">dom</a></li>
<li class="toctree-l4"><a class="reference internal" href="../event/index.html">event</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ua/index.html">ua</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../components/index.html">Components</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../gallery/index.html">Kissy Gallery</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../alimap/index.html">阿里地图</a></li>
</ul>

    </div>
</div>
    </div>
    <div class="col-extra">
        

    </div>
	</div>
    <script>
        if(!$.trim($(".col-extra").html())){
            $("#layout").removeClass("grid-s6m0e7").addClass("grid-s6m0");
        }
    </script>
</div>
<div id="footer">
    &copy; Copyright 2013~2023,  Created by TPAP-Team
</div>
</body>
</html>