
<!doctype html>

<html>
<head>
<meta charset="utf-8"/>

<title>clone &mdash; OPENJS-v1.0 Document</title>

<link rel="stylesheet" href="http://g.tbcdn.cn/kissy/k/1.3.1/css/dpl/base-min.css"/>
<link rel="stylesheet" href="../../../../_static/kissy.css"/>
    <link rel="stylesheet" href="http://a.tbcdn.cn/s/kissy/gallery/sphinx/1.1.3/pygments.css" type="text/css" />
<link rel="shortcut icon" href="http://a.tbcdn.cn/s/kissy/favicon.ico" type="image/x-icon" />
<!--<link href='http://fonts.googleapis.com/css?family=Philosopher' rel='stylesheet' type='text/css'>-->

<script>
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE: true
    };
</script>
    <script type="text/javascript" src="http://a.tbcdn.cn/s/kissy/gallery/sphinx/1.1.3/??jquery.js,underscore.js,doctools.js,searchtools.js"></script> 
<script>

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-31470541-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
</head>
<body><h1 class="logo">
    <a alt="KISSY" href="http://tpap.shopmodule.aliapp.com/index.html">

    <h2 style="width: 100%;
margin: 0 auto;
color: white;
font-weight: bold;
font-size: 44px;padding-left: 100px;"><!--TPAP(Third Party Access Policy)--></h2>

</a></h1>
<div id="header">


    <ul class="navigation">
        <li><a href="http://tpap.shopmodule.aliapp.com/index.html">首页</a></li>
    </ul>
<div id="searchbox" class="searchbox">
    <form class="search" action="../../../../search.html" method="get">
        <input type="text" name="q" size="28" class="ipt"/>
        <input type="submit" value="搜索" class="btn"/>
        <input type="hidden" name="check_keywords" value="yes"/>
        <input type="hidden" name="area" value="default"/>
    </form>
</div>

</div>

<div id="content">
	<div  id="layout" class="layout grid-s6m0e7">
			<div class="col-main">
				<div class="main-wrap">
                    

<div class='related'>
    <h3>导航</h3>
    
    <ul>
    <li class="right" style="margin-right: 10px">
      <a href="../../../../genindex.html" title="总目录"
         accesskey="I">索引</a></li>
    <li class="right" >
      <a href="../../../../py-modindex.html" title="Python Module Index"
         >模块</a> | </li>
    <li class="right" >
      <a href="empty.html" title="empty"
         accesskey="N">下一页</a> | </li>
    <li class="right" >
      <a href="slideToggle.html" title="slideToggle"
         accesskey="P">上一页</a> | </li>
    <li><a href="../../../../index.html">OPENJS-v1.0 Document</a> &#187; </li>
      <li><a href="../../../index.html" >KISSY</a> &#187; </li>
      <li><a href="../../index.html" >KISSY-v1.3.0</a> &#187; </li>
      <li><a href="../index.html" >core</a> &#187; </li>
      <li><a href="index.html" accesskey="U">node</a> &#187; </li> 
    </ul>
</div>
					<div class="body">
  <div class="section" id="clone">
<h1>clone<a class="headerlink" href="#clone" title="永久链接至标题">¶</a></h1>
<div class="section" id="id1">
<h2>组件<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<blockquote>
<div><a class="reference internal" href="index.html#module-node" title="node"><tt class="xref py py-mod docutils literal"><span class="pre">node</span></tt></a></div></blockquote>
</div>
<div class="section" id="id2">
<h2>方法<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<dl class="function">
<dt id="node.clone">
<tt class="descclassname">node.</tt><tt class="descname">clone</tt><big>(</big><big>)</big><a class="headerlink" href="#node.clone" title="永久链接至目标">¶</a></dt>
<dd><div class="line-block">
<div class="line">HTMLElement <strong>clone</strong> (selector [ , deep=false , withDataAndEvent=false , deepWithDataAndEvent=false ])</div>
<div class="line">获取符合选择器的第一个元素的克隆元素.</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first simple">
<li><strong>selector</strong> (<em>string|HTMLCollection|Array&lt;HTMLElement&gt;</em>) &#8211; 字符串格式参见 <a class="reference internal" href="../dom/selector.html#dom-selector"><em>KISSY selector</em></a></li>
<li><strong>deep</strong> (<em>boolean</em>) &#8211; 是否深度克隆（克隆节点的子孙节点）</li>
<li><strong>withDataAndEvent</strong> (<em>boolean</em>) &#8211; 节点是否具备源节点的 <a class="reference internal" href="../dom/data.html#dom.data" title="dom.data"><tt class="xref py py-func docutils literal"><span class="pre">dom.data</span></tt></a> 属性以及 <a class="reference internal" href="../event/index.html#module-event" title="event"><tt class="xref py py-mod docutils literal"><span class="pre">事件</span></tt></a></li>
<li><strong>deepWithDataAndEvent</strong> (<em>boolean</em>) &#8211; 子孙节点是否具备源节点对应子孙节点的 <a class="reference internal" href="../dom/data.html#dom.data" title="dom.data"><tt class="xref py py-func docutils literal"><span class="pre">dom.data</span></tt></a> 属性以及 <a class="reference internal" href="../event/index.html#module-event" title="event"><tt class="xref py py-mod docutils literal"><span class="pre">事件</span></tt></a></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">返回:</th><td class="field-body"><p class="first">符合选择器的第一个元素的克隆元素.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">返回类型:</th><td class="field-body"><p class="first last">HTMLElement</p>
</td>
</tr>
</tbody>
</table>
<p><tt class="docutils literal"><span class="pre">clone</span></tt> 方法可以进行深度复制，当配合插入方法时，可以方便得复制页面中的元素.</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;container&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;hello&quot;</span><span class="nt">&gt;</span>Hello<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;goodbye&quot;</span><span class="nt">&gt;</span>Goodbye<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></div>
</div>
<p>如果页面中的已存在元素被插入到 DOM 树的其他位置，那么它会从原来的位置移除，如以下代码所示</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">KISSY</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="s1">&#39;.hello&#39;</span><span class="p">).</span><span class="nx">appendTo</span><span class="p">(</span><span class="s1">&#39;.goodbye&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>产生的 dom 结构如下：</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;container&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;goodbye&quot;</span><span class="nt">&gt;</span>
    Goodbye
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;hello&quot;</span><span class="nt">&gt;</span>Hello<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></div>
</div>
<p>为了阻止原来的元素移动，而插入一个元素的复制版本，那么你可以这样写</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">KISSY</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="s1">&#39;.hello&#39;</span><span class="p">).</span><span class="nx">clone</span><span class="p">(</span><span class="kc">true</span><span class="p">).</span><span class="nx">appendTo</span><span class="p">(</span><span class="s1">&#39;.goodbye&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>这就会产生：</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;container&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;hello&quot;</span><span class="nt">&gt;</span>Hello<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;goodbye&quot;</span><span class="nt">&gt;</span>
    Goodbye
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;hello&quot;</span><span class="nt">&gt;</span>Hello<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;hello&quot;</span><span class="nt">&gt;</span>Hello<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last"><tt class="docutils literal"><span class="pre">clone</span></tt> 后, 你可以对其进行修改后再插入，可有效提高性能.</p>
</div>
<p>默认情况下 clone 后的元素不会具备源元素的 data 属性以及事件绑定，但是如果你设置了 withDataAndEvent=true ,
那么 clone 后的元素也会具备源元素的 data 属性以及事件绑定。</p>
<p>更进一步的你可以设置 deepWithDataAndEvent 来使得 clone 后元素的子孙元素也具备源元素对应子孙元素的 data 属性和事件绑定.注意这时 deep 参数也要设置为 true.</p>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p>源元素的对象以及数组类型的 data 属性只是引用被复制到 clone 后的元素，他们的值则会在源元素以及克隆元素间共享，如果想进行 deep copy，请手动进行</p>
<div class="last highlight-html"><div class="highlight"><pre>var elem=KISSY.all(&quot;.hello&quot;).attr(&quot;data-custom&quot;,&quot;1&quot;);
elem.clone().attr(&quot;data-custom&quot;,&quot;1&quot;);
</pre></div>
</div>
</div>
</dd></dl>

</div>
</div>

</div>
                    

<div class='related'>
    <h3>导航</h3>
    
    <ul>
    <li class="right" style="margin-right: 10px">
      <a href="../../../../genindex.html" title="总目录"
         accesskey="I">索引</a></li>
    <li class="right" >
      <a href="../../../../py-modindex.html" title="Python Module Index"
         >模块</a> | </li>
    <li class="right" >
      <a href="empty.html" title="empty"
         accesskey="N">下一页</a> | </li>
    <li class="right" >
      <a href="slideToggle.html" title="slideToggle"
         accesskey="P">上一页</a> | </li>
    <li><a href="../../../../index.html">OPENJS-v1.0 Document</a> &#187; </li>
      <li><a href="../../../index.html" >KISSY</a> &#187; </li>
      <li><a href="../../index.html" >KISSY-v1.3.0</a> &#187; </li>
      <li><a href="../index.html" >core</a> &#187; </li>
      <li><a href="index.html" accesskey="U">node</a> &#187; </li> 
    </ul>
</div>
					<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'tpsp'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<!--<div id="google-search-box">
    <div id="cse" style="width: 100%;">Loading</div>
    <script>
        if(window.location.hostname.indexOf("kissyui.com")!=-1){
            document.write('<script src="http://www.google.com/jsapi" type="text/javascript"><'+'/script>');
        }
    </script>
    <script>
        if(window.location.hostname.indexOf("kissyui.com")!=-1){
            google.load('search', '1', {language : 'zh-CN', style : google.loader.themes.MINIMALIST});
            google.setOnLoadCallback(function() {
                var customSearchControl = new google.search.CustomSearchControl('012347804910294994683:n4uzb24gqdm');
                customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
                customSearchControl.draw('cse');
            }, true);
        }
    </script>
</div>-->
				</div>
			</div>
		
    <div class="col-sub">

<div class="s-box">
    <div class="s-box-bd">
        <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">KISSY</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">KISSY-v1.3.0</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">core</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="index.html">node</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="nodelist.html">NodeList</a></li>
<li class="toctree-l5"><a class="reference internal" href="all.html">all</a></li>
<li class="toctree-l5"><a class="reference internal" href="getDOMNodes.html">getDOMNodes</a></li>
<li class="toctree-l5"><a class="reference internal" href="getDOMNode.html">getDOMNode</a></li>
<li class="toctree-l5"><a class="reference internal" href="end.html">end</a></li>
<li class="toctree-l5"><a class="reference internal" href="equals.html">equals</a></li>
<li class="toctree-l5"><a class="reference internal" href="add.html">add</a></li>
<li class="toctree-l5"><a class="reference internal" href="item.html">item</a></li>
<li class="toctree-l5"><a class="reference internal" href="slice.html">slice</a></li>
<li class="toctree-l5"><a class="reference internal" href="scrollTop.html">scrollTop</a></li>
<li class="toctree-l5"><a class="reference internal" href="scrollLeft.html">scrollLeft</a></li>
<li class="toctree-l5"><a class="reference internal" href="height.html">height</a></li>
<li class="toctree-l5"><a class="reference internal" href="width.html">width</a></li>
<li class="toctree-l5"><a class="reference internal" href="appendTo.html">appendTo</a></li>
<li class="toctree-l5"><a class="reference internal" href="prependTo.html">prependTo</a></li>
<li class="toctree-l5"><a class="reference internal" href="insertBefore.html">insertBefore</a></li>
<li class="toctree-l5"><a class="reference internal" href="insertAfter.html">insertAfter</a></li>
<li class="toctree-l5"><a class="reference internal" href="animate.html">animate</a></li>
<li class="toctree-l5"><a class="reference internal" href="stop.html">stop</a></li>
<li class="toctree-l5"><a class="reference internal" href="pause.html">pause</a></li>
<li class="toctree-l5"><a class="reference internal" href="resume.html">resume</a></li>
<li class="toctree-l5"><a class="reference internal" href="isRunning.html">isRunning</a></li>
<li class="toctree-l5"><a class="reference internal" href="isPaused.html">isPaused</a></li>
<li class="toctree-l5"><a class="reference internal" href="show.html">show</a></li>
<li class="toctree-l5"><a class="reference internal" href="hide.html">hide</a></li>
<li class="toctree-l5"><a class="reference internal" href="toggle.html">toggle</a></li>
<li class="toctree-l5"><a class="reference internal" href="fadeIn.html">fadeIn</a></li>
<li class="toctree-l5"><a class="reference internal" href="fadeOut.html">fadeOut</a></li>
<li class="toctree-l5"><a class="reference internal" href="fadeToggle.html">fadeToggle</a></li>
<li class="toctree-l5"><a class="reference internal" href="slideDown.html">slideDown</a></li>
<li class="toctree-l5"><a class="reference internal" href="slideUp.html">slideUp</a></li>
<li class="toctree-l5"><a class="reference internal" href="slideToggle.html">slideToggle</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="">clone</a><ul class="simple">
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="empty.html">empty</a></li>
<li class="toctree-l5"><a class="reference internal" href="contains.html">contains</a></li>
<li class="toctree-l5"><a class="reference internal" href="filter.html">filter</a></li>
<li class="toctree-l5"><a class="reference internal" href="first.html">first</a></li>
<li class="toctree-l5"><a class="reference internal" href="last.html">last</a></li>
<li class="toctree-l5"><a class="reference internal" href="next.html">next</a></li>
<li class="toctree-l5"><a class="reference internal" href="prev.html">prev</a></li>
<li class="toctree-l5"><a class="reference internal" href="innerHeight.html">innerHeight</a></li>
<li class="toctree-l5"><a class="reference internal" href="innerWidth.html">innerWidth</a></li>
<li class="toctree-l5"><a class="reference internal" href="outerWidth.html">outerWidth</a></li>
<li class="toctree-l5"><a class="reference internal" href="outerHeight.html">outerHeight</a></li>
<li class="toctree-l5"><a class="reference internal" href="parent.html">parent</a></li>
<li class="toctree-l5"><a class="reference internal" href="remove.html">remove</a></li>
<li class="toctree-l5"><a class="reference internal" href="replaceWith.html">replaceWith</a></li>
<li class="toctree-l5"><a class="reference internal" href="scrollIntoView.html">scrollIntoView</a></li>
<li class="toctree-l5"><a class="reference internal" href="siblings.html">siblings</a></li>
<li class="toctree-l5"><a class="reference internal" href="test.html">test</a></li>
<li class="toctree-l5"><a class="reference internal" href="val.html">val</a></li>
<li class="toctree-l5"><a class="reference internal" href="children.html">children</a></li>
<li class="toctree-l5"><a class="reference internal" href="node-index.html">index</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../ajax/index.html">ajax</a></li>
<li class="toctree-l4"><a class="reference internal" href="../anim/index.html">anim</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dom/index.html">dom</a></li>
<li class="toctree-l4"><a class="reference internal" href="../event/index.html">event</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ua/index.html">ua</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../components/index.html">Components</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../gallery/index.html">Kissy Gallery</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../alimap/index.html">阿里地图</a></li>
</ul>

    </div>
</div>
    </div>
    <div class="col-extra">
        

    </div>
	</div>
    <script>
        if(!$.trim($(".col-extra").html())){
            $("#layout").removeClass("grid-s6m0e7").addClass("grid-s6m0");
        }
    </script>
</div>
<div id="footer">
    &copy; Copyright 2013~2023,  Created by TPAP-Team
</div>
</body>
</html>