
<!doctype html>

<html>
<head>
<meta charset="utf-8"/>

<title>node &mdash; OPENJS-v1.0 Document</title>

<link rel="stylesheet" href="http://g.tbcdn.cn/kissy/k/1.3.1/css/dpl/base-min.css"/>
<link rel="stylesheet" href="../../../../_static/kissy.css"/>
    <link rel="stylesheet" href="http://a.tbcdn.cn/s/kissy/gallery/sphinx/1.1.3/pygments.css" type="text/css" />
<link rel="shortcut icon" href="http://a.tbcdn.cn/s/kissy/favicon.ico" type="image/x-icon" />
<!--<link href='http://fonts.googleapis.com/css?family=Philosopher' rel='stylesheet' type='text/css'>-->

<script>
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE: true
    };
</script>
    <script type="text/javascript" src="http://a.tbcdn.cn/s/kissy/gallery/sphinx/1.1.3/??jquery.js,underscore.js,doctools.js,searchtools.js"></script> 
<script>

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-31470541-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
</head>
<body><h1 class="logo">
    <a alt="KISSY" href="http://tpap.shopmodule.aliapp.com/index.html">

    <h2 style="width: 100%;
margin: 0 auto;
color: white;
font-weight: bold;
font-size: 44px;padding-left: 100px;"><!--TPAP(Third Party Access Policy)--></h2>

</a></h1>
<div id="header">


    <ul class="navigation">
        <li><a href="http://tpap.shopmodule.aliapp.com/index.html">首页</a></li>
    </ul>
<div id="searchbox" class="searchbox">
    <form class="search" action="../../../../search.html" method="get">
        <input type="text" name="q" size="28" class="ipt"/>
        <input type="submit" value="搜索" class="btn"/>
        <input type="hidden" name="check_keywords" value="yes"/>
        <input type="hidden" name="area" value="default"/>
    </form>
</div>

</div>

<div id="content">
	<div  id="layout" class="layout grid-s6m0e7">
			<div class="col-main">
				<div class="main-wrap">
                    

<div class='related'>
    <h3>导航</h3>
    
    <ul>
    <li class="right" style="margin-right: 10px">
      <a href="../../../../genindex.html" title="总目录"
         accesskey="I">索引</a></li>
    <li class="right" >
      <a href="../../../../py-modindex.html" title="Python Module Index"
         >模块</a> | </li>
    <li class="right" >
      <a href="nodelist.html" title="NodeList"
         accesskey="N">下一页</a> | </li>
    <li class="right" >
      <a href="../index.html" title="core"
         accesskey="P">上一页</a> | </li>
    <li><a href="../../../../index.html">OPENJS-v1.0 Document</a> &#187; </li>
      <li><a href="../../../index.html" >KISSY</a> &#187; </li>
      <li><a href="../../index.html" >KISSY-v1.3.0</a> &#187; </li>
      <li><a href="../index.html" accesskey="U">core</a> &#187; </li> 
    </ul>
</div>
					<div class="body">
  <span class="target" id="module-node"></span><div class="section" id="node">
<h1>node<a class="headerlink" href="#node" title="永久链接至标题">¶</a></h1>
<div class="admonition hint">
<p class="first admonition-title">提示</p>
<p class="last">组件来源于 <a class="reference external" href="http://docs.kissyui.com/docs/html/api/core/node/index.html">这里</a></p>
</div>
<div class="admonition important">
<p class="first admonition-title">重要</p>
<p>组件引入方式</p>
<div class="last highlight-php"><div class="highlight"><pre><span class="x">&lt;cajamodules include=&quot;kissy/1.3.0/core&quot; /&gt;</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">node 包括并扩展了 <a class="reference internal" href="../dom/index.html#module-dom" title="dom"><tt class="xref py py-mod docutils literal"><span class="pre">dom</span></tt></a> , <a class="reference internal" href="../event/index.html#module-event" title="event"><tt class="xref py py-mod docutils literal"><span class="pre">event</span></tt></a> , <a class="reference internal" href="../anim/index.html#module-anim" title="anim"><tt class="xref py py-mod docutils literal"><span class="pre">anim</span></tt></a> 模块的所有功能, 推荐采用 <tt class="docutils literal"><span class="pre">Node</span></tt> 模块,
你只需要把 <tt class="docutils literal"><span class="pre">KISSY.all</span></tt> 看做 <tt class="docutils literal"><span class="pre">jquery</span></tt> 中的 <tt class="docutils literal"><span class="pre">$</span></tt> 就可以了,
链式操作你会喜欢的！</p>
</div>
<div class="section" id="id2">
<h2>组件<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<blockquote>
<div><a class="reference internal" href="#module-node" title="node"><tt class="xref py py-mod docutils literal"><span class="pre">node</span></tt></a></div></blockquote>
</div>
<div class="section" id="id3">
<h2>构造函数<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="nodelist.html">NodeList</a><ul class="simple">
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="id4">
<h2>使用方法<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<blockquote>
<div>var $ = KISSY.all;
你可以理解就是jquery的jQuery/$ ，你可以像使用jquery一样去使用这个接口了
关于KISSY.all方法的具体说明详见</div></blockquote>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="all.html">all</a><ul class="simple">
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="id5">
<h2>成员方法<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="getDOMNodes.html">getDOMNodes</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getDOMNode.html">getDOMNode</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="end.html">end</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="equals.html">equals</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="add.html">add</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="item.html">item</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="slice.html">slice</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scrollTop.html">scrollTop</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scrollLeft.html">scrollLeft</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="height.html">height</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="width.html">width</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appendTo.html">appendTo</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="prependTo.html">prependTo</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="insertBefore.html">insertBefore</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="insertAfter.html">insertAfter</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="animate.html">animate</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stop.html">stop</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pause.html">pause</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="resume.html">resume</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="isRunning.html">isRunning</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="isPaused.html">isPaused</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="show.html">show</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hide.html">hide</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="toggle.html">toggle</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fadeIn.html">fadeIn</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fadeOut.html">fadeOut</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fadeToggle.html">fadeToggle</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="slideDown.html">slideDown</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="slideUp.html">slideUp</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="slideToggle.html">slideToggle</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="clone.html">clone</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="empty.html">empty</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contains.html">contains</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="filter.html">filter</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="first.html">first</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="last.html">last</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="next.html">next</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="prev.html">prev</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="innerHeight.html">innerHeight</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="innerWidth.html">innerWidth</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="outerWidth.html">outerWidth</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="outerHeight.html">outerHeight</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parent.html">parent</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="remove.html">remove</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="replaceWith.html">replaceWith</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scrollIntoView.html">scrollIntoView</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="siblings.html">siblings</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="test.html">test</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="val.html">val</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="children.html">children</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="node-index.html">index</a><ul class="simple">
</ul>
</li>
</ul>
</div>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p>以下的这些方法,</p>
<p><a class="reference internal" href="../dom/hasClass.html#dom.hasClass" title="dom.hasClass"><tt class="xref py py-func docutils literal"><span class="pre">hasClass()</span></tt></a>, <a class="reference internal" href="../dom/addClass.html#dom.addClass" title="dom.addClass"><tt class="xref py py-func docutils literal"><span class="pre">addClass()</span></tt></a>, <a class="reference internal" href="../dom/removeClass.html#dom.removeClass" title="dom.removeClass"><tt class="xref py py-func docutils literal"><span class="pre">removeClass()</span></tt></a>,
<a class="reference internal" href="../dom/replaceClass.html#dom.replaceClass" title="dom.replaceClass"><tt class="xref py py-func docutils literal"><span class="pre">replaceClass()</span></tt></a>, <a class="reference internal" href="../dom/toggleClass.html#dom.toggleClass" title="dom.toggleClass"><tt class="xref py py-func docutils literal"><span class="pre">toggleClass()</span></tt></a>, <a class="reference internal" href="../dom/removeAttr.html#dom.removeAttr" title="dom.removeAttr"><tt class="xref py py-func docutils literal"><span class="pre">removeAttr()</span></tt></a>,
<a class="reference internal" href="../dom/attr.html#dom.attr" title="dom.attr"><tt class="xref py py-func docutils literal"><span class="pre">attr()</span></tt></a>, <a class="reference internal" href="../dom/hasAttr.html#dom.hasAttr" title="dom.hasAttr"><tt class="xref py py-func docutils literal"><span class="pre">hasAttr()</span></tt></a>,
<a class="reference internal" href="../dom/text.html#dom.text" title="dom.text"><tt class="xref py py-func docutils literal"><span class="pre">text()</span></tt></a>, <a class="reference internal" href="../dom/offset.html#dom.offset" title="dom.offset"><tt class="xref py py-func docutils literal"><span class="pre">offset()</span></tt></a>, <a class="reference internal" href="../dom/data.html#dom.data" title="dom.data"><tt class="xref py py-func docutils literal"><span class="pre">data()</span></tt></a>, <a class="reference internal" href="../dom/removeData.html#dom.removeData" title="dom.removeData"><tt class="xref py py-func docutils literal"><span class="pre">removeData()</span></tt></a>,
<a class="reference internal" href="../dom/hasData.html#dom.hasData" title="dom.hasData"><tt class="xref py py-func docutils literal"><span class="pre">hasData()</span></tt></a>,
<a class="reference internal" href="../event/on.html#event.on" title="event.on"><tt class="xref py py-func docutils literal"><span class="pre">on()</span></tt></a>, <a class="reference internal" href="../event/detach.html#event.detach" title="event.detach"><tt class="xref py py-func docutils literal"><span class="pre">detach()</span></tt></a>, <a class="reference internal" href="../event/fire.html#event.fire" title="event.fire"><tt class="xref py py-func docutils literal"><span class="pre">fire()</span></tt></a>, <a class="reference internal" href="../event/delegate.html#event.delegate" title="event.delegate"><tt class="xref py py-func docutils literal"><span class="pre">delegate()</span></tt></a>,
的调用都会被转发给 <a class="reference internal" href="../dom/index.html#module-dom" title="dom"><tt class="xref py py-mod docutils literal"><span class="pre">dom</span></tt></a> , <a class="reference internal" href="../event/index.html#module-event" title="event"><tt class="xref py py-mod docutils literal"><span class="pre">event</span></tt></a> , 原 <tt class="docutils literal"><span class="pre">DOM</span></tt> , <tt class="docutils literal"><span class="pre">Event</span></tt> 对应方法的第一个参数传入一个原生 DOM 节点数组, 而这个原生 DOM 节点数组则是由当前的 <tt class="docutils literal"><span class="pre">KISSY</span> <span class="pre">NodeList</span></tt> 对象得到的.</p>
<p><tt class="docutils literal"><span class="pre">Node</span></tt> 模块会对返回值进行处理:</p>
<blockquote class="last">
<div><ul class="simple">
<li>如果返回值为单个节点或节点数组, 则包装为 <a class="reference internal" href="nodelist.html#node.NodeList" title="node.NodeList"><tt class="xref py py-class docutils literal"><span class="pre">NodeList</span></tt></a></li>
<li>如果返回值为 <tt class="docutils literal"><span class="pre">undefined</span></tt> , 则返回调用者 <tt class="docutils literal"><span class="pre">NodeList</span></tt> 对象</li>
<li>其他, 直接返回</li>
</ul>
</div></blockquote>
</div>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last"><tt class="docutils literal"><span class="pre">Node</span></tt> 模块的 <tt class="docutils literal"><span class="pre">on</span></tt> 方法中, 事件对象的 <tt class="docutils literal"><span class="pre">target</span></tt> 和 <tt class="docutils literal"><span class="pre">relatedTarget</span></tt> 指向对应的原生节点.
为了保持应用兼容，推荐的做法是，在回调函数开始包装 event.target</p>
</div>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">&quot;d1&quot;</span> <span class="na">name=</span><span class="s">&quot;test&quot;</span> <span class="na">value=</span><span class="s">&quot;v&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">&quot;d2&quot;</span> <span class="na">name=</span><span class="s">&quot;test&quot;</span> <span class="na">value=</span><span class="s">&quot;111&quot;</span><span class="nt">&gt;</span>

<span class="nt">&lt;script&gt;</span>
    <span class="nx">KISSY</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="s2">&quot;input&quot;</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s2">&quot;mouseenter&quot;</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">ev</span><span class="p">){</span>
        <span class="nx">ev</span><span class="p">.</span><span class="nx">target</span> <span class="c1">// =&gt; d1 或者 d2</span>
        <span class="nx">KISSY</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="nx">ev</span><span class="p">.</span><span class="nx">target</span><span class="p">).</span><span class="nx">val</span><span class="p">(</span><span class="s1">&#39;值被改变啦&#39;</span><span class="p">);</span>
    <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="demo">
<h2>demo 代码样例<a class="headerlink" href="#demo" title="永久链接至标题">¶</a></h2>
<blockquote>
<div><p><strong>获取节点相关的示例</strong></p>
<iframe width="100%" height="470"  class="iframe-demo" src="http://tpap-docs.taegrid.taobao.com/kissy/1.3.0/core/node/getNode.php"></iframe><p><strong>对应DEMO html/php的代码</strong></p>
<div class="highlight-html"><div class="highlight"><pre><span class="c">&lt;!--include kissy core and calendar file--&gt;</span>
<span class="nt">&lt;cajamodules</span> <span class="na">include=</span><span class="s">&quot;kissy/1.3.0/core&quot;</span><span class="nt">/&gt;</span>

<span class="c">&lt;!--refer js file--&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;/assets/javascripts/log.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;/kissy/1.3.0/core/node/getNode.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>



<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;dom-father&quot;</span> <span class="na">id=</span><span class="s">&quot;father&quot;</span> <span class="na">style=</span><span class="s">&quot;width: 400px;height: 100px;background: yellow;&quot;</span><span class="nt">&gt;</span>
    dom-father
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;dom-child1&quot;</span> <span class="na">style=</span><span class="s">&quot;</span>
<span class="s">    background: red;width: 300px;height: 30px;&quot;</span><span class="nt">&gt;</span>dom-child1<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;dom-child2&quot;</span> <span class="na">style=</span><span class="s">&quot;</span>
<span class="s">    background: #add8e6;width: 300px;height: 30px;&quot;</span><span class="nt">&gt;</span>dom-child2<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></div>
</div>
<p><strong>对应DEMO javascript的代码</strong></p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">S</span> <span class="o">=</span> <span class="nx">KISSY</span><span class="p">;</span>

    <span class="nx">log</span><span class="p">(</span><span class="s2">&quot;S.all(&#39;.dom-father&#39;).len() = &quot;</span><span class="o">+</span><span class="p">(</span><span class="nx">S</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="s1">&#39;.dom-father&#39;</span><span class="p">).</span><span class="nx">len</span><span class="p">()));</span>

    <span class="nx">log</span><span class="p">(</span><span class="s2">&quot;S.all(&#39;div&#39;).getDOMNodes().length = &quot;</span><span class="o">+</span><span class="p">(</span><span class="nx">S</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="s1">&#39;div&#39;</span><span class="p">).</span><span class="nx">getDOMNodes</span><span class="p">().</span><span class="nx">length</span><span class="p">));</span>

    <span class="nx">log</span><span class="p">(</span><span class="s2">&quot;S.all(&#39;.dom-child1&#39;).add(&#39;.dom-child2&#39;).slice(1, 2).equals(S.all(&#39;.dom-child2&#39;)) = &quot;</span><span class="o">+</span><span class="p">(</span><span class="nx">S</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="s1">&#39;.dom-child1&#39;</span><span class="p">).</span><span class="nx">add</span><span class="p">(</span><span class="s1">&#39;.dom-child2&#39;</span><span class="p">).</span><span class="nx">slice</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">).</span><span class="nx">equals</span><span class="p">(</span><span class="nx">S</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="s1">&#39;.dom-child2&#39;</span><span class="p">))));</span>

    <span class="nx">log</span><span class="p">(</span><span class="s2">&quot;S.all(&#39;.dom-child1&#39;).all(&#39;.dom-child2&#39;).end().equals(S.all(&#39;.dom-child1&#39;)) = &quot;</span><span class="o">+</span> <span class="p">(</span><span class="nx">S</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="s1">&#39;.dom-child1&#39;</span><span class="p">).</span><span class="nx">all</span><span class="p">(</span><span class="s1">&#39;.dom-child2&#39;</span><span class="p">).</span><span class="nx">end</span><span class="p">().</span><span class="nx">equals</span><span class="p">(</span><span class="nx">S</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="s1">&#39;.dom-child1&#39;</span><span class="p">))));</span>

    <span class="nx">log</span><span class="p">(</span><span class="s2">&quot;S.all(&#39;.dom-father&#39;).children().item(0).add(S.all(&#39;.dom-father&#39;).children().item(0).siblings()).equals(S.all(&#39;.dom-father&#39;).children()) = &quot;</span><span class="o">+</span><span class="nx">S</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="s1">&#39;.dom-father&#39;</span><span class="p">).</span><span class="nx">children</span><span class="p">().</span><span class="nx">item</span><span class="p">(</span><span class="mi">0</span><span class="p">).</span><span class="nx">add</span><span class="p">(</span><span class="nx">S</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="s1">&#39;.dom-father&#39;</span><span class="p">).</span><span class="nx">children</span><span class="p">().</span><span class="nx">item</span><span class="p">(</span><span class="mi">0</span><span class="p">).</span><span class="nx">siblings</span><span class="p">()).</span><span class="nx">equals</span><span class="p">(</span><span class="nx">S</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="s1">&#39;.dom-father&#39;</span><span class="p">).</span><span class="nx">children</span><span class="p">()));</span>
</pre></div>
</div>
<p><strong>节点样式相关的示例</strong></p>
<iframe width="100%" height="320"  class="iframe-demo" src="http://tpap-docs.taegrid.taobao.com/kissy/1.3.0/core/node/cssNode.php"></iframe><p><strong>对应DEMO html/php的代码</strong></p>
<div class="highlight-html"><div class="highlight"><pre><span class="c">&lt;!--include kissy core and calendar file--&gt;</span>
<span class="nt">&lt;cajamodules</span> <span class="na">include=</span><span class="s">&quot;kissy/1.3.0/core&quot;</span><span class="nt">/&gt;</span>

<span class="c">&lt;!--refer js file--&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;/assets/javascripts/log.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;/kissy/1.3.0/core/node/cssNode.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;dom-father&quot;</span> <span class="na">id=</span><span class="s">&quot;father&quot;</span> <span class="na">style=</span><span class="s">&quot;width: 400px;height: 100px;background: yellow;&quot;</span><span class="nt">&gt;</span>
    dom-father
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;dom-child1&quot;</span> <span class="na">style=</span><span class="s">&quot;</span>
<span class="s">    background: red;width: 300px;height: 30px;&quot;</span><span class="nt">&gt;</span>dom-child1<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;dom-child2&quot;</span> <span class="na">style=</span><span class="s">&quot;</span>
<span class="s">    background: #add8e6;width: 300px;height: 30px;&quot;</span><span class="nt">&gt;</span>dom-child2<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></div>
</div>
<p><strong>对应DEMO javascript的代码</strong></p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">S</span> <span class="o">=</span> <span class="nx">KISSY</span><span class="p">;</span>


    <span class="nx">log</span><span class="p">(</span><span class="s2">&quot;S.all(&#39;.dom-child1&#39;).scrollTop() = &quot;</span><span class="o">+</span> <span class="p">(</span><span class="nx">S</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="s1">&#39;.dom-child1&#39;</span><span class="p">).</span><span class="nx">scrollTop</span><span class="p">()));</span>

    <span class="nx">log</span><span class="p">(</span><span class="s2">&quot;S.all(&#39;.dom-father&#39;).height() = &quot;</span><span class="o">+</span><span class="p">(</span><span class="nx">S</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="s1">&#39;.dom-father&#39;</span><span class="p">).</span><span class="nx">height</span><span class="p">()));</span>
</pre></div>
</div>
<p><strong>节点动画相关的示例</strong></p>
<iframe width="100%" height="260"  class="iframe-demo" src="http://tpap-docs.taegrid.taobao.com/kissy/1.3.0/core/node/aniNode.php"></iframe><p><strong>对应DEMO html/php的代码</strong></p>
<div class="highlight-html"><div class="highlight"><pre><span class="c">&lt;!--include kissy core and calendar file--&gt;</span>
<span class="nt">&lt;cajamodules</span> <span class="na">include=</span><span class="s">&quot;kissy/1.3.0/core&quot;</span><span class="nt">/&gt;</span>

<span class="c">&lt;!--refer js file--&gt;</span>

<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;/kissy/1.3.0/core/node/aniNode.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;all&quot;</span><span class="nt">&gt;</span>show(5).hide(5).toggle(5).fadeIn().fadeOut().fadeToggle().slideDown().slideUp().slideToggle()<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;show&quot;</span><span class="nt">&gt;</span>show(5)<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;hide&quot;</span><span class="nt">&gt;</span>hide(5)<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;toggle&quot;</span><span class="nt">&gt;</span>toggle(5)<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;fadeIn&quot;</span><span class="nt">&gt;</span>fadeIn<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;fadeOut&quot;</span><span class="nt">&gt;</span>fadeOut<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;fadeToggle&quot;</span><span class="nt">&gt;</span>fadeToggle<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;slideDown&quot;</span><span class="nt">&gt;</span>slideDown<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;slideUp&quot;</span><span class="nt">&gt;</span>slideUp<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;slideToggle&quot;</span><span class="nt">&gt;</span>slideToggle<span class="nt">&lt;/button&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;dom-father&quot;</span> <span class="na">id=</span><span class="s">&quot;father&quot;</span> <span class="na">style=</span><span class="s">&quot;width: 400px;height: 100px;background: yellow;&quot;</span><span class="nt">&gt;</span>
    dom-father
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;dom-child1&quot;</span> <span class="na">style=</span><span class="s">&quot;</span>
<span class="s">    background: red;width: 300px;height: 30px;&quot;</span><span class="nt">&gt;</span>dom-child1<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;dom-child2&quot;</span> <span class="na">style=</span><span class="s">&quot;</span>
<span class="s">    background: #add8e6;width: 300px;height: 30px;&quot;</span><span class="nt">&gt;</span>dom-child2<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></div>
</div>
<p><strong>对应DEMO javascript的代码</strong></p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">S</span> <span class="o">=</span> <span class="nx">KISSY</span><span class="p">;</span>

<span class="nx">KISSY</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="s1">&#39;.all&#39;</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">){</span>
     <span class="nx">S</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="s1">&#39;.dom-father&#39;</span><span class="p">).</span><span class="nx">show</span><span class="p">(</span><span class="mi">5</span><span class="p">).</span><span class="nx">hide</span><span class="p">(</span><span class="mi">5</span><span class="p">).</span><span class="nx">toggle</span><span class="p">(</span><span class="mi">5</span><span class="p">).</span><span class="nx">fadeIn</span><span class="p">().</span><span class="nx">fadeOut</span><span class="p">().</span><span class="nx">fadeToggle</span><span class="p">().</span><span class="nx">slideDown</span><span class="p">().</span><span class="nx">slideUp</span><span class="p">().</span><span class="nx">slideToggle</span><span class="p">();</span>
<span class="p">});</span>
<span class="nx">KISSY</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="s1">&#39;.show&#39;</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">){</span>
    <span class="nx">S</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="s1">&#39;.dom-father&#39;</span><span class="p">).</span><span class="nx">show</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>
<span class="p">});</span>
<span class="nx">KISSY</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="s1">&#39;.hide&#39;</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">){</span>
    <span class="nx">S</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="s1">&#39;.dom-father&#39;</span><span class="p">).</span><span class="nx">hide</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>
<span class="p">});</span>
<span class="nx">KISSY</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="s1">&#39;.toggle&#39;</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">){</span>
    <span class="nx">S</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="s1">&#39;.dom-father&#39;</span><span class="p">).</span><span class="nx">toggle</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>
<span class="p">});</span>
<span class="nx">KISSY</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="s1">&#39;.fadeIn&#39;</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">){</span>
    <span class="nx">S</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="s1">&#39;.dom-father&#39;</span><span class="p">).</span><span class="nx">fadeIn</span><span class="p">();</span>
<span class="p">});</span>
<span class="nx">KISSY</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="s1">&#39;.fadeOut&#39;</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">){</span>
    <span class="nx">S</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="s1">&#39;.dom-father&#39;</span><span class="p">).</span><span class="nx">fadeOut</span><span class="p">();</span>
<span class="p">});</span>
<span class="nx">KISSY</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="s1">&#39;.fadeToggle&#39;</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">){</span>
     <span class="nx">S</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="s1">&#39;.dom-father&#39;</span><span class="p">).</span><span class="nx">fadeToggle</span><span class="p">();</span>
<span class="p">});</span>
<span class="nx">KISSY</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="s1">&#39;.slideDown&#39;</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">){</span>
   <span class="nx">S</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="s1">&#39;.dom-father&#39;</span><span class="p">).</span><span class="nx">slideDown</span><span class="p">();</span>
<span class="p">});</span>
<span class="nx">KISSY</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="s1">&#39;.slideUp&#39;</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">){</span>
    <span class="nx">S</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="s1">&#39;.dom-father&#39;</span><span class="p">).</span><span class="nx">slideUp</span><span class="p">();</span>
<span class="p">});</span>
<span class="nx">KISSY</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="s1">&#39;.slideToggle&#39;</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">){</span>
    <span class="nx">S</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="s1">&#39;.dom-father&#39;</span><span class="p">).</span><span class="nx">slideToggle</span><span class="p">();</span>
<span class="p">});</span>
</pre></div>
</div>
<p><strong>节点操作相关的示例</strong></p>
<iframe width="100%" height="260"  class="iframe-demo" src="http://tpap-docs.taegrid.taobao.com/kissy/1.3.0/core/node/optNode.php"></iframe><p><strong>对应DEMO html/php的代码</strong></p>
<div class="highlight-html"><div class="highlight"><pre><span class="c">&lt;!--include kissy core and calendar file--&gt;</span>
<span class="nt">&lt;cajamodules</span> <span class="na">include=</span><span class="s">&quot;kissy/1.3.0/core&quot;</span><span class="nt">/&gt;</span>

<span class="c">&lt;!--refer js file--&gt;</span>

<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;/kissy/1.3.0/core/node/optNode.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;appendTo&quot;</span><span class="nt">&gt;</span>S.all(&#39;.dom-child1&#39;).appendTo(S.all(&#39;.dom-child2&#39;))<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;prependTo&quot;</span><span class="nt">&gt;</span>S.all(&#39;.dom-child1&#39;).prependTo(S.all(&#39;.dom-child2&#39;))<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;insertBefore&quot;</span><span class="nt">&gt;</span>S.all(&#39;.dom-child1&#39;).insertBefore(S.all(&#39;.dom-child2&#39;))<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;insertAfter&quot;</span><span class="nt">&gt;</span>S.all(&#39;.dom-child1&#39;).insertAfter(S.all(&#39;.dom-child2&#39;))<span class="nt">&lt;/button&gt;</span>


<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;dom-father&quot;</span> <span class="na">id=</span><span class="s">&quot;father&quot;</span> <span class="na">style=</span><span class="s">&quot;width: 400px;height: 100px;background: yellow;&quot;</span><span class="nt">&gt;</span>
    dom-father
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;dom-child1&quot;</span> <span class="na">style=</span><span class="s">&quot;</span>
<span class="s">    background: red;width: 300px;height: 30px;&quot;</span><span class="nt">&gt;</span>dom-child1<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;dom-child2&quot;</span> <span class="na">style=</span><span class="s">&quot;</span>
<span class="s">    background: #add8e6;width: 300px;height: 30px;&quot;</span><span class="nt">&gt;</span>dom-child2<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></div>
</div>
<p><strong>对应DEMO javascript的代码</strong></p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">S</span> <span class="o">=</span> <span class="nx">KISSY</span><span class="p">;</span>

<span class="nx">KISSY</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="s1">&#39;.appendTo&#39;</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">){</span>
    <span class="nx">S</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="s1">&#39;.dom-child1&#39;</span><span class="p">).</span><span class="nx">appendTo</span><span class="p">(</span><span class="nx">S</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="s1">&#39;.dom-child2&#39;</span><span class="p">));</span>
<span class="p">});</span>
<span class="nx">KISSY</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="s1">&#39;.prependTo&#39;</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">){</span>
    <span class="nx">S</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="s1">&#39;.dom-child1&#39;</span><span class="p">).</span><span class="nx">prependTo</span><span class="p">(</span><span class="nx">S</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="s1">&#39;.dom-child2&#39;</span><span class="p">));</span>
<span class="p">});</span>
<span class="nx">KISSY</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="s1">&#39;.insertBefore&#39;</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">){</span>
    <span class="nx">S</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="s1">&#39;.dom-child1&#39;</span><span class="p">).</span><span class="nx">insertBefore</span><span class="p">(</span><span class="nx">S</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="s1">&#39;.dom-child2&#39;</span><span class="p">));</span>
<span class="p">});</span>
<span class="nx">KISSY</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="s1">&#39;.insertAfter&#39;</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">){</span>
    <span class="nx">S</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="s1">&#39;.dom-child1&#39;</span><span class="p">).</span><span class="nx">insertAfter</span><span class="p">(</span><span class="nx">S</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="s1">&#39;.dom-child2&#39;</span><span class="p">));</span>
<span class="p">});</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div>

</div>
                    

<div class='related'>
    <h3>导航</h3>
    
    <ul>
    <li class="right" style="margin-right: 10px">
      <a href="../../../../genindex.html" title="总目录"
         accesskey="I">索引</a></li>
    <li class="right" >
      <a href="../../../../py-modindex.html" title="Python Module Index"
         >模块</a> | </li>
    <li class="right" >
      <a href="nodelist.html" title="NodeList"
         accesskey="N">下一页</a> | </li>
    <li class="right" >
      <a href="../index.html" title="core"
         accesskey="P">上一页</a> | </li>
    <li><a href="../../../../index.html">OPENJS-v1.0 Document</a> &#187; </li>
      <li><a href="../../../index.html" >KISSY</a> &#187; </li>
      <li><a href="../../index.html" >KISSY-v1.3.0</a> &#187; </li>
      <li><a href="../index.html" accesskey="U">core</a> &#187; </li> 
    </ul>
</div>
					<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'tpsp'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<!--<div id="google-search-box">
    <div id="cse" style="width: 100%;">Loading</div>
    <script>
        if(window.location.hostname.indexOf("kissyui.com")!=-1){
            document.write('<script src="http://www.google.com/jsapi" type="text/javascript"><'+'/script>');
        }
    </script>
    <script>
        if(window.location.hostname.indexOf("kissyui.com")!=-1){
            google.load('search', '1', {language : 'zh-CN', style : google.loader.themes.MINIMALIST});
            google.setOnLoadCallback(function() {
                var customSearchControl = new google.search.CustomSearchControl('012347804910294994683:n4uzb24gqdm');
                customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
                customSearchControl.draw('cse');
            }, true);
        }
    </script>
</div>-->
				</div>
			</div>
		
    <div class="col-sub">

<div class="s-box">
    <div class="s-box-bd">
        <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">KISSY</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">KISSY-v1.3.0</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">core</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="">node</a><ul>
<li class="toctree-l5"><a class="reference internal" href="nodelist.html">NodeList</a></li>
<li class="toctree-l5"><a class="reference internal" href="all.html">all</a></li>
<li class="toctree-l5"><a class="reference internal" href="getDOMNodes.html">getDOMNodes</a></li>
<li class="toctree-l5"><a class="reference internal" href="getDOMNode.html">getDOMNode</a></li>
<li class="toctree-l5"><a class="reference internal" href="end.html">end</a></li>
<li class="toctree-l5"><a class="reference internal" href="equals.html">equals</a></li>
<li class="toctree-l5"><a class="reference internal" href="add.html">add</a></li>
<li class="toctree-l5"><a class="reference internal" href="item.html">item</a></li>
<li class="toctree-l5"><a class="reference internal" href="slice.html">slice</a></li>
<li class="toctree-l5"><a class="reference internal" href="scrollTop.html">scrollTop</a></li>
<li class="toctree-l5"><a class="reference internal" href="scrollLeft.html">scrollLeft</a></li>
<li class="toctree-l5"><a class="reference internal" href="height.html">height</a></li>
<li class="toctree-l5"><a class="reference internal" href="width.html">width</a></li>
<li class="toctree-l5"><a class="reference internal" href="appendTo.html">appendTo</a></li>
<li class="toctree-l5"><a class="reference internal" href="prependTo.html">prependTo</a></li>
<li class="toctree-l5"><a class="reference internal" href="insertBefore.html">insertBefore</a></li>
<li class="toctree-l5"><a class="reference internal" href="insertAfter.html">insertAfter</a></li>
<li class="toctree-l5"><a class="reference internal" href="animate.html">animate</a></li>
<li class="toctree-l5"><a class="reference internal" href="stop.html">stop</a></li>
<li class="toctree-l5"><a class="reference internal" href="pause.html">pause</a></li>
<li class="toctree-l5"><a class="reference internal" href="resume.html">resume</a></li>
<li class="toctree-l5"><a class="reference internal" href="isRunning.html">isRunning</a></li>
<li class="toctree-l5"><a class="reference internal" href="isPaused.html">isPaused</a></li>
<li class="toctree-l5"><a class="reference internal" href="show.html">show</a></li>
<li class="toctree-l5"><a class="reference internal" href="hide.html">hide</a></li>
<li class="toctree-l5"><a class="reference internal" href="toggle.html">toggle</a></li>
<li class="toctree-l5"><a class="reference internal" href="fadeIn.html">fadeIn</a></li>
<li class="toctree-l5"><a class="reference internal" href="fadeOut.html">fadeOut</a></li>
<li class="toctree-l5"><a class="reference internal" href="fadeToggle.html">fadeToggle</a></li>
<li class="toctree-l5"><a class="reference internal" href="slideDown.html">slideDown</a></li>
<li class="toctree-l5"><a class="reference internal" href="slideUp.html">slideUp</a></li>
<li class="toctree-l5"><a class="reference internal" href="slideToggle.html">slideToggle</a></li>
<li class="toctree-l5"><a class="reference internal" href="clone.html">clone</a></li>
<li class="toctree-l5"><a class="reference internal" href="empty.html">empty</a></li>
<li class="toctree-l5"><a class="reference internal" href="contains.html">contains</a></li>
<li class="toctree-l5"><a class="reference internal" href="filter.html">filter</a></li>
<li class="toctree-l5"><a class="reference internal" href="first.html">first</a></li>
<li class="toctree-l5"><a class="reference internal" href="last.html">last</a></li>
<li class="toctree-l5"><a class="reference internal" href="next.html">next</a></li>
<li class="toctree-l5"><a class="reference internal" href="prev.html">prev</a></li>
<li class="toctree-l5"><a class="reference internal" href="innerHeight.html">innerHeight</a></li>
<li class="toctree-l5"><a class="reference internal" href="innerWidth.html">innerWidth</a></li>
<li class="toctree-l5"><a class="reference internal" href="outerWidth.html">outerWidth</a></li>
<li class="toctree-l5"><a class="reference internal" href="outerHeight.html">outerHeight</a></li>
<li class="toctree-l5"><a class="reference internal" href="parent.html">parent</a></li>
<li class="toctree-l5"><a class="reference internal" href="remove.html">remove</a></li>
<li class="toctree-l5"><a class="reference internal" href="replaceWith.html">replaceWith</a></li>
<li class="toctree-l5"><a class="reference internal" href="scrollIntoView.html">scrollIntoView</a></li>
<li class="toctree-l5"><a class="reference internal" href="siblings.html">siblings</a></li>
<li class="toctree-l5"><a class="reference internal" href="test.html">test</a></li>
<li class="toctree-l5"><a class="reference internal" href="val.html">val</a></li>
<li class="toctree-l5"><a class="reference internal" href="children.html">children</a></li>
<li class="toctree-l5"><a class="reference internal" href="node-index.html">index</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../ajax/index.html">ajax</a></li>
<li class="toctree-l4"><a class="reference internal" href="../anim/index.html">anim</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dom/index.html">dom</a></li>
<li class="toctree-l4"><a class="reference internal" href="../event/index.html">event</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ua/index.html">ua</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../components/index.html">Components</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../gallery/index.html">Kissy Gallery</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../alimap/index.html">阿里地图</a></li>
</ul>

    </div>
</div>
    </div>
    <div class="col-extra">
        

    </div>
	</div>
    <script>
        if(!$.trim($(".col-extra").html())){
            $("#layout").removeClass("grid-s6m0e7").addClass("grid-s6m0");
        }
    </script>
</div>
<div id="footer">
    &copy; Copyright 2013~2023,  Created by TPAP-Team
</div>
</body>
</html>