
<!doctype html>

<html>
<head>
<meta charset="utf-8"/>

<title>prepend &mdash; OPENJS-v1.0 Document</title>

<link rel="stylesheet" href="http://g.tbcdn.cn/kissy/k/1.3.1/css/dpl/base-min.css"/>
<link rel="stylesheet" href="../../../../_static/kissy.css"/>
    <link rel="stylesheet" href="http://a.tbcdn.cn/s/kissy/gallery/sphinx/1.1.3/pygments.css" type="text/css" />
<link rel="shortcut icon" href="http://a.tbcdn.cn/s/kissy/favicon.ico" type="image/x-icon" />
<!--<link href='http://fonts.googleapis.com/css?family=Philosopher' rel='stylesheet' type='text/css'>-->

<script>
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE: true
    };
</script>
    <script type="text/javascript" src="http://a.tbcdn.cn/s/kissy/gallery/sphinx/1.1.3/??jquery.js,underscore.js,doctools.js,searchtools.js"></script> 
<script>

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-31470541-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
</head>
<body><h1 class="logo">
    <a alt="KISSY" href="http://10.12.16.7/shop-team/products/openjs/build/html/">

    <h2 style="width: 100%;
margin: 0 auto;
color: white;
font-weight: bold;
font-size: 44px;padding-left: 100px;"><!--TPAP(Third Party Access Policy)--></h2>

</a></h1>
<div id="header">


    <ul class="navigation">
        <li><a href="/">首页</a></li>
    </ul>
<div id="searchbox" class="searchbox">
    <form class="search" action="../../../../search.html" method="get">
        <input type="text" name="q" size="28" class="ipt"/>
        <input type="submit" value="搜索" class="btn"/>
        <input type="hidden" name="check_keywords" value="yes"/>
        <input type="hidden" name="area" value="default"/>
    </form>
</div>

</div>

<div id="content">
	<div  id="layout" class="layout grid-s6m0e7">
			<div class="col-main">
				<div class="main-wrap">
                    

<div class='related'>
    <h3>导航</h3>
    
    <ul>
    <li class="right" style="margin-right: 10px">
      <a href="../../../../genindex.html" title="总目录"
         accesskey="I">索引</a></li>
    <li class="right" >
      <a href="../../../../py-modindex.html" title="Python Module Index"
         >模块</a> | </li>
    <li><a href="../../../../index.html">OPENJS-v1.0 Document</a> &#187; </li> 
    </ul>
</div>
					<div class="body">
  <div class="section" id="prepend">
<h1>prepend<a class="headerlink" href="#prepend" title="永久链接至标题">¶</a></h1>
<div class="section" id="id1">
<h2>组件<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<blockquote>
<div><a class="reference internal" href="index.html#module-node" title="node"><tt class="xref py py-mod docutils literal"><span class="pre">node</span></tt></a></div></blockquote>
</div>
<div class="section" id="id2">
<h2>方法<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<dl class="method">
<dt id="node.NodeList.prepend">
<tt class="descclassname">NodeList.</tt><tt class="descname">prepend</tt><big>(</big><big>)</big><a class="headerlink" href="#node.NodeList.prepend" title="永久链接至目标">¶</a></dt>
<dd><div class="line-block">
<div class="line">NodeList <strong>prepend</strong> ( content )</div>
<div class="line">将参数内容插入到当前节点列表中的每个元素的开头.</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><strong>content</strong> (<em>HTMLElement|string|NodeList</em>) &#8211; 将要插入的内容</td>
</tr>
<tr class="field-even field"><th class="field-name">返回类型:</th><td class="field-body">NodeList</td>
</tr>
</tbody>
</table>
<p>该方法插入指定内容到当前节点列表的第一个元素前面(如果要插入到最后一个元素后面, 请用 <tt class="xref py py-meth docutils literal"><span class="pre">append()</span></tt> ).</p>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">该方法和 <a class="reference internal" href="prependTo.html#node.NodeList.prependTo" title="node.NodeList.prependTo"><tt class="xref py py-meth docutils literal"><span class="pre">prependTo()</span></tt></a> 功能一样. 最大的区别在于语法不同以及参数意义不同. 当使用 <tt class="docutils literal"><span class="pre">prepend</span></tt> 方法时, 当前节点列表为参数内容的插入容器.
而对于 <tt class="docutils literal"><span class="pre">prependTo</span></tt>  当前节点列表则为要插入的元素, 而参数则为目标容器.</p>
</div>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;h2&gt;</span>Greetings<span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;container&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;inner&quot;</span><span class="nt">&gt;</span>Hello<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;inner&quot;</span><span class="nt">&gt;</span>Goodbye<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></div>
</div>
<p>你可以创建 NodeList 并把它立即插入到指定容器中:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">KISSY</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="s1">&#39;.inner&#39;</span><span class="p">).</span><span class="nx">prepend</span><span class="p">(</span><span class="s1">&#39;&lt;p&gt;Test&lt;/p&gt;&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>内层的每个 div 元素都得到了新内容</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;h2&gt;</span>Greetings<span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;container&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;inner&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p&gt;</span>Test<span class="nt">&lt;/p&gt;</span>
    Hello
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;inner&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p&gt;</span>Test<span class="nt">&lt;/p&gt;</span>
    Goodbye
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></div>
</div>
<p>你可以把页面上已有的元素 <tt class="docutils literal"><span class="pre">prepend</span></tt> 到另外一个:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">KISSY</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="s1">&#39;.container&#39;</span><span class="p">).</span><span class="nx">prepend</span><span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;h2&#39;</span><span class="p">));</span>
</pre></div>
</div>
<p>如果当前节点列表只包括一个节点, 那么他将会被移到目标容器中(而不是克隆):</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;container&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h2&gt;</span>Greetings<span class="nt">&lt;/h2&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;inner&quot;</span><span class="nt">&gt;</span>Hello<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;inner&quot;</span><span class="nt">&gt;</span>Goodbye<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></div>
</div>
<p>但是如果当前节点列表包括多余一个节点, 则除了第一个节点外, 其他节点都添加的是参数节点的克隆节点.</p>
</dd></dl>

</div>
</div>

</div>
                    

<div class='related'>
    <h3>导航</h3>
    
    <ul>
    <li class="right" style="margin-right: 10px">
      <a href="../../../../genindex.html" title="总目录"
         accesskey="I">索引</a></li>
    <li class="right" >
      <a href="../../../../py-modindex.html" title="Python Module Index"
         >模块</a> | </li>
    <li><a href="../../../../index.html">OPENJS-v1.0 Document</a> &#187; </li> 
    </ul>
</div>
					<div id="disqus_thread"></div>
<script>
    if(true && window.localStorage.getItem("kissy-commment")!="0"){
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'kissy-docs'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
     //var disqus_identifier = '/anim';
     //var disqus_url = window.location;

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    }
</script>
<!--<div id="google-search-box">
    <div id="cse" style="width: 100%;">Loading</div>
    <script>
        if(window.location.hostname.indexOf("kissyui.com")!=-1){
            document.write('<script src="http://www.google.com/jsapi" type="text/javascript"><'+'/script>');
        }
    </script>
    <script>
        if(window.location.hostname.indexOf("kissyui.com")!=-1){
            google.load('search', '1', {language : 'zh-CN', style : google.loader.themes.MINIMALIST});
            google.setOnLoadCallback(function() {
                var customSearchControl = new google.search.CustomSearchControl('012347804910294994683:n4uzb24gqdm');
                customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
                customSearchControl.draw('cse');
            }, true);
        }
    </script>
</div>-->
				</div>
			</div>
		
    <div class="col-sub">

<div class="s-box">
    <div class="s-box-bd">
        <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">KISSY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../alimap/index.html">阿里地图</a></li>
</ul>

    </div>
</div>
    </div>
    <div class="col-extra">
        

    </div>
	</div>
    <script>
        if(!$.trim($(".col-extra").html())){
            $("#layout").removeClass("grid-s6m0e7").addClass("grid-s6m0");
        }
    </script>
</div>
<div id="footer">
    &copy; Copyright 2013~2023,  Created by TPAP-Team
</div>
</body>
</html>