
<!doctype html>

<html>
<head>
<meta charset="utf-8"/>

<title>core &mdash; OPENJS-v1.0 Document</title>

<link rel="stylesheet" href="http://g.tbcdn.cn/kissy/k/1.3.1/css/dpl/base-min.css"/>
<link rel="stylesheet" href="../../../_static/kissy.css"/>
    <link rel="stylesheet" href="http://a.tbcdn.cn/s/kissy/gallery/sphinx/1.1.3/pygments.css" type="text/css" />
<link rel="shortcut icon" href="http://a.tbcdn.cn/s/kissy/favicon.ico" type="image/x-icon" />
<!--<link href='http://fonts.googleapis.com/css?family=Philosopher' rel='stylesheet' type='text/css'>-->

<script>
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE: true
    };
</script>
    <script type="text/javascript" src="http://a.tbcdn.cn/s/kissy/gallery/sphinx/1.1.3/??jquery.js,underscore.js,doctools.js,searchtools.js"></script> 
<script>

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-31470541-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
</head>
<body><h1 class="logo">
    <a alt="KISSY" href="http://tpap.shopmodule.aliapp.com/">

    <h2 style="width: 100%;
margin: 0 auto;
color: white;
font-weight: bold;
font-size: 44px;padding-left: 100px;"><!--TPAP(Third Party Access Policy)--></h2>

</a></h1>
<div id="header">


    <ul class="navigation">
        <li><a href="http://tpap.shopmodule.aliapp.com/">首页</a></li>
    </ul>
<div id="searchbox" class="searchbox">
    <form class="search" action="../../../search.html" method="get">
        <input type="text" name="q" size="28" class="ipt"/>
        <input type="submit" value="搜索" class="btn"/>
        <input type="hidden" name="check_keywords" value="yes"/>
        <input type="hidden" name="area" value="default"/>
    </form>
</div>

</div>

<div id="content">
	<div  id="layout" class="layout grid-s6m0e7">
			<div class="col-main">
				<div class="main-wrap">
                    

<div class='related'>
    <h3>导航</h3>
    
    <ul>
    <li class="right" style="margin-right: 10px">
      <a href="../../../genindex.html" title="总目录"
         accesskey="I">索引</a></li>
    <li class="right" >
      <a href="../../../py-modindex.html" title="Python Module Index"
         >模块</a> | </li>
    <li class="right" >
      <a href="node/index.html" title="node"
         accesskey="N">下一页</a> | </li>
    <li class="right" >
      <a href="../index.html" title="KISSY-v1.3.0"
         accesskey="P">上一页</a> | </li>
    <li><a href="../../../index.html">OPENJS-v1.0 Document</a> &#187; </li>
      <li><a href="../../index.html" >KISSY</a> &#187; </li>
      <li><a href="../index.html" accesskey="U">KISSY-v1.3.0</a> &#187; </li> 
    </ul>
</div>
					<div class="body">
  <div class="section" id="core">
<h1>core<a class="headerlink" href="#core" title="永久链接至标题">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="node/index.html">node</a><ul>
<li class="toctree-l2"><a class="reference internal" href="node/nodelist.html">NodeList</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="node/all.html">all</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="node/getDOMNodes.html">getDOMNodes</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="node/getDOMNode.html">getDOMNode</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="node/end.html">end</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="node/equals.html">equals</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="node/add.html">add</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="node/item.html">item</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="node/slice.html">slice</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="node/scrollTop.html">scrollTop</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="node/scrollLeft.html">scrollLeft</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="node/height.html">height</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="node/width.html">width</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="node/appendTo.html">appendTo</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="node/prependTo.html">prependTo</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="node/insertBefore.html">insertBefore</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="node/insertAfter.html">insertAfter</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="node/animate.html">animate</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="node/stop.html">stop</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="node/pause.html">pause</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="node/resume.html">resume</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="node/isRunning.html">isRunning</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="node/isPaused.html">isPaused</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="node/show.html">show</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="node/hide.html">hide</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="node/toggle.html">toggle</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="node/fadeIn.html">fadeIn</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="node/fadeOut.html">fadeOut</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="node/fadeToggle.html">fadeToggle</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="node/slideDown.html">slideDown</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="node/slideUp.html">slideUp</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="node/slideToggle.html">slideToggle</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="node/clone.html">clone</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="node/empty.html">empty</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="node/contains.html">contains</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="node/filter.html">filter</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="node/first.html">first</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="node/last.html">last</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="node/next.html">next</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="node/prev.html">prev</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="node/innerHeight.html">innerHeight</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="node/innerWidth.html">innerWidth</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="node/outerWidth.html">outerWidth</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="node/outerHeight.html">outerHeight</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="node/parent.html">parent</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="node/remove.html">remove</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="node/replaceWith.html">replaceWith</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="node/scrollIntoView.html">scrollIntoView</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="node/siblings.html">siblings</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="node/test.html">test</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="node/val.html">val</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="node/children.html">children</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="node/node-index.html">index</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ajax/index.html">ajax</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="anim/index.html">anim</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dom/index.html">dom</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dom/selector.html">selector</a></li>
<li class="toctree-l2"><a class="reference internal" href="dom/get.html">get</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dom/query.html">query</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dom/text.html">text</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dom/offset.html">offset</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dom/hasClass.html">hasClass</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dom/addClass.html">addClass</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dom/removeClass.html">removeClass</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dom/toggleClass.html">toggleClass</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dom/replaceClass.html">replaceClass</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dom/data.html">data</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dom/hasData.html">hasData</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dom/removeData.html">removeData</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dom/attr.html">attr</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dom/hasAttr.html">hasAttr</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dom/removeAttr.html">removeAttr</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="event/index.html">event</a><ul>
<li class="toctree-l2"><a class="reference internal" href="event/on.html">on</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="event/delegate.html">delegate</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="event/detach.html">detach</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="event/fire.html">fire</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="event/event-object.html">Object</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ua/index.html">ua</a><ul class="simple">
</ul>
</li>
</ul>
</div>
</div>

</div>
                    

<div class='related'>
    <h3>导航</h3>
    
    <ul>
    <li class="right" style="margin-right: 10px">
      <a href="../../../genindex.html" title="总目录"
         accesskey="I">索引</a></li>
    <li class="right" >
      <a href="../../../py-modindex.html" title="Python Module Index"
         >模块</a> | </li>
    <li class="right" >
      <a href="node/index.html" title="node"
         accesskey="N">下一页</a> | </li>
    <li class="right" >
      <a href="../index.html" title="KISSY-v1.3.0"
         accesskey="P">上一页</a> | </li>
    <li><a href="../../../index.html">OPENJS-v1.0 Document</a> &#187; </li>
      <li><a href="../../index.html" >KISSY</a> &#187; </li>
      <li><a href="../index.html" accesskey="U">KISSY-v1.3.0</a> &#187; </li> 
    </ul>
</div>
					<div id="disqus_thread"></div>
<script>
    if(true && window.localStorage.getItem("kissy-commment")!="0"){
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'kissy-docs'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
     //var disqus_identifier = '/anim';
     //var disqus_url = window.location;

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    }
</script>
<!--<div id="google-search-box">
    <div id="cse" style="width: 100%;">Loading</div>
    <script>
        if(window.location.hostname.indexOf("kissyui.com")!=-1){
            document.write('<script src="http://www.google.com/jsapi" type="text/javascript"><'+'/script>');
        }
    </script>
    <script>
        if(window.location.hostname.indexOf("kissyui.com")!=-1){
            google.load('search', '1', {language : 'zh-CN', style : google.loader.themes.MINIMALIST});
            google.setOnLoadCallback(function() {
                var customSearchControl = new google.search.CustomSearchControl('012347804910294994683:n4uzb24gqdm');
                customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
                customSearchControl.draw('cse');
            }, true);
        }
    </script>
</div>-->
				</div>
			</div>
		
    <div class="col-sub">

<div class="s-box">
    <div class="s-box-bd">
        <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">KISSY</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">KISSY-v1.3.0</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="">core</a><ul>
<li class="toctree-l4"><a class="reference internal" href="node/index.html">node</a></li>
<li class="toctree-l4"><a class="reference internal" href="ajax/index.html">ajax</a></li>
<li class="toctree-l4"><a class="reference internal" href="anim/index.html">anim</a></li>
<li class="toctree-l4"><a class="reference internal" href="dom/index.html">dom</a></li>
<li class="toctree-l4"><a class="reference internal" href="event/index.html">event</a></li>
<li class="toctree-l4"><a class="reference internal" href="ua/index.html">ua</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../components/index.html">Components</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../gallery/index.html">Kissy Gallery</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../alimap/index.html">阿里地图</a></li>
</ul>

    </div>
</div>
    </div>
    <div class="col-extra">
        

    </div>
	</div>
    <script>
        if(!$.trim($(".col-extra").html())){
            $("#layout").removeClass("grid-s6m0e7").addClass("grid-s6m0");
        }
    </script>
</div>
<div id="footer">
    &copy; Copyright 2013~2023,  Created by TPAP-Team
</div>
</body>
</html>