﻿.. currentmodule:: node

last
=================================

组件
-----------------------------------------------

  :mod:`node`


方法
-----------------------------------------------

.. function:: last

    | NodeList **last** ([ filter ])
    | 获取当前NodeList的第一个元素的最后一个子节点.
    
    :param string filter: 过滤条件, 格式参见 :func:`node.filter <node.filter>` 的相应参数
    :returns: 获取当前NodeList的第一个元素的最后一个子节点.
    :rtype: NodeList

