﻿.. currentmodule:: node


scrollTop
========================================



Module
-----------------------------------------------

  :mod:`node`

Methods
-----------------------------------------------

.. method:: NodeList.scrollTop

    | NodeList **scrollTop** ()
    | 得到当前节点列表第一个节点的滚动条的垂直位置.
        
    :rtype: number

    | NodeList **scrollTop** ( value )
    | 设置当前节点列表每个节点的滚动条的垂直位置.

    :param number value: 新的滚动条所在位置
    :rtype: NodeList
    :returns: 自身 this



