﻿.. currentmodule:: node

first
=================================

组件
-----------------------------------------------

  :mod:`node`


方法
-----------------------------------------------

.. function:: first

    | NodeList **first** ([ filter ])
    | 获取当前NodeList第一个元素的第一个子节点.
    
    :param string filter: 过滤条件, 格式参见 :func:`node.filter <node.filter>` 的相应参数
    :returns: 当前NodeList的第一个元素的第一个子节点.
    :rtype: NodeList

