﻿.. currentmodule:: node

next
=================================

组件
-----------------------------------------------

  :mod:`node`


方法
-----------------------------------------------

.. function:: next

    | NodeList **next** ([ filter ])
    | 获取当前NodeList的第一个元素的下一个同级节点.
    
    :param string filter: 过滤条件, 格式参见 :func:`node.filter <node.filter>` 的相应参数
    :returns: 当前NodeList的第一个元素的下一个同级节点.
    :rtype: NodeList

