﻿.. currentmodule:: node

outerHeight
=================================



组件
-----------------------------------------------

  :mod:`node`


方法
-----------------------------------------------

.. function:: outerHeight

    | Number **outerHeight** (includeMargin)
    | 获取当前NodeList的第一个元素的高度值, 注意: **该值除了包含元素本身宽度和 padding 外, 还包含 border或margin** .
    
    :param Boolean includeMargin: 是否包含 margin, 默认仅包含 border
    :returns: 当前NodeList的第一个元素的高度值.
    :rtype: Number
