﻿.. currentmodule:: node


scrollLeft
========================================



Module
-----------------------------------------------

  :mod:`node`

Methods
-----------------------------------------------

.. method:: NodeList.scrollLeft

    | NodeList **scrollLeft** ()
    | 得到当前节点列表第一个节点的滚动条的横向位置.
        
    :rtype: number

    | NodeList **scrollLeft** ( value )
    | 设置当前节点列表每个节点的滚动条的横向位置.
        
    :param number value: 新的滚动条所在位置
    :rtype: NodeList
    :returns: 自身 this
    
    例子可参考： :meth:`~NodeList.scrollTop`