
<!doctype html>

<html>
<head>
<meta charset="utf-8"/>

<title>delegate &mdash; OPENJS-v1.0 Document</title>

<link rel="stylesheet" href="http://g.tbcdn.cn/kissy/k/1.3.1/css/dpl/base-min.css"/>
<link rel="stylesheet" href="../../../../_static/kissy.css"/>
    <link rel="stylesheet" href="http://a.tbcdn.cn/s/kissy/gallery/sphinx/1.1.3/pygments.css" type="text/css" />
<link rel="shortcut icon" href="http://a.tbcdn.cn/s/kissy/favicon.ico" type="image/x-icon" />
<!--<link href='http://fonts.googleapis.com/css?family=Philosopher' rel='stylesheet' type='text/css'>-->

<script>
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE: true
    };
</script>
    <script type="text/javascript" src="http://a.tbcdn.cn/s/kissy/gallery/sphinx/1.1.3/??jquery.js,underscore.js,doctools.js,searchtools.js"></script> 
<script>

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-31470541-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
</head>
<body><h1 class="logo">
    <a alt="KISSY" href="http://tpap.shopmodule.aliapp.com/">

    <h2 style="width: 100%;
margin: 0 auto;
color: white;
font-weight: bold;
font-size: 44px;padding-left: 100px;"><!--TPAP(Third Party Access Policy)--></h2>

</a></h1>
<div id="header">


    <ul class="navigation">
        <li><a href="http://tpap.shopmodule.aliapp.com/">首页</a></li>
    </ul>
<div id="searchbox" class="searchbox">
    <form class="search" action="../../../../search.html" method="get">
        <input type="text" name="q" size="28" class="ipt"/>
        <input type="submit" value="搜索" class="btn"/>
        <input type="hidden" name="check_keywords" value="yes"/>
        <input type="hidden" name="area" value="default"/>
    </form>
</div>

</div>

<div id="content">
	<div  id="layout" class="layout grid-s6m0e7">
			<div class="col-main">
				<div class="main-wrap">
                    

<div class='related'>
    <h3>导航</h3>
    
    <ul>
    <li class="right" style="margin-right: 10px">
      <a href="../../../../genindex.html" title="总目录"
         accesskey="I">索引</a></li>
    <li class="right" >
      <a href="../../../../py-modindex.html" title="Python Module Index"
         >模块</a> | </li>
    <li class="right" >
      <a href="detach.html" title="detach"
         accesskey="N">下一页</a> | </li>
    <li class="right" >
      <a href="on.html" title="on"
         accesskey="P">上一页</a> | </li>
    <li><a href="../../../../index.html">OPENJS-v1.0 Document</a> &#187; </li>
      <li><a href="../../../index.html" >KISSY</a> &#187; </li>
      <li><a href="../../index.html" >KISSY-v1.3.0</a> &#187; </li>
      <li><a href="../index.html" >core模块</a> &#187; </li>
      <li><a href="index.html" accesskey="U">event</a> &#187; </li> 
    </ul>
</div>
					<div class="body">
  <div class="section" id="delegate">
<span id="event-delegate"></span><h1>delegate<a class="headerlink" href="#delegate" title="永久链接至标题">¶</a></h1>
<div class="section" id="id1">
<h2>组件<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<blockquote>
<div><a class="reference internal" href="index.html#module-event" title="event"><tt class="xref py py-mod docutils literal"><span class="pre">event</span></tt></a></div></blockquote>
</div>
<div class="section" id="id2">
<h2>方法<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<dl class="function">
<dt id="event.delegate">
<tt class="descclassname">event.</tt><tt class="descname">delegate</tt><big>(</big><big>)</big><a class="headerlink" href="#event.delegate" title="永久链接至目标">¶</a></dt>
<dd><div class="line-block">
<div class="line">void <strong>delegate</strong> ( selector , eventType , filter , fn [ , scope ] )</div>
<div class="line">为符合匹配的 dom 节点的相应事件添加事件处理器, 并在该节点的子孙节点中匹配 filter 的节点上触发事件时调用.</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first last simple">
<li><strong>selector</strong> (<em>string|HTMLCollection|Array&lt;HTMLElement&gt;</em>) &#8211; 字符串格式参见 <a class="reference internal" href="../dom/selector.html#dom-selector"><em>KISSY selector</em></a></li>
<li><strong>eventType</strong> (<em>string</em>) &#8211; 包含一个或多个事件名称的字符串, 多个事件名以空格分开</li>
<li><strong>filter</strong> (<em>string</em>) &#8211; 可参见 <tt class="xref py py-func docutils literal"><span class="pre">dom.filter()</span></tt> 的 filter 参数</li>
<li><strong>fn</strong> (<em>function(eventObject)</em>) &#8211; 当事件触发时的回调函数</li>
<li><strong>scope</strong> (<em>object</em>) &#8211; 回调函数的 this 值. 如果不指定默认为绑定事件的当前元素</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>该方法是 <tt class="docutils literal"><span class="pre">on</span></tt> 方法的增强. 当 on 方法被调用时, 符合选择器的元素被绑定事件处理器, 而后面添加的元素则没有, 即他们需要另外一次绑定, 例如</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;container&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;clickme&quot;</span><span class="nt">&gt;</span>
    Click here
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></div>
</div>
<p>绑定一个 click 事件的事件触发器：</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">Event</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;.clickme&#39;</span><span class="p">,</span><span class="s1">&#39;click&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">// Bound handler called.</span>
<span class="p">});</span>
</pre></div>
</div>
<p>当该元素被点击时, 调用对应的事件处理器. 但是如果新加入一个元素：</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">KISSY</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="s1">&#39;.container&#39;</span><span class="p">).</span><span class="nx">append</span><span class="p">(</span><span class="s1">&#39;&lt;div class=&quot;clickme&quot;&gt;Another target&lt;/div&gt;&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>新元素匹配选择器 <tt class="docutils literal"><span class="pre">clickme</span></tt> ,但是他如果不再次 on , 则在他上面的点击不会有任何效果.</p>
<p>delegate 方法提供了解决方法, 如果这样调用：</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">Event</span><span class="p">.</span><span class="nx">delegate</span><span class="p">(</span><span class="s1">&#39;.container&#39;</span><span class="p">,</span><span class="s1">&#39;click&#39;</span><span class="p">,</span><span class="s1">&#39;.clickme&#39;</span><span class="p">,</span><span class="kd">function</span><span class="p">(){</span>
   <span class="c1">// Bound handler called.</span>
<span class="p">});</span>
</pre></div>
</div>
<p>这样的话如果今后又添加了一个元素</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">KISSY</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="s1">&#39;.container&#39;</span><span class="p">).</span><span class="nx">append</span><span class="p">(</span><span class="s1">&#39;&lt;div class=&quot;clickme&quot;&gt;Another target&lt;/div&gt;&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>在新元素上点击仍然会调用之前的事件处理器.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">function</span> <span class="nx">d</span><span class="p">(){</span>
<span class="p">}</span>

<span class="nx">Event</span><span class="p">.</span><span class="nx">delegate</span><span class="p">(</span><span class="s1">&#39;.container&#39;</span><span class="p">,</span><span class="s1">&#39;click&#39;</span><span class="p">,</span><span class="s1">&#39;.clickme&#39;</span><span class="p">,</span><span class="nx">d</span><span class="p">);</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">不能在 <tt class="docutils literal"><span class="pre">object</span></tt> , <tt class="docutils literal"><span class="pre">embed</span></tt> , <tt class="docutils literal"><span class="pre">applet</span></tt> 元素上注册事件.
事件处理器回调函数中 this 指向 scope (没指定指向绑定事件的元素), 传入的参数为 event ,
event.target 指向事件触发源, event.currentTarget 指向当前事件处理器调用所在的匹配 filter 的元素.
可以使用 <tt class="xref py py-meth docutils literal"><span class="pre">stopPropagation()</span></tt> 来停止事件的向上冒泡, 这样就不会在同样符合 filter 条件的祖先节点上调用事件处理器.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">因为 <tt class="docutils literal"><span class="pre">delegate</span></tt> 是在事件冒泡到代理元素后才开始处理的，那么通过 <tt class="docutils literal"><span class="pre">on</span></tt> 注册到代理元素的子节点的事件处理器已经被触发，
而无法被 <tt class="docutils literal"><span class="pre">delegate</span></tt> 绑定的事件处理器阻止 ( <tt class="docutils literal"><span class="pre">stopPropagation</span></tt> )，但 <tt class="docutils literal"><span class="pre">delegate</span></tt> 事件处理器可以阻止绑定到同一元素但是匹配元素在当前事件处理器之上的 <tt class="docutils literal"><span class="pre">delegate</span></tt> 事件处理器.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">同样可以对 <tt class="docutils literal"><span class="pre">mouseenter</span></tt> , <tt class="docutils literal"><span class="pre">mouseleave</span></tt> 进行委托.</p>
</div>
</dd></dl>

</div>
</div>

</div>
                    

<div class='related'>
    <h3>导航</h3>
    
    <ul>
    <li class="right" style="margin-right: 10px">
      <a href="../../../../genindex.html" title="总目录"
         accesskey="I">索引</a></li>
    <li class="right" >
      <a href="../../../../py-modindex.html" title="Python Module Index"
         >模块</a> | </li>
    <li class="right" >
      <a href="detach.html" title="detach"
         accesskey="N">下一页</a> | </li>
    <li class="right" >
      <a href="on.html" title="on"
         accesskey="P">上一页</a> | </li>
    <li><a href="../../../../index.html">OPENJS-v1.0 Document</a> &#187; </li>
      <li><a href="../../../index.html" >KISSY</a> &#187; </li>
      <li><a href="../../index.html" >KISSY-v1.3.0</a> &#187; </li>
      <li><a href="../index.html" >core模块</a> &#187; </li>
      <li><a href="index.html" accesskey="U">event</a> &#187; </li> 
    </ul>
</div>
					<div id="disqus_thread"></div>
<script>
    if(true && window.localStorage.getItem("kissy-commment")!="0"){
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'kissy-docs'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
     //var disqus_identifier = '/anim';
     //var disqus_url = window.location;

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    }
</script>
<!--<div id="google-search-box">
    <div id="cse" style="width: 100%;">Loading</div>
    <script>
        if(window.location.hostname.indexOf("kissyui.com")!=-1){
            document.write('<script src="http://www.google.com/jsapi" type="text/javascript"><'+'/script>');
        }
    </script>
    <script>
        if(window.location.hostname.indexOf("kissyui.com")!=-1){
            google.load('search', '1', {language : 'zh-CN', style : google.loader.themes.MINIMALIST});
            google.setOnLoadCallback(function() {
                var customSearchControl = new google.search.CustomSearchControl('012347804910294994683:n4uzb24gqdm');
                customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
                customSearchControl.draw('cse');
            }, true);
        }
    </script>
</div>-->
				</div>
			</div>
		
    <div class="col-sub">

<div class="s-box">
    <div class="s-box-bd">
        <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">KISSY</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">KISSY-v1.3.0</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">core模块</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../node/index.html">node</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ajax/index.html">ajax</a></li>
<li class="toctree-l4"><a class="reference internal" href="../anim/index.html">anim</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dom/index.html">dom</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">event</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="on.html">on</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="">delegate</a><ul class="simple">
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="detach.html">detach</a></li>
<li class="toctree-l5"><a class="reference internal" href="fire.html">fire</a></li>
<li class="toctree-l5"><a class="reference internal" href="event-object.html">Object</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../ua/index.html">ua</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../components/index.html">组件API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../gallery/index.html">Kissy Gallery</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../alimap/index.html">阿里地图</a></li>
</ul>

    </div>
</div>
    </div>
    <div class="col-extra">
        

    </div>
	</div>
    <script>
        if(!$.trim($(".col-extra").html())){
            $("#layout").removeClass("grid-s6m0e7").addClass("grid-s6m0");
        }
    </script>
</div>
<div id="footer">
    &copy; Copyright 2013~2023,  Created by TPAP-Team
</div>
</body>
</html>