
<!doctype html>

<html>
<head>
<meta charset="utf-8"/>

<title>Object &mdash; OPENJS-v1.0 Document</title>

<link rel="stylesheet" href="http://g.tbcdn.cn/kissy/k/1.3.1/css/dpl/base-min.css"/>
<link rel="stylesheet" href="../../../../_static/kissy.css"/>
    <link rel="stylesheet" href="http://a.tbcdn.cn/s/kissy/gallery/sphinx/1.1.3/pygments.css" type="text/css" />
<link rel="shortcut icon" href="http://a.tbcdn.cn/s/kissy/favicon.ico" type="image/x-icon" />
<!--<link href='http://fonts.googleapis.com/css?family=Philosopher' rel='stylesheet' type='text/css'>-->

<script>
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE: true
    };
</script>
    <script type="text/javascript" src="http://a.tbcdn.cn/s/kissy/gallery/sphinx/1.1.3/??jquery.js,underscore.js,doctools.js,searchtools.js"></script> 
<script>

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-31470541-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
</head>
<body><h1 class="logo">
    <a alt="KISSY" href="http://tpap.shopmodule.aliapp.com/">

    <h2 style="width: 100%;
margin: 0 auto;
color: white;
font-weight: bold;
font-size: 44px;padding-left: 100px;"><!--TPAP(Third Party Access Policy)--></h2>

</a></h1>
<div id="header">


    <ul class="navigation">
        <li><a href="http://tpap.shopmodule.aliapp.com/">首页</a></li>
    </ul>
<div id="searchbox" class="searchbox">
    <form class="search" action="../../../../search.html" method="get">
        <input type="text" name="q" size="28" class="ipt"/>
        <input type="submit" value="搜索" class="btn"/>
        <input type="hidden" name="check_keywords" value="yes"/>
        <input type="hidden" name="area" value="default"/>
    </form>
</div>

</div>

<div id="content">
	<div  id="layout" class="layout grid-s6m0e7">
			<div class="col-main">
				<div class="main-wrap">
                    

<div class='related'>
    <h3>导航</h3>
    
    <ul>
    <li class="right" style="margin-right: 10px">
      <a href="../../../../genindex.html" title="总目录"
         accesskey="I">索引</a></li>
    <li class="right" >
      <a href="../../../../py-modindex.html" title="Python Module Index"
         >模块</a> | </li>
    <li class="right" >
      <a href="../ua/index.html" title="ua"
         accesskey="N">下一页</a> | </li>
    <li class="right" >
      <a href="fire.html" title="fire"
         accesskey="P">上一页</a> | </li>
    <li><a href="../../../../index.html">OPENJS-v1.0 Document</a> &#187; </li>
      <li><a href="../../../index.html" >KISSY</a> &#187; </li>
      <li><a href="../../index.html" >KISSY-v1.3.0</a> &#187; </li>
      <li><a href="../index.html" >core模块</a> &#187; </li>
      <li><a href="index.html" accesskey="U">event</a> &#187; </li> 
    </ul>
</div>
					<div class="body">
  <div class="section" id="object">
<h1>Object<a class="headerlink" href="#object" title="永久链接至标题">¶</a></h1>
<div class="section" id="id1">
<h2>组件<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<blockquote>
<div><a class="reference internal" href="index.html#module-event" title="event"><tt class="xref py py-mod docutils literal"><span class="pre">event</span></tt></a></div></blockquote>
</div>
<div class="section" id="id2">
<h2>构造函数<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="#event.Object" title="event.Object"><tt class="xref py py-class docutils literal"><span class="pre">Object</span></tt></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id3">
<h2>属性<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="#event.currentTarget" title="event.currentTarget"><tt class="xref py py-attr docutils literal"><span class="pre">currentTarget</span></tt></a></li>
<li><a class="reference internal" href="#event.pageX" title="event.pageX"><tt class="xref py py-attr docutils literal"><span class="pre">pageX</span></tt></a></li>
<li><a class="reference internal" href="#event.pageY" title="event.pageY"><tt class="xref py py-attr docutils literal"><span class="pre">pageY</span></tt></a></li>
<li><a class="reference internal" href="#event.relatedTarget" title="event.relatedTarget"><tt class="xref py py-attr docutils literal"><span class="pre">relatedTarget</span></tt></a></li>
<li><a class="reference internal" href="#event.target" title="event.target"><tt class="xref py py-attr docutils literal"><span class="pre">target</span></tt></a></li>
<li><a class="reference internal" href="#event.type" title="event.type"><tt class="xref py py-attr docutils literal"><span class="pre">type</span></tt></a></li>
<li><a class="reference internal" href="#event.which" title="event.which"><tt class="xref py py-attr docutils literal"><span class="pre">which</span></tt></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id4">
<h2>方法<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="#event.preventDefault" title="event.preventDefault"><tt class="xref py py-meth docutils literal"><span class="pre">preventDefault()</span></tt></a></li>
<li><a class="reference internal" href="#event.halt" title="event.halt"><tt class="xref py py-meth docutils literal"><span class="pre">halt()</span></tt></a></li>
<li><a class="reference internal" href="#event.stopImmediatePropagation" title="event.stopImmediatePropagation"><tt class="xref py py-meth docutils literal"><span class="pre">stopImmediatePropagation()</span></tt></a></li>
<li><a class="reference internal" href="#event.stopPropagation" title="event.stopPropagation"><tt class="xref py py-meth docutils literal"><span class="pre">stopPropagation()</span></tt></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id5">
<h2>构造函数详情<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt id="event.Object">
<em class="property">class </em><tt class="descclassname">event.</tt><tt class="descname">Object</tt><a class="headerlink" href="#event.Object" title="永久链接至目标">¶</a></dt>
<dd><div class="line-block">
<div class="line"><strong>Object</strong> ( event )</div>
<div class="line">对 dom 原生事件进行兼容性处理,</div>
<div class="line">API 基本遵循 <a class="reference external" href="http://www.w3.org/TR/2003/WD-DOM-Level-3-Events-20030331/ecma-script-binding.html">DOM-Level-3-Events</a> 规范.</div>
<div class="line">该类用于 event 模块内部调用, 实例传入绑定的事件处理器作为第一个参数.</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><strong>event</strong> (<em>HTMLEvent</em>) &#8211; dom 原生事件.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="id6">
<h2>属性详情<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<blockquote>
<div><p>下面的列表都是该类实例的属性, 虽然有些随着不同的事件类别值会是 undefined :</p>
<div class="admonition- admonition">
<p class="first admonition-title">事件属性</p>
<p class="last">altKey, attrChange, attrName, bubbles, button, cancelable,
charCode, clientX, clientY, ctrlKey, currentTarget, data, detail, eventPhase,
fromElement, handler, keyCode, layerX, layerY, metaKey, newValue, offsetX, offsetY,
originalTarget, pageX, pageY, prevValue, relatedNode, relatedTarget,
screenX, screenY, shiftKey, srcElement, target, toElement, view, wheelDelta, which</p>
</div>
<p>KISSY 对下列属性做了兼容性处理</p>
<ul class="simple">
<li>target</li>
<li>relatedTarget</li>
<li>pageX</li>
<li>pageY</li>
<li>which</li>
<li>metaKey</li>
</ul>
</div></blockquote>
<dl class="attribute">
<dt id="event.currentTarget">
<tt class="descclassname">event.</tt><tt class="descname">currentTarget</tt><a class="headerlink" href="#event.currentTarget" title="永久链接至目标">¶</a></dt>
<dd><p>{Object} - 返回 <a class="reference internal" href="#event.Object" title="event.Object"><tt class="xref py py-class docutils literal"><span class="pre">Event.Object</span></tt></a>,  当前事件处理器的 dom 节点或对象, 通常和 this 相同.</p>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">如果你在 <a class="reference internal" href="on.html#event.on" title="event.on"><tt class="xref py py-meth docutils literal"><span class="pre">on()</span></tt></a> 中指定了 this , 则 currentTarget 和 this 不相同.</p>
</div>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">$</span><span class="o">=</span><span class="nx">KISSY</span><span class="p">.</span><span class="nx">all</span><span class="p">;</span>
<span class="nx">$</span><span class="p">(</span><span class="s2">&quot;p&quot;</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span> <span class="nx">event</span><span class="p">.</span><span class="nx">currentTarget</span> <span class="o">===</span> <span class="k">this</span> <span class="p">);</span> <span class="c1">// true</span>
<span class="p">});</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="event.pageX">
<tt class="descclassname">event.</tt><tt class="descname">pageX</tt><a class="headerlink" href="#event.pageX" title="永久链接至目标">¶</a></dt>
<dd><p>{Number} - 鼠标当前位置相对文档左边界的距离</p>
</dd></dl>

<dl class="attribute">
<dt id="event.pageY">
<tt class="descclassname">event.</tt><tt class="descname">pageY</tt><a class="headerlink" href="#event.pageY" title="永久链接至目标">¶</a></dt>
<dd><p>{Number} - 鼠标当前位置相对文档上边界的距离</p>
<p>显示当前鼠标位置相对于 iframe 文档的距离:</p>
<iframe width="100%" height="135" class="iframe-demo" src="http://tpap-docs.taegrid.taobao.com/kissy/1.3.0/core/event/object.php"></iframe><p><strong>对应DEMO html/php的代码</strong></p>
<div class="highlight-html"><div class="highlight"><pre><span class="c">&lt;!--include kissy core and calendar file--&gt;</span>
<span class="nt">&lt;cajamodules</span> <span class="na">include=</span><span class="s">&quot;kissy/1.3.0/core&quot;</span><span class="nt">/&gt;</span>

<span class="c">&lt;!--refer js file--&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;/kissy/1.3.0/core/event/object.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>

 <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;container&quot;</span> <span class="na">style=</span><span class="s">&quot;width: 600px;height: 135px;background: #eef;&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;log&quot;</span> <span class="na">style=</span><span class="s">&quot;padding: 20px&quot;</span><span class="nt">&gt;&lt;/div&gt;</span>
 <span class="nt">&lt;/div&gt;</span>
</pre></div>
</div>
<p><strong>对应DEMO javascript的代码</strong></p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">$</span> <span class="o">=</span> <span class="nx">KISSY</span><span class="p">.</span><span class="nx">all</span><span class="p">;</span>
<span class="nx">$</span><span class="p">(</span><span class="s1">&#39;.container&#39;</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;mousemove&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">relatedTarget</span><span class="p">);</span>
    <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;.log&quot;</span><span class="p">).</span><span class="nx">text</span><span class="p">(</span><span class="s2">&quot;e.pageX: &quot;</span> <span class="o">+</span> <span class="nx">e</span><span class="p">.</span><span class="nx">pageX</span> <span class="o">+</span> <span class="s2">&quot;, e.pageY: &quot;</span> <span class="o">+</span> <span class="nx">e</span><span class="p">.</span><span class="nx">pageY</span><span class="p">);</span>
<span class="p">});</span>
<span class="nx">$</span><span class="p">(</span><span class="s1">&#39;.log&#39;</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;mouseout&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">relatedTarget</span><span class="p">.</span><span class="nx">nodeName</span><span class="p">);</span>

<span class="p">});</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="event.relatedTarget">
<tt class="descclassname">event.</tt><tt class="descname">relatedTarget</tt><a class="headerlink" href="#event.relatedTarget" title="永久链接至目标">¶</a></dt>
<dd><p>{HTMLElement} - 和当前事件对象关联的 dom 节点.</p>
<div class="admonition hint">
<p class="first admonition-title">提示</p>
<p class="last">对于 <cite>mouseout/leave</cite> 事件为将要进入的节点. 对于 <cite>mouseover/enter</cite> 为将要离开的节点.</p>
</div>
<p>当鼠标移出链接时, alert 将要进入的元素节点名称</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">$</span><span class="o">=</span><span class="nx">KISSY</span><span class="p">.</span><span class="nx">all</span><span class="p">;</span>
<span class="nx">$</span><span class="p">(</span><span class="s2">&quot;a&quot;</span><span class="p">).</span><span class="nx">mouseout</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">relatedTarget</span><span class="p">.</span><span class="nx">nodeName</span><span class="p">);</span> <span class="c1">// &quot;DIV&quot;  //详见pageY中的示例</span>
<span class="p">});</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="event.target">
<tt class="descclassname">event.</tt><tt class="descname">target</tt><a class="headerlink" href="#event.target" title="永久链接至目标">¶</a></dt>
<dd><p>{HTMLElement} - target 属性可以是绑定事件的元素的子孙节点. 常被用来和 this 比较来确定是否这个事件是冒泡过来的. 这个属性在委托情况下非常有用, 可以得到事件的真正触发源.</p>
<p>显示点击事件触发源的节点名称</p>
<iframe width="100%" height="135" class="iframe-demo" src="http://tpap-docs.taegrid.taobao.com/kissy/1.3.0/core/event/target.php"></iframe><p><strong>对应DEMO html/php的代码</strong></p>
<div class="highlight-html"><div class="highlight"><pre><span class="c">&lt;!--include kissy core and calendar file--&gt;</span>
<span class="nt">&lt;cajamodules</span> <span class="na">include=</span><span class="s">&quot;kissy/1.3.0/core&quot;</span><span class="nt">/&gt;</span>

<span class="c">&lt;!--refer js file--&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;/kissy/1.3.0/core/event/target.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>


<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;container&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;log&quot;</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;div&gt;</span>
        <span class="nt">&lt;p</span> <span class="na">style=</span><span class="s">&quot; padding: 8px;</span>
<span class="s">        display: block;</span>
<span class="s">        border: 1px solid #999;&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;strong</span> <span class="na">style=</span><span class="s">&quot; padding: 8px;</span>
<span class="s">        display: block;</span>
<span class="s">        border: 1px solid #999;&quot;</span><span class="nt">&gt;&lt;span</span> <span class="na">style=</span><span class="s">&quot; padding: 8px;</span>
<span class="s">        display: block;</span>
<span class="s">        border: 1px solid #999;&quot;</span><span class="nt">&gt;</span>click<span class="nt">&lt;/span&gt;&lt;/strong&gt;</span>
        <span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></div>
</div>
<p><strong>对应DEMO javascript的代码</strong></p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">$</span> <span class="o">=</span> <span class="nx">KISSY</span><span class="p">.</span><span class="nx">all</span><span class="p">;</span>
<span class="nx">$</span><span class="p">(</span><span class="s2">&quot;.container&quot;</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;#log&quot;</span><span class="p">).</span><span class="nx">text</span><span class="p">(</span><span class="s2">&quot;clicked: &quot;</span> <span class="o">+</span> <span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">nodeName</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>
</div>
<p>简单的委托实现, 点击处理器被绑定到 ul 上面,  点击 li 会使得该 li 下的子 ul 菜单显示与隐藏.</p>
<iframe width="100%" height="135" class="iframe-demo" src="http://tpap-docs.taegrid.taobao.com/kissy/1.3.0/core/event/delegate.php"></iframe><p><strong>对应DEMO html/php的代码</strong></p>
<div class="highlight-html"><div class="highlight"><pre><span class="c">&lt;!--include kissy core and calendar file--&gt;</span>
<span class="nt">&lt;cajamodules</span> <span class="na">include=</span><span class="s">&quot;kissy/1.3.0/core&quot;</span><span class="nt">/&gt;</span>

<span class="c">&lt;!--refer js file--&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;/kissy/1.3.0/core/event/delegate.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>


<span class="nt">&lt;ul&gt;</span>
    <span class="nt">&lt;li&gt;</span>item 1
        <span class="nt">&lt;ul&gt;</span>
            <span class="nt">&lt;li&gt;</span>sub item 1-a<span class="nt">&lt;/li&gt;</span>
            <span class="nt">&lt;li&gt;</span>sub item 1-b<span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;/ul&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;</span>item 2
        <span class="nt">&lt;ul&gt;</span>
            <span class="nt">&lt;li&gt;</span>sub item 2-a<span class="nt">&lt;/li&gt;</span>
            <span class="nt">&lt;li&gt;</span>sub item 2-b<span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;/ul&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>
</pre></div>
</div>
<p><strong>对应DEMO javascript的代码</strong></p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">$</span> <span class="o">=</span> <span class="nx">KISSY</span><span class="p">.</span><span class="nx">all</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">handler</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">$target</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">$target</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="s2">&quot;li&quot;</span><span class="p">))</span> <span class="p">{</span>
        <span class="nx">$target</span><span class="p">.</span><span class="nx">children</span><span class="p">().</span><span class="nx">toggle</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nx">$</span><span class="p">(</span><span class="s2">&quot;ul&quot;</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span> <span class="nx">handler</span><span class="p">).</span><span class="nx">all</span><span class="p">(</span><span class="s2">&quot;ul&quot;</span><span class="p">).</span><span class="nx">hide</span><span class="p">();</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="event.type">
<tt class="descclassname">event.</tt><tt class="descname">type</tt><a class="headerlink" href="#event.type" title="永久链接至目标">¶</a></dt>
<dd><p>{String} - 描述当前事件的类型</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">$</span><span class="o">=</span><span class="nx">KISSY</span><span class="p">.</span><span class="nx">all</span><span class="p">;</span>
<span class="nx">$</span><span class="p">(</span><span class="s2">&quot;a&quot;</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">type</span><span class="p">);</span> <span class="c1">// &quot;click&quot;</span>
<span class="p">});</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="event.which">
<tt class="descclassname">event.</tt><tt class="descname">which</tt><a class="headerlink" href="#event.which" title="永久链接至目标">¶</a></dt>
<dd><p>{String} - 对于键盘和鼠标按键, 这个属性代表键盘或鼠标按键的代码. which 对 charCode 和 keyCode 以及 button 进行了兼容. 推荐使用 which 来代替这些属性.</p>
<p>显示当前按键信息</p>
<iframe width="100%" height="135" class="iframe-demo" src="http://tpap-docs.taegrid.taobao.com/kissy/1.3.0/core/event/which.php"></iframe><p><strong>对应DEMO html/php的代码</strong></p>
<p><strong>对应DEMO javascript的代码</strong></p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">$</span> <span class="o">=</span> <span class="nx">KISSY</span><span class="p">.</span><span class="nx">all</span><span class="p">;</span>
<span class="nx">$</span><span class="p">(</span><span class="s1">&#39;input&#39;</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;keydown mouseup&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#log&#39;</span><span class="p">).</span><span class="nx">text</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">type</span> <span class="o">+</span> <span class="s1">&#39;: &#39;</span> <span class="o">+</span> <span class="nx">e</span><span class="p">.</span><span class="nx">which</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="id7">
<h2>方法详情<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h2>
<dl class="method">
<dt id="event.preventDefault">
<tt class="descclassname">event.</tt><tt class="descname">preventDefault</tt><big>(</big><big>)</big><a class="headerlink" href="#event.preventDefault" title="永久链接至目标">¶</a></dt>
<dd><div class="line-block">
<div class="line"><strong>preventDefault</strong> ()</div>
<div class="line">阻止默认行为的发生.例如点击链接不会使浏览器跳转到新的地址. 我们可以使用 <tt class="xref py py-meth docutils literal"><span class="pre">isDefaultPrevented()</span></tt> 来判断是否某个事件处理器里调用了这个方法.</div>
</div>
<p>阻止链接的跳转</p>
<iframe width="100%" height="135" class="iframe-demo" src="http://tpap-docs.taegrid.taobao.com/kissy/1.3.0/core/event/preventDefault.php"></iframe><p><strong>对应DEMO html/php的代码</strong></p>
<p><strong>对应DEMO javascript的代码</strong></p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">$</span> <span class="o">=</span> <span class="nx">KISSY</span><span class="p">.</span><span class="nx">all</span><span class="p">;</span>
<span class="nx">$</span><span class="p">(</span><span class="s2">&quot;a&quot;</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">event</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
    <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#log&#39;</span><span class="p">).</span><span class="nx">text</span><span class="p">(</span><span class="s1">&#39;default &#39;</span> <span class="o">+</span> <span class="nx">event</span><span class="p">.</span><span class="nx">type</span> <span class="o">+</span> <span class="s1">&#39; prevented&#39;</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="event.stopImmediatePropagation">
<tt class="descclassname">event.</tt><tt class="descname">stopImmediatePropagation</tt><big>(</big><big>)</big><a class="headerlink" href="#event.stopImmediatePropagation" title="永久链接至目标">¶</a></dt>
<dd><div class="line-block">
<div class="line"><strong>stopImmediatePropagation</strong> ()</div>
<div class="line">停止当前事件冒泡. 不光停止冒泡到下一个事件目标, 当前目标上的任何后续监听函数, 也马上取消执行.</div>
<div class="line">用 <tt class="xref py py-meth docutils literal"><span class="pre">isImmediatePropagationStopped()</span></tt> 来判断是否调用了该方法.</div>
</div>
<p>阻止其他的事件处理器执行</p>
<iframe width="100%" height="135" class="iframe-demo" src="http://tpap-docs.taegrid.taobao.com/kissy/1.3.0/core/event/stopImmediatePropagation.php"></iframe><p><strong>对应DEMO html/php的代码</strong></p>
<div class="highlight-html"><div class="highlight"><pre><span class="c">&lt;!--include kissy core and calendar file--&gt;</span>
<span class="nt">&lt;cajamodules</span> <span class="na">include=</span><span class="s">&quot;kissy/1.3.0/core&quot;</span><span class="nt">/&gt;</span>

<span class="c">&lt;!--refer js file--&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;/kissy/1.3.0/core/event/stopImmediatePropagation.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="nt">&lt;p</span> <span class="na">style=</span><span class="s">&quot;height: 30px;</span>
<span class="s">            width: 150px;</span>
<span class="s">            background-color: #ccf;&quot;</span><span class="nt">&gt;</span>paragraph<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">&quot;height: 30px;</span>
<span class="s">            width: 150px;</span>
<span class="s">            background-color: #cfc;&quot;</span><span class="nt">&gt;</span>division<span class="nt">&lt;/div&gt;</span>
</pre></div>
</div>
<p><strong>对应DEMO javascript的代码</strong></p>
</dd></dl>

<dl class="method">
<dt id="event.stopPropagation">
<tt class="descclassname">event.</tt><tt class="descname">stopPropagation</tt><big>(</big><big>)</big><a class="headerlink" href="#event.stopPropagation" title="永久链接至目标">¶</a></dt>
<dd><div class="line-block">
<div class="line"><strong>stopPropagation</strong> ()</div>
<div class="line">停止事件沿 dom 树向上冒泡, 阻止祖先节点的所有事件处理器执行.我们可以使用 <tt class="xref py py-meth docutils literal"><span class="pre">isPropagationStopped()</span></tt> 来判断当前方法是否执行过.</div>
<div class="line">该方法在 <a class="reference internal" href="fire.html#event.fire" title="event.fire"><tt class="xref py py-func docutils literal"><span class="pre">fire()</span></tt></a> 中也起作用.</div>
</div>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">调用该方法不会阻止该节点其他事件处理器的运行, 如果要需要调用 <a class="reference internal" href="#event.stopImmediatePropagation" title="event.stopImmediatePropagation"><tt class="xref py py-meth docutils literal"><span class="pre">stopImmediatePropagation()</span></tt></a></p>
</div>
<p>阻止 click 事件的冒泡</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">$</span><span class="o">=</span><span class="nx">KISSY</span><span class="p">.</span><span class="nx">all</span><span class="p">;</span>
<span class="nx">$</span><span class="p">(</span><span class="s2">&quot;p&quot;</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">){</span>
  <span class="nx">event</span><span class="p">.</span><span class="nx">stopPropagation</span><span class="p">();</span>
  <span class="c1">// do something</span>
<span class="p">});</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="event.halt">
<tt class="descclassname">event.</tt><tt class="descname">halt</tt><big>(</big><big>)</big><a class="headerlink" href="#event.halt" title="永久链接至目标">¶</a></dt>
<dd><div class="line-block">
<div class="line"><strong>halt</strong> (stopImmediatePropagation)</div>
<div class="line">如果 stopImmediatePropagation==true 则相当于调用 stopImmediatePropagation + preventDefault</div>
<div class="line">否则相当于调用 stopPropagation + preventDefault</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><strong>stopImmediatePropagation</strong> (<em>boolean</em>) &#8211; 是否立即停止冒泡</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>

</div>
                    

<div class='related'>
    <h3>导航</h3>
    
    <ul>
    <li class="right" style="margin-right: 10px">
      <a href="../../../../genindex.html" title="总目录"
         accesskey="I">索引</a></li>
    <li class="right" >
      <a href="../../../../py-modindex.html" title="Python Module Index"
         >模块</a> | </li>
    <li class="right" >
      <a href="../ua/index.html" title="ua"
         accesskey="N">下一页</a> | </li>
    <li class="right" >
      <a href="fire.html" title="fire"
         accesskey="P">上一页</a> | </li>
    <li><a href="../../../../index.html">OPENJS-v1.0 Document</a> &#187; </li>
      <li><a href="../../../index.html" >KISSY</a> &#187; </li>
      <li><a href="../../index.html" >KISSY-v1.3.0</a> &#187; </li>
      <li><a href="../index.html" >core模块</a> &#187; </li>
      <li><a href="index.html" accesskey="U">event</a> &#187; </li> 
    </ul>
</div>
					<div id="disqus_thread"></div>
<script>
    if(true && window.localStorage.getItem("kissy-commment")!="0"){
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'kissy-docs'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
     //var disqus_identifier = '/anim';
     //var disqus_url = window.location;

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    }
</script>
<!--<div id="google-search-box">
    <div id="cse" style="width: 100%;">Loading</div>
    <script>
        if(window.location.hostname.indexOf("kissyui.com")!=-1){
            document.write('<script src="http://www.google.com/jsapi" type="text/javascript"><'+'/script>');
        }
    </script>
    <script>
        if(window.location.hostname.indexOf("kissyui.com")!=-1){
            google.load('search', '1', {language : 'zh-CN', style : google.loader.themes.MINIMALIST});
            google.setOnLoadCallback(function() {
                var customSearchControl = new google.search.CustomSearchControl('012347804910294994683:n4uzb24gqdm');
                customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
                customSearchControl.draw('cse');
            }, true);
        }
    </script>
</div>-->
				</div>
			</div>
		
    <div class="col-sub">

<div class="s-box">
    <div class="s-box-bd">
        <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">KISSY</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">KISSY-v1.3.0</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">core模块</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../node/index.html">node</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ajax/index.html">ajax</a></li>
<li class="toctree-l4"><a class="reference internal" href="../anim/index.html">anim</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dom/index.html">dom</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">event</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="on.html">on</a></li>
<li class="toctree-l5"><a class="reference internal" href="delegate.html">delegate</a></li>
<li class="toctree-l5"><a class="reference internal" href="detach.html">detach</a></li>
<li class="toctree-l5"><a class="reference internal" href="fire.html">fire</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="">Object</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../ua/index.html">ua</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../components/index.html">组件API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../gallery/index.html">Kissy Gallery</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../alimap/index.html">阿里地图</a></li>
</ul>

    </div>
</div>
    </div>
    <div class="col-extra">
        

    </div>
	</div>
    <script>
        if(!$.trim($(".col-extra").html())){
            $("#layout").removeClass("grid-s6m0e7").addClass("grid-s6m0");
        }
    </script>
</div>
<div id="footer">
    &copy; Copyright 2013~2023,  Created by TPAP-Team
</div>
</body>
</html>