
<!doctype html>

<html>
<head>
<meta charset="utf-8"/>

<title>event &mdash; OPENJS-v1.0 Document</title>

<link rel="stylesheet" href="http://g.tbcdn.cn/kissy/k/1.3.1/css/dpl/base-min.css"/>
<link rel="stylesheet" href="../../../../_static/kissy.css"/>
    <link rel="stylesheet" href="http://a.tbcdn.cn/s/kissy/gallery/sphinx/1.1.3/pygments.css" type="text/css" />
<link rel="shortcut icon" href="http://a.tbcdn.cn/s/kissy/favicon.ico" type="image/x-icon" />
<!--<link href='http://fonts.googleapis.com/css?family=Philosopher' rel='stylesheet' type='text/css'>-->

<script>
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE: true
    };
</script>
    <script type="text/javascript" src="http://a.tbcdn.cn/s/kissy/gallery/sphinx/1.1.3/??jquery.js,underscore.js,doctools.js,searchtools.js"></script> 
<script>

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-31470541-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
</head>
<body><h1 class="logo">
    <a alt="KISSY" href="http://tpap.shopmodule.aliapp.com/">

    <h2 style="width: 100%;
margin: 0 auto;
color: white;
font-weight: bold;
font-size: 44px;padding-left: 100px;"><!--TPAP(Third Party Access Policy)--></h2>

</a></h1>
<div id="header">


    <ul class="navigation">
        <li><a href="http://tpap.shopmodule.aliapp.com/">首页</a></li>
    </ul>
<div id="searchbox" class="searchbox">
    <form class="search" action="../../../../search.html" method="get">
        <input type="text" name="q" size="28" class="ipt"/>
        <input type="submit" value="搜索" class="btn"/>
        <input type="hidden" name="check_keywords" value="yes"/>
        <input type="hidden" name="area" value="default"/>
    </form>
</div>

</div>

<div id="content">
	<div  id="layout" class="layout grid-s6m0e7">
			<div class="col-main">
				<div class="main-wrap">
                    

<div class='related'>
    <h3>导航</h3>
    
    <ul>
    <li class="right" style="margin-right: 10px">
      <a href="../../../../genindex.html" title="总目录"
         accesskey="I">索引</a></li>
    <li class="right" >
      <a href="../../../../py-modindex.html" title="Python Module Index"
         >模块</a> | </li>
    <li class="right" >
      <a href="on.html" title="on"
         accesskey="N">下一页</a> | </li>
    <li class="right" >
      <a href="../dom/removeAttr.html" title="removeAttr"
         accesskey="P">上一页</a> | </li>
    <li><a href="../../../../index.html">OPENJS-v1.0 Document</a> &#187; </li>
      <li><a href="../../../index.html" >KISSY</a> &#187; </li>
      <li><a href="../../index.html" >KISSY-v1.3.0</a> &#187; </li>
      <li><a href="../index.html" accesskey="U">core模块</a> &#187; </li> 
    </ul>
</div>
					<div class="body">
  <span class="target" id="module-event"></span><div class="section" id="event">
<h1>event<a class="headerlink" href="#event" title="永久链接至标题">¶</a></h1>
<div class="line-block">
<div class="line">KISSY支持的事件</div>
</div>
<div class="admonition hint">
<p class="first admonition-title">提示</p>
<p class="last">组件来源于 <a class="reference external" href="http://docs.kissyui.com/docs/html/api/core/event/index.html">这里</a></p>
</div>
<div class="admonition important">
<p class="first admonition-title">重要</p>
<p>组件引入方式</p>
<div class="last highlight-php"><div class="highlight"><pre><span class="x">&lt;cajamodules include=&quot;kissy/1.3.0/core&quot; /&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h2>组件<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<blockquote>
<div><a class="reference internal" href="#module-event" title="event"><tt class="xref py py-mod docutils literal"><span class="pre">event</span></tt></a></div></blockquote>
</div>
<div class="section" id="id3">
<h2>方法<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="on.html">on</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="delegate.html">delegate</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="detach.html">detach</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fire.html">fire</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="event-object.html">Object</a><ul class="simple">
</ul>
</li>
</ul>
</div>
<div class="admonition hint">
<p class="first admonition-title">提示</p>
<p class="last"><a class="reference internal" href="on.html#event.on" title="event.on"><tt class="xref py py-func docutils literal"><span class="pre">on()</span></tt></a> 别名 <a class="reference internal" href="on.html#event.add" title="event.add"><tt class="xref py py-func docutils literal"><span class="pre">add()</span></tt></a>    ,
<a class="reference internal" href="detach.html#event.detach" title="event.detach"><tt class="xref py py-func docutils literal"><span class="pre">detach()</span></tt></a> 别名 <a class="reference internal" href="detach.html#event.remove" title="event.remove"><tt class="xref py py-func docutils literal"><span class="pre">remove()</span></tt></a>     .</p>
</div>
</div>
</div>

</div>
                    

<div class='related'>
    <h3>导航</h3>
    
    <ul>
    <li class="right" style="margin-right: 10px">
      <a href="../../../../genindex.html" title="总目录"
         accesskey="I">索引</a></li>
    <li class="right" >
      <a href="../../../../py-modindex.html" title="Python Module Index"
         >模块</a> | </li>
    <li class="right" >
      <a href="on.html" title="on"
         accesskey="N">下一页</a> | </li>
    <li class="right" >
      <a href="../dom/removeAttr.html" title="removeAttr"
         accesskey="P">上一页</a> | </li>
    <li><a href="../../../../index.html">OPENJS-v1.0 Document</a> &#187; </li>
      <li><a href="../../../index.html" >KISSY</a> &#187; </li>
      <li><a href="../../index.html" >KISSY-v1.3.0</a> &#187; </li>
      <li><a href="../index.html" accesskey="U">core模块</a> &#187; </li> 
    </ul>
</div>
					<div id="disqus_thread"></div>
<script>
    if(true && window.localStorage.getItem("kissy-commment")!="0"){
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'kissy-docs'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
     //var disqus_identifier = '/anim';
     //var disqus_url = window.location;

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    }
</script>
<!--<div id="google-search-box">
    <div id="cse" style="width: 100%;">Loading</div>
    <script>
        if(window.location.hostname.indexOf("kissyui.com")!=-1){
            document.write('<script src="http://www.google.com/jsapi" type="text/javascript"><'+'/script>');
        }
    </script>
    <script>
        if(window.location.hostname.indexOf("kissyui.com")!=-1){
            google.load('search', '1', {language : 'zh-CN', style : google.loader.themes.MINIMALIST});
            google.setOnLoadCallback(function() {
                var customSearchControl = new google.search.CustomSearchControl('012347804910294994683:n4uzb24gqdm');
                customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
                customSearchControl.draw('cse');
            }, true);
        }
    </script>
</div>-->
				</div>
			</div>
		
    <div class="col-sub">

<div class="s-box">
    <div class="s-box-bd">
        <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">KISSY</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">KISSY-v1.3.0</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">core模块</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../node/index.html">node</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ajax/index.html">ajax</a></li>
<li class="toctree-l4"><a class="reference internal" href="../anim/index.html">anim</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dom/index.html">dom</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="">event</a><ul>
<li class="toctree-l5"><a class="reference internal" href="on.html">on</a></li>
<li class="toctree-l5"><a class="reference internal" href="delegate.html">delegate</a></li>
<li class="toctree-l5"><a class="reference internal" href="detach.html">detach</a></li>
<li class="toctree-l5"><a class="reference internal" href="fire.html">fire</a></li>
<li class="toctree-l5"><a class="reference internal" href="event-object.html">Object</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../ua/index.html">ua</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../components/index.html">组件API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../gallery/index.html">Kissy Gallery</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../alimap/index.html">阿里地图</a></li>
</ul>

    </div>
</div>
    </div>
    <div class="col-extra">
        

    </div>
	</div>
    <script>
        if(!$.trim($(".col-extra").html())){
            $("#layout").removeClass("grid-s6m0e7").addClass("grid-s6m0");
        }
    </script>
</div>
<div id="footer">
    &copy; Copyright 2013~2023,  Created by TPAP-Team
</div>
</body>
</html>