
<!doctype html>

<html>
<head>
<meta charset="utf-8"/>

<title>PieChart &mdash; OPENJS-v1.0 Document</title>

<link rel="stylesheet" href="http://g.tbcdn.cn/kissy/k/1.3.1/css/dpl/base-min.css"/>
<link rel="stylesheet" href="../../../../../_static/kissy.css"/>
    <link rel="stylesheet" href="http://a.tbcdn.cn/s/kissy/gallery/sphinx/1.1.3/pygments.css" type="text/css" />
<link rel="shortcut icon" href="http://a.tbcdn.cn/s/kissy/favicon.ico" type="image/x-icon" />
<!--<link href='http://fonts.googleapis.com/css?family=Philosopher' rel='stylesheet' type='text/css'>-->

<script>
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE: true
    };
</script>
    <script type="text/javascript" src="http://a.tbcdn.cn/s/kissy/gallery/sphinx/1.1.3/??jquery.js,underscore.js,doctools.js,searchtools.js"></script> 
<script>

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-31470541-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
</head>
<body><h1 class="logo">
    <a alt="KISSY" href="http://tpap.shopmodule.aliapp.com/">

    <h2 style="width: 100%;
margin: 0 auto;
color: white;
font-weight: bold;
font-size: 44px;padding-left: 100px;"><!--TPAP(Third Party Access Policy)--></h2>

</a></h1>
<div id="header">


    <ul class="navigation">
        <li><a href="http://tpap.shopmodule.aliapp.com/">首页</a></li>
    </ul>
<div id="searchbox" class="searchbox">
    <form class="search" action="../../../../../search.html" method="get">
        <input type="text" name="q" size="28" class="ipt"/>
        <input type="submit" value="搜索" class="btn"/>
        <input type="hidden" name="check_keywords" value="yes"/>
        <input type="hidden" name="area" value="default"/>
    </form>
</div>

</div>

<div id="content">
	<div  id="layout" class="layout grid-s6m0e7">
			<div class="col-main">
				<div class="main-wrap">
                    

<div class='related'>
    <h3>导航</h3>
    
    <ul>
    <li class="right" style="margin-right: 10px">
      <a href="../../../../../genindex.html" title="总目录"
         accesskey="I">索引</a></li>
    <li class="right" >
      <a href="../../../../../py-modindex.html" title="Python Module Index"
         >模块</a> | </li>
    <li class="right" >
      <a href="../barchart/index.html" title="BarChart"
         accesskey="N">下一页</a> | </li>
    <li class="right" >
      <a href="../linechart/index.html" title="LineChart"
         accesskey="P">上一页</a> | </li>
    <li><a href="../../../../../index.html">OPENJS-v1.0 Document</a> &#187; </li>
      <li><a href="../../../../index.html" >KISSY</a> &#187; </li>
      <li><a href="../../../index.html" >Kissy Gallery</a> &#187; </li>
      <li><a href="../index.html" accesskey="U">KCharts</a> &#187; </li> 
    </ul>
</div>
					<div class="body">
  <span class="target" id="module-piechart"></span><div class="section" id="piechart">
<h1>PieChart<a class="headerlink" href="#piechart" title="永久链接至标题">¶</a></h1>
<div class="line-block">
<div class="line"><tt class="docutils literal"><span class="pre">折线图</span></tt></div>
</div>
<div class="admonition hint">
<p class="first admonition-title">提示</p>
<p class="last">组件来源于 <a class="reference external" href="http://gallery.kissyui.com/kcharts/1.1/guide/piechart.html?spm=0.0.0.0.yg5hNc">这里</a></p>
</div>
<div class="admonition important">
<p class="first admonition-title">重要</p>
<p>组件引入方式</p>
<div class="last highlight-php"><div class="highlight"><pre><span class="x">&lt;cajamodules include=&quot;kissy/1.3.0/core,kissy/gallery/kcharts/1.1/index&quot; /&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h2>构造函数<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="#piechart.PieChart" title="piechart.PieChart"><tt class="xref py py-class docutils literal"><span class="pre">PieChart</span></tt></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id3">
<h2>参数配置<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="#piechart.renderTo" title="piechart.renderTo"><tt class="xref py py-data docutils literal"><span class="pre">renderTo</span></tt></a></li>
<li><a class="reference internal" href="#piechart.cx" title="piechart.cx"><tt class="xref py py-data docutils literal"><span class="pre">cx</span></tt></a></li>
<li><a class="reference internal" href="#piechart.cy" title="piechart.cy"><tt class="xref py py-data docutils literal"><span class="pre">cy</span></tt></a></li>
<li><a class="reference internal" href="#piechart.R" title="piechart.R"><tt class="xref py py-data docutils literal"><span class="pre">R</span></tt></a></li>
<li><a class="reference internal" href="#piechart.r" title="piechart.r"><tt class="xref py py-data docutils literal"><span class="pre">r</span></tt></a></li>
<li><a class="reference internal" href="#piechart.colors" title="piechart.colors"><tt class="xref py py-data docutils literal"><span class="pre">colors</span></tt></a></li>
<li><a class="reference internal" href="#piechart.labelIndside" title="piechart.labelIndside"><tt class="xref py py-data docutils literal"><span class="pre">labelIndside</span></tt></a></li>
<li><a class="reference internal" href="../../../../1.3.0/core/anim/index.html#module-anim" title="anim"><tt class="xref py py-data docutils literal"><span class="pre">anim</span></tt></a></li>
<li><a class="reference internal" href="#piechart.tip" title="piechart.tip"><tt class="xref py py-data docutils literal"><span class="pre">tip</span></tt></a></li>
<li><a class="reference internal" href="#piechart.label" title="piechart.label"><tt class="xref py py-data docutils literal"><span class="pre">label</span></tt></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id4">
<h2>实例方法<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="#piechart.on" title="piechart.on"><tt class="xref py py-meth docutils literal"><span class="pre">on()</span></tt></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id5">
<h2>事件<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="#piechart.mouseenter" title="piechart.mouseenter"><tt class="xref py py-func docutils literal"><span class="pre">mouseenter()</span></tt></a></li>
<li><a class="reference internal" href="#piechart.mouseleave" title="piechart.mouseleave"><tt class="xref py py-func docutils literal"><span class="pre">mouseleave()</span></tt></a></li>
<li><a class="reference internal" href="#piechart.click" title="piechart.click"><tt class="xref py py-func docutils literal"><span class="pre">click()</span></tt></a></li>
<li><a class="reference internal" href="#piechart.afterRender" title="piechart.afterRender"><tt class="xref py py-func docutils literal"><span class="pre">afterRender()</span></tt></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id6">
<h2>构造函数详情<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt id="piechart.PieChart">
<em class="property">class </em><tt class="descclassname">piechart.</tt><tt class="descname">PieChart</tt><a class="headerlink" href="#piechart.PieChart" title="永久链接至目标">¶</a></dt>
<dd><div class="line-block">
<div class="line"><strong>KISSY.KCharts.PieChart</strong> (config)</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><strong>config</strong> (<em>Object</em>) &#8211; 配置项, 详细见下方 <strong>参数配置详情</strong> .</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="id7">
<h2>参数配置详情<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h2>
<dl class="data">
<dt id="piechart.renderTo">
<tt class="descclassname">piechart.</tt><tt class="descname">renderTo</tt><a class="headerlink" href="#piechart.renderTo" title="永久链接至目标">¶</a></dt>
<dd><p>{selector|HTMLElement } -  容器 注:容器必须要有width和height的绝对值</p>
</dd></dl>

<dl class="data">
<dt id="piechart.cx">
<tt class="descclassname">piechart.</tt><tt class="descname">cx</tt><a class="headerlink" href="#piechart.cx" title="永久链接至目标">¶</a></dt>
<dd><p>饼图中心点x坐标</p>
</dd></dl>

<dl class="data">
<dt id="piechart.cy">
<tt class="descclassname">piechart.</tt><tt class="descname">cy</tt><a class="headerlink" href="#piechart.cy" title="永久链接至目标">¶</a></dt>
<dd><p>饼图中心点y坐标</p>
</dd></dl>

<dl class="data">
<dt id="piechart.R">
<tt class="descclassname">piechart.</tt><tt class="descname">R</tt><a class="headerlink" href="#piechart.R" title="永久链接至目标">¶</a></dt>
<dd><p>半径</p>
</dd></dl>

<dl class="data">
<dt id="piechart.r">
<tt class="descclassname">piechart.</tt><tt class="descname">r</tt><a class="headerlink" href="#piechart.r" title="永久链接至目标">¶</a></dt>
<dd><p>空心半径，必须小于R</p>
</dd></dl>

<dl class="data">
<dt id="piechart.data">
<tt class="descclassname">piechart.</tt><tt class="descname">data</tt><a class="headerlink" href="#piechart.data" title="永久链接至目标">¶</a></dt>
<dd><p>数据，每个数据段可以包含一些额外的数据，共tip在渲染模板时调用</p>
</dd></dl>

<dl class="data">
<dt id="piechart.colors">
<tt class="descclassname">piechart.</tt><tt class="descname">colors</tt><a class="headerlink" href="#piechart.colors" title="永久链接至目标">¶</a></dt>
<dd><p>扇形的颜色，长度和data对应</p>
</dd></dl>

<dl class="data">
<dt id="piechart.labelIndside">
<tt class="descclassname">piechart.</tt><tt class="descname">labelIndside</tt><a class="headerlink" href="#piechart.labelIndside" title="永久链接至目标">¶</a></dt>
<dd><p>label标注在扇形区域内</p>
</dd></dl>

<dl class="data">
<dt id="piechart.anim">
<tt class="descclassname">piechart.</tt><tt class="descname">anim</tt><a class="headerlink" href="#piechart.anim" title="永久链接至目标">¶</a></dt>
<dd><p>动画配置 - type { string } 动画类型 可选&#8221;r&#8221;,&#8221;sector&#8221; - easing { string } 动画效果 - duration { number } 动画运行时间</p>
</dd></dl>

<dl class="data">
<dt id="piechart.tip">
<tt class="descclassname">piechart.</tt><tt class="descname">tip</tt><a class="headerlink" href="#piechart.tip" title="永久链接至目标">¶</a></dt>
<dd><p>提示, 同linechart的tip</p>
</dd></dl>

<dl class="data">
<dt id="piechart.label">
<tt class="descclassname">piechart.</tt><tt class="descname">label</tt><a class="headerlink" href="#piechart.label" title="永久链接至目标">¶</a></dt>
<dd><p>设为false，表示不展示label，否则展示</p>
</dd></dl>

<dl class="data">
<dt id="piechart.labelline">
<tt class="descclassname">piechart.</tt><tt class="descname">labelline</tt><a class="headerlink" href="#piechart.labelline" title="永久链接至目标">¶</a></dt>
<dd><p>饼图标注线条的配置 - attr { object } 线条的属性</p>
</dd></dl>

</div>
<div class="section" id="id8">
<h2>方法详情<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h2>
<dl class="method">
<dt id="piechart.on">
<tt class="descclassname">piechart.</tt><tt class="descname">on</tt><big>(</big><big>)</big><a class="headerlink" href="#piechart.on" title="永久链接至目标">¶</a></dt>
<dd><div class="line-block">
<div class="line"><strong>on</strong> (type, fnc)</div>
<div class="line">事件注册</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first last simple">
<li><strong>type</strong> (<em>String</em>) &#8211; 事件类型, 参考事件详情</li>
<li><strong>fnc</strong> (<em>Function</em>) &#8211; 回调函数</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="id9">
<h2>事件详情<a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h2>
<dl class="function">
<dt id="piechart.mouseenter">
<tt class="descclassname">piechart.</tt><tt class="descname">mouseenter</tt><big>(</big><big>)</big><a class="headerlink" href="#piechart.mouseenter" title="永久链接至目标">¶</a></dt>
<dd><div class="line-block">
<div class="line"><strong>mouseenter</strong></div>
<div class="line">鼠标进入</div>
</div>
</dd></dl>

<dl class="function">
<dt id="piechart.mouseleave">
<tt class="descclassname">piechart.</tt><tt class="descname">mouseleave</tt><big>(</big><big>)</big><a class="headerlink" href="#piechart.mouseleave" title="永久链接至目标">¶</a></dt>
<dd><div class="line-block">
<div class="line"><strong>mouseleave</strong></div>
<div class="line">鼠标离开</div>
</div>
</dd></dl>

<dl class="function">
<dt id="piechart.click">
<tt class="descclassname">piechart.</tt><tt class="descname">click</tt><big>(</big><big>)</big><a class="headerlink" href="#piechart.click" title="永久链接至目标">¶</a></dt>
<dd><div class="line-block">
<div class="line"><strong>click</strong></div>
<div class="line">点击</div>
</div>
</dd></dl>

<dl class="function">
<dt id="piechart.afterRender">
<tt class="descclassname">piechart.</tt><tt class="descname">afterRender</tt><big>(</big><big>)</big><a class="headerlink" href="#piechart.afterRender" title="永久链接至目标">¶</a></dt>
<dd><div class="line-block">
<div class="line"><strong>afterRender</strong></div>
<div class="line">渲染结束</div>
</div>
</dd></dl>

</div>
<div class="section" id="demo">
<h2>demo 代码样例<a class="headerlink" href="#demo" title="永久链接至标题">¶</a></h2>
<blockquote>
<div><p><strong>KCharts组件linechart,barchart,piechart DEMO</strong></p>
<iframe width="100%" height="800"  class="iframe-demo" src="http://tpap-docs.taegrid.taobao.com/kissy/gallery/kcharts/1.1/kcharts.php"></iframe><p><strong>对应DEMO html/php的代码</strong></p>
<div class="highlight-html"><div class="highlight"><pre><span class="c">&lt;!--include kissy core and kcharts file--&gt;</span>
<span class="nt">&lt;cajamodules</span> <span class="na">include=</span><span class="s">&quot;kissy/1.3.0/core,kissy/gallery/kcharts/1.1/index&quot;</span><span class="nt">/&gt;</span>

<span class="c">&lt;!--refer js file--&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;/assets/javascripts/log.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;/kissy/gallery/kcharts/1.1/kcharts.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>


<span class="nt">&lt;h1&gt;</span>DEMO<span class="nt">&lt;/h1&gt;</span>

<span class="nt">&lt;p&gt;</span>
<span class="nt">&lt;h3&gt;</span>linechart<span class="nt">&lt;/h3&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;linechart&quot;</span> <span class="na">style=</span><span class="s">&quot;height:300px;&quot;</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;p&gt;</span>
<span class="nt">&lt;h3&gt;</span>barchart:<span class="nt">&lt;/h3&gt;</span>
<span class="nt">&lt;p&gt;</span>try to switch barchart with mouse<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;barchart&quot;</span> <span class="na">style=</span><span class="s">&quot;height:300px;&quot;</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;p&gt;</span>
<span class="nt">&lt;h3&gt;</span>piechart:<span class="nt">&lt;/h3&gt;</span>
<span class="nt">&lt;p&gt;</span>long time anim,hehe<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;piechart&quot;</span> <span class="na">style=</span><span class="s">&quot;height:300px;&quot;</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/p&gt;</span>
</pre></div>
</div>
<p><strong>对应DEMO javascript的代码</strong></p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">DOM</span> <span class="o">=</span> <span class="nx">KISSY</span><span class="p">.</span><span class="nx">DOM</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">KCharts</span> <span class="o">=</span> <span class="nx">KISSY</span><span class="p">.</span><span class="nx">KCharts</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">LineChart</span> <span class="o">=</span> <span class="nx">KCharts</span><span class="p">.</span><span class="nx">LineChart</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">BarChart</span> <span class="o">=</span> <span class="nx">KCharts</span><span class="p">.</span><span class="nx">BarChart</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">PieChart</span> <span class="o">=</span> <span class="nx">KCharts</span><span class="p">.</span><span class="nx">PieChart</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">linechart</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">LineChart</span><span class="p">({</span>
    <span class="nx">renderTo</span><span class="o">:</span> <span class="s2">&quot;.linechart&quot;</span><span class="p">,</span>
    <span class="nx">title</span><span class="o">:</span> <span class="p">{</span>
        <span class="nx">content</span><span class="o">:</span> <span class="s2">&quot;week cosume:&quot;</span>
    <span class="p">},</span>
    <span class="nx">anim</span><span class="o">:</span> <span class="p">{},</span>
    <span class="nx">subTitle</span><span class="o">:</span> <span class="p">{</span>
        <span class="nx">content</span><span class="o">:</span> <span class="s2">&quot;week fee record&quot;</span>
    <span class="p">},</span>
    <span class="nx">xAxis</span><span class="o">:</span> <span class="p">{</span>
        <span class="nx">text</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;Monday&#39;</span><span class="p">,</span> <span class="s1">&#39;Tuesday&#39;</span><span class="p">,</span> <span class="s1">&#39;Wednesday&#39;</span><span class="p">,</span> <span class="s1">&#39;Thursday&#39;</span><span class="p">,</span> <span class="s1">&#39;FRI&#39;</span><span class="p">,</span> <span class="s1">&#39;SAT&#39;</span><span class="p">,</span> <span class="s1">&#39;SUN&#39;</span><span class="p">]</span>
    <span class="p">},</span>
    <span class="nx">yAxis</span><span class="o">:</span> <span class="p">{</span>
        <span class="nx">min</span><span class="o">:</span> <span class="mi">0</span>
    <span class="p">},</span>
    <span class="nx">series</span><span class="o">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nx">data</span><span class="o">:</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">400</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">400</span><span class="p">,</span> <span class="mi">144</span><span class="p">,</span> <span class="mi">234</span><span class="p">,</span> <span class="mi">700</span><span class="p">]</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="nx">tip</span><span class="o">:</span> <span class="p">{</span>
        <span class="nx">template</span><span class="o">:</span> <span class="s2">&quot;total&lt;span&gt;{{y}}&lt;/span&gt; yuan&lt;br/&gt;&quot;</span>
    <span class="p">}</span>
<span class="p">});</span>

<span class="nx">linechart</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;afterRender&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">log</span><span class="p">(</span><span class="s1">&#39;after Render Callback&#39;</span><span class="p">);</span>
<span class="p">});</span>

<span class="kd">var</span> <span class="nx">barChart</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">BarChart</span><span class="p">({</span>
    <span class="nx">renderTo</span><span class="o">:</span> <span class="s2">&quot;.barchart&quot;</span><span class="p">,</span>
    <span class="nx">yLabels</span><span class="o">:</span> <span class="p">{</span>
        <span class="nx">css</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;marginLeft&quot;</span><span class="o">:</span> <span class="s2">&quot;-4px&quot;</span><span class="p">,</span>
            <span class="s2">&quot;font-family&quot;</span><span class="o">:</span> <span class="s2">&quot;Microsoft Yahei&quot;</span><span class="p">,</span>
            <span class="s2">&quot;font-size&quot;</span><span class="o">:</span> <span class="s2">&quot;10px&quot;</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="nx">xLabels</span><span class="o">:</span> <span class="p">{</span>
        <span class="nx">css</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;font-family&quot;</span><span class="o">:</span> <span class="s2">&quot;Microsoft Yahei&quot;</span><span class="p">,</span>
            <span class="s2">&quot;font-size&quot;</span><span class="o">:</span> <span class="s2">&quot;10px&quot;</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="nx">title</span><span class="o">:</span> <span class="p">{</span>
        <span class="nx">content</span><span class="o">:</span> <span class="s2">&quot;Monthly Average Temperature&quot;</span>
    <span class="p">},</span>
    <span class="nx">anim</span><span class="o">:</span> <span class="p">{},</span>
    <span class="nx">subTitle</span><span class="o">:</span> <span class="p">{</span>
        <span class="nx">content</span><span class="o">:</span> <span class="s2">&quot;Source: WorldClimate.com&quot;</span>
    <span class="p">},</span>
    <span class="nx">lineType</span><span class="o">:</span> <span class="s2">&quot;arc&quot;</span><span class="p">,</span>
    <span class="nx">xAxis</span><span class="o">:</span> <span class="p">{</span>
        <span class="nx">text</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;Jan&#39;</span><span class="p">,</span> <span class="s1">&#39;Feb&#39;</span><span class="p">,</span> <span class="s1">&#39;Mar&#39;</span><span class="p">,</span> <span class="s1">&#39;Apr&#39;</span><span class="p">,</span> <span class="s1">&#39;May&#39;</span><span class="p">,</span> <span class="s1">&#39;Jun&#39;</span><span class="p">,</span>
            <span class="s1">&#39;Jul&#39;</span><span class="p">,</span> <span class="s1">&#39;Aug&#39;</span><span class="p">,</span> <span class="s1">&#39;Sep&#39;</span><span class="p">,</span> <span class="s1">&#39;Oct&#39;</span><span class="p">,</span> <span class="s1">&#39;Nov&#39;</span><span class="p">,</span> <span class="s1">&#39;Dec&#39;</span><span class="p">]</span>
    <span class="p">},</span>
    <span class="nx">yAxis</span><span class="o">:</span> <span class="p">{</span>
        <span class="nx">num</span><span class="o">:</span> <span class="mi">7</span>
    <span class="p">},</span>
    <span class="nx">comparable</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="nx">series</span><span class="o">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nx">text</span><span class="o">:</span> <span class="s1">&#39;Tokyo&#39;</span><span class="p">,</span>
            <span class="nx">data</span><span class="o">:</span> <span class="p">[</span><span class="mf">7.0</span><span class="p">,</span> <span class="mf">6.9</span><span class="p">,</span> <span class="mf">9.5</span><span class="p">,</span> <span class="mf">14.5</span><span class="p">,</span> <span class="mf">18.2</span><span class="p">,</span> <span class="mf">21.5</span><span class="p">,</span> <span class="mf">25.2</span><span class="p">,</span> <span class="mf">26.5</span><span class="p">,</span> <span class="mf">23.3</span><span class="p">,</span> <span class="mf">18.3</span><span class="p">,</span> <span class="mf">13.9</span><span class="p">,</span> <span class="mf">9.6</span><span class="p">]</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nx">text</span><span class="o">:</span> <span class="s1">&#39;New York&#39;</span><span class="p">,</span>
            <span class="nx">data</span><span class="o">:</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">5.7</span><span class="p">,</span> <span class="mf">11.3</span><span class="p">,</span> <span class="mf">17.0</span><span class="p">,</span> <span class="mf">22.0</span><span class="p">,</span> <span class="mf">24.8</span><span class="p">,</span> <span class="mf">24.1</span><span class="p">,</span> <span class="mf">20.1</span><span class="p">,</span> <span class="mf">14.1</span><span class="p">,</span> <span class="mf">8.6</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">]</span>
        <span class="p">}</span>
        <span class="p">,</span>
        <span class="p">{</span>
            <span class="nx">text</span><span class="o">:</span> <span class="s1">&#39;Berlin&#39;</span><span class="p">,</span>
            <span class="nx">data</span><span class="o">:</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.9</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">,</span> <span class="mf">8.4</span><span class="p">,</span> <span class="mf">13.5</span><span class="p">,</span> <span class="mf">17.0</span><span class="p">,</span> <span class="mf">18.6</span><span class="p">,</span> <span class="mf">17.9</span><span class="p">,</span> <span class="mf">14.3</span><span class="p">,</span> <span class="mf">9.0</span><span class="p">,</span> <span class="mf">3.9</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nx">text</span><span class="o">:</span> <span class="s1">&#39;London&#39;</span><span class="p">,</span>
            <span class="nx">data</span><span class="o">:</span> <span class="p">[</span><span class="mf">3.9</span><span class="p">,</span> <span class="mf">4.2</span><span class="p">,</span> <span class="mf">5.7</span><span class="p">,</span> <span class="mf">8.5</span><span class="p">,</span> <span class="mf">11.9</span><span class="p">,</span> <span class="mf">15.2</span><span class="p">,</span> <span class="mf">17.0</span><span class="p">,</span> <span class="mf">16.6</span><span class="p">,</span> <span class="mf">14.2</span><span class="p">,</span> <span class="mf">10.3</span><span class="p">,</span> <span class="mf">6.6</span><span class="p">,</span> <span class="mf">4.8</span><span class="p">]</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="nx">legend</span><span class="o">:</span> <span class="p">{</span>
        <span class="nx">isShow</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span> <span class="nx">y</span><span class="o">:</span> <span class="o">-</span><span class="mi">10</span>
    <span class="p">},</span>
    <span class="nx">tip</span><span class="o">:</span> <span class="p">{</span>
        <span class="nx">offset</span><span class="o">:</span> <span class="p">{</span>
            <span class="nx">x</span><span class="o">:</span> <span class="mi">10</span><span class="p">,</span>
            <span class="nx">y</span><span class="o">:</span> <span class="mi">10</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">});</span>
<span class="nx">barChart</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;barChange&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">log</span><span class="p">(</span><span class="s1">&#39;user is switch barchart!&#39;</span><span class="p">);</span>
<span class="p">})</span>

<span class="kd">var</span> <span class="nx">piechart</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">PieChart</span><span class="p">({</span>
    <span class="s2">&quot;data&quot;</span><span class="o">:</span> <span class="p">[</span>
        <span class="p">{</span><span class="s2">&quot;label&quot;</span><span class="o">:</span> <span class="s2">&quot;Chrome&quot;</span><span class="p">,</span> <span class="s2">&quot;data&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;label&quot;</span><span class="o">:</span> <span class="s2">&quot;FireFox&quot;</span><span class="p">,</span> <span class="s2">&quot;data&quot;</span><span class="o">:</span> <span class="mi">2</span><span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;label&quot;</span><span class="o">:</span> <span class="s2">&quot;IE&quot;</span><span class="p">,</span> <span class="s2">&quot;data&quot;</span><span class="o">:</span> <span class="mi">3</span><span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;label&quot;</span><span class="o">:</span> <span class="s2">&quot;Opera&quot;</span><span class="p">,</span> <span class="s2">&quot;data&quot;</span><span class="o">:</span> <span class="mi">4</span><span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;label&quot;</span><span class="o">:</span> <span class="s2">&quot;Safari&quot;</span><span class="p">,</span> <span class="s2">&quot;data&quot;</span><span class="o">:</span> <span class="mi">5</span><span class="p">}</span>
    <span class="p">],</span>
    <span class="s2">&quot;renderTo&quot;</span><span class="o">:</span> <span class="s2">&quot;.piechart&quot;</span><span class="p">,</span>
    <span class="s2">&quot;rpadding&quot;</span><span class="o">:</span> <span class="mi">80</span><span class="p">,</span>
    <span class="s2">&quot;anim&quot;</span><span class="o">:</span> <span class="p">{</span><span class="s2">&quot;easing&quot;</span><span class="o">:</span> <span class="s2">&quot;swing&quot;</span><span class="p">,</span> <span class="s2">&quot;duration&quot;</span><span class="o">:</span> <span class="mi">5000</span><span class="p">}</span>
<span class="p">});</span>
<span class="nx">log</span><span class="p">(</span><span class="s2">&quot;duration anim 5s&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div>

</div>
                    

<div class='related'>
    <h3>导航</h3>
    
    <ul>
    <li class="right" style="margin-right: 10px">
      <a href="../../../../../genindex.html" title="总目录"
         accesskey="I">索引</a></li>
    <li class="right" >
      <a href="../../../../../py-modindex.html" title="Python Module Index"
         >模块</a> | </li>
    <li class="right" >
      <a href="../barchart/index.html" title="BarChart"
         accesskey="N">下一页</a> | </li>
    <li class="right" >
      <a href="../linechart/index.html" title="LineChart"
         accesskey="P">上一页</a> | </li>
    <li><a href="../../../../../index.html">OPENJS-v1.0 Document</a> &#187; </li>
      <li><a href="../../../../index.html" >KISSY</a> &#187; </li>
      <li><a href="../../../index.html" >Kissy Gallery</a> &#187; </li>
      <li><a href="../index.html" accesskey="U">KCharts</a> &#187; </li> 
    </ul>
</div>
					<div id="disqus_thread"></div>
<script>
    if(true && window.localStorage.getItem("kissy-commment")!="0"){
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'kissy-docs'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
     //var disqus_identifier = '/anim';
     //var disqus_url = window.location;

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    }
</script>
<!--<div id="google-search-box">
    <div id="cse" style="width: 100%;">Loading</div>
    <script>
        if(window.location.hostname.indexOf("kissyui.com")!=-1){
            document.write('<script src="http://www.google.com/jsapi" type="text/javascript"><'+'/script>');
        }
    </script>
    <script>
        if(window.location.hostname.indexOf("kissyui.com")!=-1){
            google.load('search', '1', {language : 'zh-CN', style : google.loader.themes.MINIMALIST});
            google.setOnLoadCallback(function() {
                var customSearchControl = new google.search.CustomSearchControl('012347804910294994683:n4uzb24gqdm');
                customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
                customSearchControl.draw('cse');
            }, true);
        }
    </script>
</div>-->
				</div>
			</div>
		
    <div class="col-sub">

<div class="s-box">
    <div class="s-box-bd">
        <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../index.html">KISSY</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../../1.3.0/index.html">KISSY-v1.3.0</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html">Kissy Gallery</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">KCharts</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../linechart/index.html">LineChart</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="">PieChart</a><ul class="simple">
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../barchart/index.html">BarChart</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../alimap/index.html">阿里地图</a></li>
</ul>

    </div>
</div>
    </div>
    <div class="col-extra">
        

    </div>
	</div>
    <script>
        if(!$.trim($(".col-extra").html())){
            $("#layout").removeClass("grid-s6m0e7").addClass("grid-s6m0");
        }
    </script>
</div>
<div id="footer">
    &copy; Copyright 2013~2023,  Created by TPAP-Team
</div>
</body>
</html>