
<!doctype html>

<html>
<head>
<meta charset="utf-8"/>

<title>on &mdash; OPENJS-v1.0 Document</title>

<link rel="stylesheet" href="http://g.tbcdn.cn/kissy/k/1.3.1/css/dpl/base-min.css"/>
<link rel="stylesheet" href="../../../../_static/kissy.css"/>
    <link rel="stylesheet" href="http://a.tbcdn.cn/s/kissy/gallery/sphinx/1.1.3/pygments.css" type="text/css" />
<link rel="shortcut icon" href="http://a.tbcdn.cn/s/kissy/favicon.ico" type="image/x-icon" />
<!--<link href='http://fonts.googleapis.com/css?family=Philosopher' rel='stylesheet' type='text/css'>-->

<script>
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE: true
    };
</script>
    <script type="text/javascript" src="http://a.tbcdn.cn/s/kissy/gallery/sphinx/1.1.3/??jquery.js,underscore.js,doctools.js,searchtools.js"></script> 
<script>

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-31470541-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
</head>
<body><h1 class="logo">
    <a alt="KISSY" href="http://tpap.shopmodule.aliapp.com/index.html">

    <h2 style="width: 100%;
margin: 0 auto;
color: white;
font-weight: bold;
font-size: 44px;padding-left: 100px;"><!--TPAP(Third Party Access Policy)--></h2>

</a></h1>
<div id="header">


    <ul class="navigation">
        <li><a href="http://tpap.shopmodule.aliapp.com/index.html">首页</a></li>
    </ul>
<div id="searchbox" class="searchbox">
    <form class="search" action="../../../../search.html" method="get">
        <input type="text" name="q" size="28" class="ipt"/>
        <input type="submit" value="搜索" class="btn"/>
        <input type="hidden" name="check_keywords" value="yes"/>
        <input type="hidden" name="area" value="default"/>
    </form>
</div>

</div>

<div id="content">
	<div  id="layout" class="layout grid-s6m0e7">
			<div class="col-main">
				<div class="main-wrap">
                    

<div class='related'>
    <h3>导航</h3>
    
    <ul>
    <li class="right" style="margin-right: 10px">
      <a href="../../../../genindex.html" title="总目录"
         accesskey="I">索引</a></li>
    <li class="right" >
      <a href="../../../../py-modindex.html" title="Python Module Index"
         >模块</a> | </li>
    <li class="right" >
      <a href="delegate.html" title="delegate"
         accesskey="N">下一页</a> | </li>
    <li class="right" >
      <a href="index.html" title="event"
         accesskey="P">上一页</a> | </li>
    <li><a href="../../../../index.html">OPENJS-v1.0 Document</a> &#187; </li>
      <li><a href="../../../index.html" >KISSY</a> &#187; </li>
      <li><a href="../../index.html" >KISSY-v1.3.0</a> &#187; </li>
      <li><a href="../index.html" >core</a> &#187; </li>
      <li><a href="index.html" accesskey="U">event</a> &#187; </li> 
    </ul>
</div>
					<div class="body">
  <div class="section" id="on">
<h1>on<a class="headerlink" href="#on" title="永久链接至标题">¶</a></h1>
<div class="section" id="id1">
<h2>组件<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<blockquote>
<div><a class="reference internal" href="index.html#module-event" title="event"><tt class="xref py py-mod docutils literal"><span class="pre">event</span></tt></a></div></blockquote>
</div>
<div class="section" id="id2">
<h2>方法<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<dl class="function">
<dt id="event.on">
<tt class="descclassname">event.</tt><tt class="descname">on</tt><big>(</big><big>)</big><a class="headerlink" href="#event.on" title="永久链接至目标">¶</a></dt>
<dd><div class="line-block">
<div class="line">void <strong>on</strong> ( selector , eventType , fn [ , scope ] )</div>
<div class="line">为符合匹配的 dom 节点的相应事件添加事件处理器</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first last simple">
<li><strong>selector</strong> (<em>string|HTMLCollection|Array&lt;HTMLElement&gt;</em>) &#8211; 字符串格式参见 <a class="reference internal" href="../dom/selector.html#dom-selector"><em>KISSY selector</em></a></li>
<li><strong>eventType</strong> (<em>string</em>) &#8211; 包含一个或多个事件名称的字符串, 多个事件名以空格分开。
事件可以通过加点来表示分组，例如 &#8220;click.one&#8221; , &#8220;click.two&#8221;</li>
<li><strong>fn</strong> (<em>function(eventObject)</em>) &#8211; 当事件触发时的回调函数</li>
<li><strong>scope</strong> (<em>object</em>) &#8211; 回调函数的 this 值. 如果不指定默认为绑定事件的当前元素</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">注解</p>
<p><tt class="docutils literal"><span class="pre">on</span></tt> 方法是给文档添加行为的主要方式. 所有的事件类型, 例如 <tt class="docutils literal"><span class="pre">focus</span></tt> , <tt class="docutils literal"><span class="pre">mouseover</span></tt> , <tt class="docutils literal"><span class="pre">resize</span></tt> 都是有效的事件类型.</p>
<p><tt class="docutils literal"><span class="pre">window</span></tt> 的 <tt class="docutils literal"><span class="pre">beforeunload</span></tt> 和 <tt class="docutils literal"><span class="pre">error</span></tt> 事件使用了不标准的方式, 该方法不支持, 请直接在 <tt class="docutils literal"><span class="pre">window</span></tt> 对象上注册事件处理器.</p>
<p class="last">当一个节点的某个事件出发时, 绑定该事件的所有处理器都会被调用.如果有多个事件处理器, 则他们的执行顺序和绑定的顺序保持一致, 当所有的事件处理器执行完毕后,
事件才继续向上传播.</p>
</div>
<dl class="function">
<dt id="event.add">
<tt class="descclassname">event.</tt><tt class="descname">add</tt><big>(</big><big>)</big><a class="headerlink" href="#event.add" title="永久链接至目标">¶</a></dt>
<dd><div class="line-block">
<div class="line">void <strong>add</strong> ( selector , eventType , fn , scope )</div>
<div class="line">为 <a class="reference internal" href="#event.on" title="event.on"><tt class="xref py py-func docutils literal"><span class="pre">on()</span></tt></a> 的别名</div>
</div>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">不能在 <tt class="docutils literal"><span class="pre">object</span></tt> , <tt class="docutils literal"><span class="pre">embed</span></tt> , <tt class="docutils literal"><span class="pre">applet</span></tt> 元素上注册事件.</p>
</div>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">Event.on 仅用于原生 dom 节点，不可以用于自定义事件源，自定义事件源请 mix Event.Target 后在本对象 fire.</p>
</div>
</div>
<div class="section" id="demo">
<h2>Demo<a class="headerlink" href="#demo" title="永久链接至标题">¶</a></h2>
<blockquote>
<div><p><strong>基本用法</strong></p>
<div class="highlight-javascript"><pre>&lt;div id="foo"&gt;haha&lt;/div&gt;

KISSY.Event.on('#foo','click',function(e){
     console.log('clicked : ',this.innerHTML, e.type);  // clicked :  hahahahahha click
});</pre>
</div>
<p>上面的代码作用是：为 id 为 foo 的元素绑定 click 事件.当用户在该元素内部点击时, 记录点击对象的内容和点击事件的类型.</p>
<p><strong>事件分组</strong></p>
<div class="highlight-javascript"><pre>&lt;div id="foo"&gt;haha&lt;/div&gt;

KISSY.Event.on('#foo','click.one',function(){
    console.log('clicked : '+this.innerHTML);
});

KISSY.Event.on('#foo','click.two',function(){
    console.log('clicked 2 : '+this.innerHTML);
    KISSY.Event.remove('#foo','.two');
});</pre>
</div>
<p>上面的代码作用是：为 id 为 foo 的元素绑定 click 事件.当用户在该元素内部点击时, 记录点击对象信息.
后面同样绑定的 click 事件被分到另一个组，而这个组的事件在事件触发后被宣布清除.
再次点击foo元素，则只会触发第一组的事件.</p>
<p><strong>多个事件用空格分开, 可以同时绑定多个事件</strong></p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">KISSY</span><span class="p">.</span><span class="nx">Event</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;#foo&#39;</span><span class="p">,</span><span class="s1">&#39;mouseenter mouseleave&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">KISSY</span><span class="p">.</span><span class="nx">DOM</span><span class="p">.</span><span class="nx">toggleClass</span><span class="p">(</span><span class="k">this</span><span class="p">,</span><span class="s2">&quot;enter&quot;</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>
</div>
<p>上述代码的作用是：一开始 foo 节点没有 enter 样式类, 当鼠标进入时给该节点添加 enter 样式类, 当鼠标移出时把 enter 样式类去掉. 这样就达到了 hover 的效果.</p>
<p>当事件发生时, 事件处理器回调函数会被传递给一个事件对象参数.具体可见 <a class="reference internal" href="event-object.html#event.Object" title="event.Object"><tt class="xref py py-class docutils literal"><span class="pre">Object</span></tt></a> .</p>
<p>返回 <tt class="docutils literal"><span class="pre">false</span></tt> 相当于调用了事件对象的 <tt class="xref py py-meth docutils literal"><span class="pre">preventDefault()</span></tt> 以及 <tt class="xref py py-meth docutils literal"><span class="pre">stopPropagation()</span></tt></p>
<p><strong>在事件处理器中使用事件对象</strong></p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">KISSY</span><span class="p">.</span><span class="nx">Event</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;#foo&#39;</span><span class="p">,</span><span class="s1">&#39;mouseup mousedown&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
   <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">type</span> <span class="o">+</span><span class="s2">&quot; occured&quot;</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>
</div>
<p>这样就可以在绑定多事件时, 明确知道当前哪个事件触发了.</p>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">KISSY 也对 <tt class="docutils literal"><span class="pre">mouseenter/mouseleave</span> <span class="pre">focusin/focusout</span></tt> 进行了兼容处理, 所有浏览器都可以使用这两个事件了.</p>
</div>
<p><strong>阻止链接的默认事件以及冒泡</strong></p>
<div class="highlight-html"><div class="highlight"><pre>KISSY.Event.on(&#39;a&#39;,&#39;click&#39;,function(e){
    // 等价于 e.preventDefault(); e.stopPropagation();
    e.halt();
});
</pre></div>
</div>
</div></blockquote>
</div>
</div>

</div>
                    

<div class='related'>
    <h3>导航</h3>
    
    <ul>
    <li class="right" style="margin-right: 10px">
      <a href="../../../../genindex.html" title="总目录"
         accesskey="I">索引</a></li>
    <li class="right" >
      <a href="../../../../py-modindex.html" title="Python Module Index"
         >模块</a> | </li>
    <li class="right" >
      <a href="delegate.html" title="delegate"
         accesskey="N">下一页</a> | </li>
    <li class="right" >
      <a href="index.html" title="event"
         accesskey="P">上一页</a> | </li>
    <li><a href="../../../../index.html">OPENJS-v1.0 Document</a> &#187; </li>
      <li><a href="../../../index.html" >KISSY</a> &#187; </li>
      <li><a href="../../index.html" >KISSY-v1.3.0</a> &#187; </li>
      <li><a href="../index.html" >core</a> &#187; </li>
      <li><a href="index.html" accesskey="U">event</a> &#187; </li> 
    </ul>
</div>
					<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'tpsp'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<!--<div id="google-search-box">
    <div id="cse" style="width: 100%;">Loading</div>
    <script>
        if(window.location.hostname.indexOf("kissyui.com")!=-1){
            document.write('<script src="http://www.google.com/jsapi" type="text/javascript"><'+'/script>');
        }
    </script>
    <script>
        if(window.location.hostname.indexOf("kissyui.com")!=-1){
            google.load('search', '1', {language : 'zh-CN', style : google.loader.themes.MINIMALIST});
            google.setOnLoadCallback(function() {
                var customSearchControl = new google.search.CustomSearchControl('012347804910294994683:n4uzb24gqdm');
                customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
                customSearchControl.draw('cse');
            }, true);
        }
    </script>
</div>-->
				</div>
			</div>
		
    <div class="col-sub">

<div class="s-box">
    <div class="s-box-bd">
        <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">KISSY</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">KISSY-v1.3.0</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">core</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../node/index.html">node</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ajax/index.html">ajax</a></li>
<li class="toctree-l4"><a class="reference internal" href="../anim/index.html">anim</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dom/index.html">dom</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">event</a><ul class="current">
<li class="toctree-l5 current"><a class="current reference internal" href="">on</a><ul class="simple">
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="delegate.html">delegate</a></li>
<li class="toctree-l5"><a class="reference internal" href="detach.html">detach</a></li>
<li class="toctree-l5"><a class="reference internal" href="fire.html">fire</a></li>
<li class="toctree-l5"><a class="reference internal" href="event-object.html">Object</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../ua/index.html">ua</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../components/index.html">Components</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../gallery/index.html">Kissy Gallery</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../alimap/index.html">阿里地图</a></li>
</ul>

    </div>
</div>
    </div>
    <div class="col-extra">
        

    </div>
	</div>
    <script>
        if(!$.trim($(".col-extra").html())){
            $("#layout").removeClass("grid-s6m0e7").addClass("grid-s6m0");
        }
    </script>
</div>
<div id="footer">
    &copy; Copyright 2013~2023,  Created by TPAP-Team
</div>
</body>
</html>