﻿.. module:: event

event
====================================

| KISSY支持的事件

.. hint::

    组件来源于 `这里 <http://docs.kissyui.com/docs/html/api/core/event/index.html>`_


.. important::
    组件引入方式

    .. code-block:: php

        <cajamodules include="kissy/1.3.0/core" />

组件
-----------------------------------------------

  :mod:`event`


方法
-----------------------------------------------

.. toctree::
   :titlesonly:

   on.rst
   delegate.rst   
   detach.rst
   fire.rst
   event-object.rst

.. hint::

    :func:`~event.on` 别名 :func:`~event.add`    ,
    :func:`~event.detach` 别名 :func:`~event.remove`     .













