
<!doctype html>

<html>
<head>
<meta charset="utf-8"/>

<title>anim &mdash; OPENJS-v1.0 Document</title>

<link rel="stylesheet" href="http://g.tbcdn.cn/kissy/k/1.3.1/css/dpl/base-min.css"/>
<link rel="stylesheet" href="../../../../_static/kissy.css"/>
    <link rel="stylesheet" href="http://a.tbcdn.cn/s/kissy/gallery/sphinx/1.1.3/pygments.css" type="text/css" />
<link rel="shortcut icon" href="http://a.tbcdn.cn/s/kissy/favicon.ico" type="image/x-icon" />
<!--<link href='http://fonts.googleapis.com/css?family=Philosopher' rel='stylesheet' type='text/css'>-->

<script>
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE: true
    };
</script>
    <script type="text/javascript" src="http://a.tbcdn.cn/s/kissy/gallery/sphinx/1.1.3/??jquery.js,underscore.js,doctools.js,searchtools.js"></script> 
<script>

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-31470541-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
</head>
<body><h1 class="logo">
    <a alt="KISSY" href="http://tpap.shopmodule.aliapp.com/index.html">

    <h2 style="width: 100%;
margin: 0 auto;
color: white;
font-weight: bold;
font-size: 44px;padding-left: 100px;"><!--TPAP(Third Party Access Policy)--></h2>

</a></h1>
<div id="header">


    <ul class="navigation">
        <li><a href="http://tpap.shopmodule.aliapp.com/index.html">首页</a></li>
    </ul>
<div id="searchbox" class="searchbox">
    <form class="search" action="../../../../search.html" method="get">
        <input type="text" name="q" size="28" class="ipt"/>
        <input type="submit" value="搜索" class="btn"/>
        <input type="hidden" name="check_keywords" value="yes"/>
        <input type="hidden" name="area" value="default"/>
    </form>
</div>

</div>

<div id="content">
	<div  id="layout" class="layout grid-s6m0e7">
			<div class="col-main">
				<div class="main-wrap">
                    

<div class='related'>
    <h3>导航</h3>
    
    <ul>
    <li class="right" style="margin-right: 10px">
      <a href="../../../../genindex.html" title="总目录"
         accesskey="I">索引</a></li>
    <li class="right" >
      <a href="../../../../py-modindex.html" title="Python Module Index"
         >模块</a> | </li>
    <li class="right" >
      <a href="../dom/index.html" title="dom"
         accesskey="N">下一页</a> | </li>
    <li class="right" >
      <a href="../ajax/index.html" title="ajax"
         accesskey="P">上一页</a> | </li>
    <li><a href="../../../../index.html">OPENJS-v1.0 Document</a> &#187; </li>
      <li><a href="../../../index.html" >KISSY</a> &#187; </li>
      <li><a href="../../index.html" >KISSY-v1.3.0</a> &#187; </li>
      <li><a href="../index.html" accesskey="U">core</a> &#187; </li> 
    </ul>
</div>
					<div class="body">
  <span class="target" id="module-anim"></span><div class="section" id="anim">
<h1>anim<a class="headerlink" href="#anim" title="永久链接至标题">¶</a></h1>
<div class="admonition hint">
<p class="first admonition-title">提示</p>
<p class="last">组件来源于 <a class="reference external" href="http://docs.kissyui.com/docs/html/api/core/anim/index.html">这里</a></p>
</div>
<div class="admonition important">
<p class="first admonition-title">重要</p>
<p>组件引入方式</p>
<div class="last highlight-php"><div class="highlight"><pre><span class="x">&lt;cajamodules include=&quot;kissy/1.3.0/core&quot; /&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h2>构造函数<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="#anim.Anim" title="anim.Anim"><tt class="xref py py-class docutils literal"><span class="pre">Anim</span></tt></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id3">
<h2>方法<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="#anim.Anim.prototype.isRunning" title="anim.Anim.prototype.isRunning"><tt class="xref py py-meth docutils literal"><span class="pre">isRunning()</span></tt></a></li>
<li><a class="reference internal" href="#anim.Anim.prototype.isPaused" title="anim.Anim.prototype.isPaused"><tt class="xref py py-meth docutils literal"><span class="pre">isPaused()</span></tt></a></li>
<li><a class="reference internal" href="#anim.Anim.prototype.run" title="anim.Anim.prototype.run"><tt class="xref py py-meth docutils literal"><span class="pre">run()</span></tt></a></li>
<li><a class="reference internal" href="#anim.Anim.prototype.stop" title="anim.Anim.prototype.stop"><tt class="xref py py-meth docutils literal"><span class="pre">stop()</span></tt></a></li>
<li><a class="reference internal" href="#anim.Anim.prototype.pause" title="anim.Anim.prototype.pause"><tt class="xref py py-meth docutils literal"><span class="pre">pause()</span></tt></a></li>
<li><a class="reference internal" href="#anim.Anim.prototype.resume" title="anim.Anim.prototype.resume"><tt class="xref py py-meth docutils literal"><span class="pre">resume()</span></tt></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id4">
<h2>构造函数详情<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt id="anim.Anim">
<em class="property">class </em><tt class="descclassname">anim.</tt><tt class="descname">Anim</tt><a class="headerlink" href="#anim.Anim" title="永久链接至目标">¶</a></dt>
<dd><div class="line-block">
<div class="line"><strong>Anim</strong> (elem, props[, duration, easing, completeFn])</div>
<div class="line">得到绑定于某个 dom 节点的动画实例</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first last simple">
<li><strong>elem</strong> (<em>String|HTMLElement|KISSY.Node|window</em>) &#8211; 作用动画的元素节点或窗口（窗口时仅支持 scrollTop/Left）.</li>
<li><strong>props</strong> (<em>Object</em>) &#8211; <p>动画结束的 dom 样式值, 例如</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span>
    <span class="nx">width</span><span class="o">:</span><span class="s2">&quot;100px&quot;</span><span class="p">,</span>
    <span class="nx">height</span><span class="o">:</span><span class="s2">&quot;100px&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>表示节点将从当前宽高经过动画平滑变化到宽 100px 与高 100px.</p>
<blockquote>
<div>也可以设置 scrollLeft 或者 scrollTop, 这时会直接对元素的滚动属性产生动画.</div></blockquote>
</li>
<li><strong>duration</strong> (<em>Number</em>) &#8211; 默认为 1 , 动画持续时间, 以秒为单元.</li>
<li><strong>easing</strong> (<em>String</em>) &#8211; 默认为 &#8216;easeNone&#8217; , 动画平滑函数, 可取值 &#8220;easeNone&#8221;,&#8221;easeIn&#8221;,&#8221;easeOut&#8221;,&#8221;easeBoth&#8221;,&#8221;easeInStrong&#8221;, &#8220;easeOutStrong&#8221;,&#8221;easeBothStrong&#8221;,&#8221;elasticIn&#8221;,&#8221;elasticOut&#8221;, &#8220;elasticBoth&#8221;,&#8221;backIn&#8221;,&#8221;backOut&#8221;,&#8221;backBoth&#8221;, &#8220;bounceIn&#8221;,&#8221;bounceOut&#8221;,&#8221;bounceBoth&#8221;.</li>
<li><strong>completeFn</strong> (<em>function</em>) &#8211; 动画到最后一帧后的回调函数.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><strong>Anim</strong> (elem, props[, config])</div>
<div class="line">得到绑定于某个 dom 节点的动画实例</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first last simple">
<li><strong>elem</strong> (<em>String|HTMLElement|KISSY.Node|window</em>) &#8211; 作用动画的元素节点.</li>
<li><strong>props</strong> (<em>Object</em>) &#8211; 动画结束的 dom 样式值</li>
<li><strong>config</strong> (<em>Number</em>) &#8211; <p>动画配置项，包含:</p>
<dl class="attribute">
<dt id="anim.Anim.config.duration">
<tt class="descclassname">config.</tt><tt class="descname">duration</tt><a class="headerlink" href="#anim.Anim.config.duration" title="永久链接至目标">¶</a></dt>
<dd><p>单位秒。默认 1 秒.动画持续时间</p>
</dd></dl>

<dl class="attribute">
<dt id="anim.Anim.config.easing">
<tt class="descclassname">config.</tt><tt class="descname">easing</tt><a class="headerlink" href="#anim.Anim.config.easing" title="永久链接至目标">¶</a></dt>
<dd><p>string|function。默认 &#8216;easeNone&#8217;. 动画平滑函数</p>
</dd></dl>

<dl class="attribute">
<dt id="anim.Anim.config.queue">
<tt class="descclassname">config.</tt><tt class="descname">queue</tt><a class="headerlink" href="#anim.Anim.config.queue" title="永久链接至目标">¶</a></dt>
<dd><p>String|false|undefined。所属队列名称. 默认undefined. 属于系统内置队列, 设置 false 则表示该动画不排队立即执行.</p>
</dd></dl>

<dl class="attribute">
<dt id="anim.Anim.config.complete">
<tt class="descclassname">config.</tt><tt class="descname">complete</tt><a class="headerlink" href="#anim.Anim.config.complete" title="永久链接至目标">¶</a></dt>
<dd><p>function。 动画到最后一帧后的回调函数.</p>
</dd></dl>

</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="id5">
<h2>方法详情<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<dl class="method">
<dt id="anim.Anim.prototype.isRunning">
<tt class="descclassname">Anim.prototype.</tt><tt class="descname">isRunning</tt><big>(</big><big>)</big><a class="headerlink" href="#anim.Anim.prototype.isRunning" title="永久链接至目标">¶</a></dt>
<dd><div class="line-block">
<div class="line"><strong>isRunning</strong> ()</div>
<div class="line">判断当前动画对象是否在执行动画过程.</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">返回类型:</th><td class="field-body">Boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="anim.Anim.prototype.isPaused">
<tt class="descclassname">Anim.prototype.</tt><tt class="descname">isPaused</tt><big>(</big><big>)</big><a class="headerlink" href="#anim.Anim.prototype.isPaused" title="永久链接至目标">¶</a></dt>
<dd><div class="line-block">
<div class="line"><strong>isPaused</strong> ()</div>
<div class="line">判断当前动画对象是否被暂停.</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">返回类型:</th><td class="field-body">Boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="anim.Anim.prototype.run">
<tt class="descclassname">Anim.prototype.</tt><tt class="descname">run</tt><big>(</big><big>)</big><a class="headerlink" href="#anim.Anim.prototype.run" title="永久链接至目标">¶</a></dt>
<dd><div class="line-block">
<div class="line"><strong>run</strong> ()</div>
<div class="line">在动画实例上调用, 开始当前动画实例的动画.</div>
</div>
</dd></dl>

<dl class="method">
<dt id="anim.Anim.prototype.stop">
<tt class="descclassname">Anim.prototype.</tt><tt class="descname">stop</tt><big>(</big><big>)</big><a class="headerlink" href="#anim.Anim.prototype.stop" title="永久链接至目标">¶</a></dt>
<dd><div class="line-block">
<div class="line"><strong>stop</strong> ([finish=false])</div>
<div class="line">在动画实例上调用, 结束当前动画实例的动画.</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><strong>finish</strong> (<em>Boolean</em>) &#8211; false 时, 动画会在当前帧直接停止（不触发 complete 回调）.
为 true 时, 动画停止时会立刻跳到最后一帧（触发 complete 回调）</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="anim.Anim.prototype.pause">
<tt class="descclassname">Anim.prototype.</tt><tt class="descname">pause</tt><big>(</big><big>)</big><a class="headerlink" href="#anim.Anim.prototype.pause" title="永久链接至目标">¶</a></dt>
<dd><div class="line-block">
<div class="line"><strong>pause</strong> ()</div>
<div class="line">在动画实例上调用, 暂停当前动画实例的动画.</div>
</div>
</dd></dl>

<dl class="method">
<dt id="anim.Anim.prototype.resume">
<tt class="descclassname">Anim.prototype.</tt><tt class="descname">resume</tt><big>(</big><big>)</big><a class="headerlink" href="#anim.Anim.prototype.resume" title="永久链接至目标">¶</a></dt>
<dd><div class="line-block">
<div class="line"><strong>resume</strong> ()</div>
<div class="line">在动画实例上调用, 继续当前动画实例的动画.</div>
</div>
</dd></dl>

</div>
<div class="section" id="demo">
<h2>demo 代码样例<a class="headerlink" href="#demo" title="永久链接至标题">¶</a></h2>
<blockquote>
<div><p><strong>一个简单的demo例子</strong></p>
<iframe width="100%" height="260"  class="iframe-demo" src="http://tpap-docs.taegrid.taobao.com/kissy/1.3.0/core/anim/anim.php"></iframe><p><strong>对应DEMO html/php的代码</strong></p>
<p><strong>对应DEMO javascript的代码</strong></p>
</div></blockquote>
</div>
</div>

</div>
                    

<div class='related'>
    <h3>导航</h3>
    
    <ul>
    <li class="right" style="margin-right: 10px">
      <a href="../../../../genindex.html" title="总目录"
         accesskey="I">索引</a></li>
    <li class="right" >
      <a href="../../../../py-modindex.html" title="Python Module Index"
         >模块</a> | </li>
    <li class="right" >
      <a href="../dom/index.html" title="dom"
         accesskey="N">下一页</a> | </li>
    <li class="right" >
      <a href="../ajax/index.html" title="ajax"
         accesskey="P">上一页</a> | </li>
    <li><a href="../../../../index.html">OPENJS-v1.0 Document</a> &#187; </li>
      <li><a href="../../../index.html" >KISSY</a> &#187; </li>
      <li><a href="../../index.html" >KISSY-v1.3.0</a> &#187; </li>
      <li><a href="../index.html" accesskey="U">core</a> &#187; </li> 
    </ul>
</div>
					<div id="disqus_thread"></div>
<script>
    if(true && window.localStorage.getItem("kissy-commment")!="0"){
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'kissy-docs'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
     //var disqus_identifier = '/anim';
     //var disqus_url = window.location;

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    }
</script>
<!--<div id="google-search-box">
    <div id="cse" style="width: 100%;">Loading</div>
    <script>
        if(window.location.hostname.indexOf("kissyui.com")!=-1){
            document.write('<script src="http://www.google.com/jsapi" type="text/javascript"><'+'/script>');
        }
    </script>
    <script>
        if(window.location.hostname.indexOf("kissyui.com")!=-1){
            google.load('search', '1', {language : 'zh-CN', style : google.loader.themes.MINIMALIST});
            google.setOnLoadCallback(function() {
                var customSearchControl = new google.search.CustomSearchControl('012347804910294994683:n4uzb24gqdm');
                customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
                customSearchControl.draw('cse');
            }, true);
        }
    </script>
</div>-->
				</div>
			</div>
		
    <div class="col-sub">

<div class="s-box">
    <div class="s-box-bd">
        <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">KISSY</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">KISSY-v1.3.0</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">core</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../node/index.html">node</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ajax/index.html">ajax</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="">anim</a><ul class="simple">
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dom/index.html">dom</a></li>
<li class="toctree-l4"><a class="reference internal" href="../event/index.html">event</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ua/index.html">ua</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../components/index.html">Components</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../gallery/index.html">Kissy Gallery</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../alimap/index.html">阿里地图</a></li>
</ul>

    </div>
</div>
    </div>
    <div class="col-extra">
        

    </div>
	</div>
    <script>
        if(!$.trim($(".col-extra").html())){
            $("#layout").removeClass("grid-s6m0e7").addClass("grid-s6m0");
        }
    </script>
</div>
<div id="footer">
    &copy; Copyright 2013~2023,  Created by TPAP-Team
</div>
</body>
</html>