﻿.. module:: dom

dom
====================================

.. hint::

    组件来源于 `这里 <http://docs.kissyui.com/docs/html/api/core/dom/index.html>`_


.. important::
    组件引入方式

    .. code-block:: php

        <cajamodules include="kissy/1.3.0/core" />

组件
-----------------------------------------------

  :mod:`dom <dom>`

方法
-----------------------------------------------

.. toctree::
   :titlesonly:

  selector
  get
  query
  text
  offset
  css
  hasClass
  addClass
  removeClass
  toggleClass
  replaceClass
  data
  hasData
  removeData
  attr
  hasAttr
  removeAttr


.. note::

    :mod:`KISSY Node <node>` 上的相关处理推荐直接调用其自身方法.