
<!doctype html>

<html>
<head>
<meta charset="utf-8"/>

<title>data &mdash; OPENJS-v1.0 Document</title>

<link rel="stylesheet" href="http://g.tbcdn.cn/kissy/k/1.3.1/css/dpl/base-min.css"/>
<link rel="stylesheet" href="../../../../_static/kissy.css"/>
    <link rel="stylesheet" href="http://a.tbcdn.cn/s/kissy/gallery/sphinx/1.1.3/pygments.css" type="text/css" />
<link rel="shortcut icon" href="http://a.tbcdn.cn/s/kissy/favicon.ico" type="image/x-icon" />
<!--<link href='http://fonts.googleapis.com/css?family=Philosopher' rel='stylesheet' type='text/css'>-->

<script>
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE: true
    };
</script>
    <script type="text/javascript" src="http://a.tbcdn.cn/s/kissy/gallery/sphinx/1.1.3/??jquery.js,underscore.js,doctools.js,searchtools.js"></script> 
<script>

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-31470541-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
</head>
<body><h1 class="logo">
    <a alt="KISSY" href="http://tpap.shopmodule.aliapp.com/index.html">

    <h2 style="width: 100%;
margin: 0 auto;
color: white;
font-weight: bold;
font-size: 44px;padding-left: 100px;"><!--TPAP(Third Party Access Policy)--></h2>

</a></h1>
<div id="header">


    <ul class="navigation">
        <li><a href="http://tpap.shopmodule.aliapp.com/index.html">首页</a></li>
    </ul>
<div id="searchbox" class="searchbox">
    <form class="search" action="../../../../search.html" method="get">
        <input type="text" name="q" size="28" class="ipt"/>
        <input type="submit" value="搜索" class="btn"/>
        <input type="hidden" name="check_keywords" value="yes"/>
        <input type="hidden" name="area" value="default"/>
    </form>
</div>

</div>

<div id="content">
	<div  id="layout" class="layout grid-s6m0e7">
			<div class="col-main">
				<div class="main-wrap">
                    

<div class='related'>
    <h3>导航</h3>
    
    <ul>
    <li class="right" style="margin-right: 10px">
      <a href="../../../../genindex.html" title="总目录"
         accesskey="I">索引</a></li>
    <li class="right" >
      <a href="../../../../py-modindex.html" title="Python Module Index"
         >模块</a> | </li>
    <li class="right" >
      <a href="hasData.html" title="hasData"
         accesskey="N">下一页</a> | </li>
    <li class="right" >
      <a href="replaceClass.html" title="replaceClass"
         accesskey="P">上一页</a> | </li>
    <li><a href="../../../../index.html">OPENJS-v1.0 Document</a> &#187; </li>
      <li><a href="../../../index.html" >KISSY</a> &#187; </li>
      <li><a href="../../index.html" >KISSY-v1.3.0</a> &#187; </li>
      <li><a href="../index.html" >core</a> &#187; </li>
      <li><a href="index.html" accesskey="U">dom</a> &#187; </li> 
    </ul>
</div>
					<div class="body">
  <div class="section" id="data">
<h1>data<a class="headerlink" href="#data" title="永久链接至标题">¶</a></h1>
<div class="section" id="id1">
<h2>组件<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<blockquote>
<div><a class="reference internal" href="index.html#module-dom" title="dom"><tt class="xref py py-mod docutils literal"><span class="pre">dom</span></tt></a></div></blockquote>
</div>
<div class="section" id="id2">
<h2>方法<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<dl class="function">
<dt id="dom.data">
<tt class="descclassname">dom.</tt><tt class="descname">data</tt><big>(</big><big>)</big><a class="headerlink" href="#dom.data" title="永久链接至目标">¶</a></dt>
<dd><div class="line-block">
<div class="line">String|undefined <strong>data</strong> ( selector [ , name ] )</div>
<div class="line">获取符合选择器的第一个元素的扩展属性(expando).</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first simple">
<li><strong>selector</strong> (<em>string|HTMLCollection|Array&lt;HTMLElement&gt;</em>) &#8211; 字符串格式参见 <a class="reference internal" href="selector.html#dom-selector"><em>KISSY selector</em></a></li>
<li><strong>name</strong> (<em>string</em>) &#8211; 扩展属性名称</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">返回:</th><td class="field-body"><p class="first last"><ul class="simple">
<li>对应扩展属性名的属性值, 如果不存在返回 <tt class="docutils literal"><span class="pre">undefined</span></tt></li>
<li>如不指定扩展属性名, 则取得所有扩展属性键值对象 , 如果当前还没设置过扩展属性, 则返回空对象, 可以直接在该空对象上设置</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">void <strong>data</strong> ( selector, name, data )</div>
<div class="line">给符合选择器的所有元素的扩展属性(expando).设置扩展属性 name 为 data.</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first last simple">
<li><strong>selector</strong> (<em>string|HTMLCollection|Array&lt;HTMLElement&gt;</em>) &#8211; 字符串格式参见 <a class="reference internal" href="selector.html#dom-selector"><em>KISSY selector</em></a></li>
<li><strong>name</strong> (<em>string</em>) &#8211; 扩展属性名称</li>
<li><strong>value</strong> &#8211; 扩展属性值</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">void <strong>data</strong> ( selector, kv )</div>
<div class="line">给符合选择器的所有元素设置扩展属性(expando).</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first last simple">
<li><strong>selector</strong> (<em>string|HTMLCollection|Array&lt;HTMLElement&gt;</em>) &#8211; 字符串格式参见 <a class="reference internal" href="selector.html#dom-selector"><em>KISSY selector</em></a></li>
<li><strong>kv</strong> (<em>object</em>) &#8211; 扩展属性名与扩展属性值的键值对</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<ol class="arabic simple">
<li>embed, object, applet 这三个标签不能设置 expando .</li>
</ol>
<ol class="arabic simple">
<li>如果判断是否设置了扩展属性, 请使用 <a class="reference internal" href="hasData.html#dom.hasData" title="dom.hasData"><tt class="xref py py-func docutils literal"><span class="pre">dom.hasData</span></tt></a></li>
</ol>
<ol class="last arabic simple">
<li>该函数并不能读取 data-xx 伪属性，例如 <tt class="docutils literal"><span class="pre">&lt;div</span> <span class="pre">data-x=&quot;y&quot;&gt;&lt;/div&gt;</span></tt></li>
</ol>
</div>
<div class="highlight-javascript"><div class="highlight"><pre><span class="o">&lt;</span><span class="nx">img</span> <span class="nx">data</span><span class="o">-</span><span class="nx">s</span><span class="o">&gt;</span>

<span class="kd">var</span> <span class="nx">S</span> <span class="o">=</span> <span class="nx">KISSY</span><span class="p">,</span> <span class="nx">DOM</span> <span class="o">=</span> <span class="nx">S</span><span class="p">.</span><span class="nx">DOM</span><span class="p">;</span>

<span class="c1">// 设置所有 img 的名为 data-size 的 expando , 值为 400;</span>
<span class="nx">DOM</span><span class="p">.</span><span class="nx">data</span><span class="p">(</span><span class="s1">&#39;img&#39;</span><span class="p">,</span> <span class="s1">&#39;data-size&#39;</span><span class="p">,</span> <span class="mi">400</span><span class="p">);</span>

<span class="c1">// 获取第一个 img 元素中, 名为 data-size 的 expando 值;</span>
<span class="nx">DOM</span><span class="p">.</span><span class="nx">data</span><span class="p">(</span><span class="s1">&#39;img&#39;</span><span class="p">,</span> <span class="s1">&#39;data-size&#39;</span><span class="p">);</span>   <span class="c1">//400</span>

<span class="c1">//现有 p 元素 &lt;p&gt;&lt;/p&gt;</span>
<span class="kd">var</span> <span class="nx">p</span> <span class="o">=</span> <span class="nx">DOM</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;p&#39;</span><span class="p">);</span>

<span class="nx">DOM</span><span class="p">.</span><span class="nx">hasData</span><span class="p">(</span><span class="nx">p</span><span class="p">);</span> <span class="c1">// =&gt; false</span>

<span class="kd">var</span> <span class="nx">store</span><span class="o">=</span><span class="nx">DOM</span><span class="p">.</span><span class="nx">data</span><span class="p">(</span><span class="nx">p</span><span class="p">);</span> <span class="c1">// =&gt; store={}</span>

<span class="nx">store</span><span class="p">.</span><span class="nx">x</span><span class="o">=</span><span class="s2">&quot;y&quot;</span><span class="p">;</span> <span class="c1">// =&gt; 相当于 DOM.data(p,&quot;x&quot;,&quot;y&quot;);</span>

<span class="nx">DOM</span><span class="p">.</span><span class="nx">removeData</span><span class="p">(</span><span class="nx">p</span><span class="p">,</span><span class="s2">&quot;x&quot;</span><span class="p">);</span>

<span class="nx">DOM</span><span class="p">.</span><span class="nx">data</span><span class="p">(</span><span class="nx">p</span><span class="p">,</span><span class="s2">&quot;x&quot;</span><span class="p">);</span> <span class="c1">// =&gt; undefined</span>

<span class="nx">DOM</span><span class="p">.</span><span class="nx">hasData</span><span class="p">(</span><span class="nx">p</span><span class="p">,</span><span class="s2">&quot;x&quot;</span><span class="p">);</span> <span class="c1">// =&gt; false</span>

<span class="nx">DOM</span><span class="p">.</span><span class="nx">hasData</span><span class="p">(</span><span class="nx">p</span><span class="p">)</span> <span class="c1">// =&gt; false</span>

<span class="nx">DOM</span><span class="p">.</span><span class="nx">data</span><span class="p">(</span><span class="s2">&quot;p&quot;</span><span class="p">)</span> <span class="c1">// =&gt; 返回存储对象</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>

</div>
                    

<div class='related'>
    <h3>导航</h3>
    
    <ul>
    <li class="right" style="margin-right: 10px">
      <a href="../../../../genindex.html" title="总目录"
         accesskey="I">索引</a></li>
    <li class="right" >
      <a href="../../../../py-modindex.html" title="Python Module Index"
         >模块</a> | </li>
    <li class="right" >
      <a href="hasData.html" title="hasData"
         accesskey="N">下一页</a> | </li>
    <li class="right" >
      <a href="replaceClass.html" title="replaceClass"
         accesskey="P">上一页</a> | </li>
    <li><a href="../../../../index.html">OPENJS-v1.0 Document</a> &#187; </li>
      <li><a href="../../../index.html" >KISSY</a> &#187; </li>
      <li><a href="../../index.html" >KISSY-v1.3.0</a> &#187; </li>
      <li><a href="../index.html" >core</a> &#187; </li>
      <li><a href="index.html" accesskey="U">dom</a> &#187; </li> 
    </ul>
</div>
					<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'tpsp'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<!--<div id="google-search-box">
    <div id="cse" style="width: 100%;">Loading</div>
    <script>
        if(window.location.hostname.indexOf("kissyui.com")!=-1){
            document.write('<script src="http://www.google.com/jsapi" type="text/javascript"><'+'/script>');
        }
    </script>
    <script>
        if(window.location.hostname.indexOf("kissyui.com")!=-1){
            google.load('search', '1', {language : 'zh-CN', style : google.loader.themes.MINIMALIST});
            google.setOnLoadCallback(function() {
                var customSearchControl = new google.search.CustomSearchControl('012347804910294994683:n4uzb24gqdm');
                customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
                customSearchControl.draw('cse');
            }, true);
        }
    </script>
</div>-->
				</div>
			</div>
		
    <div class="col-sub">

<div class="s-box">
    <div class="s-box-bd">
        <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">KISSY</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">KISSY-v1.3.0</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">core</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../node/index.html">node</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ajax/index.html">ajax</a></li>
<li class="toctree-l4"><a class="reference internal" href="../anim/index.html">anim</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">dom</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="selector.html">selector</a></li>
<li class="toctree-l5"><a class="reference internal" href="get.html">get</a></li>
<li class="toctree-l5"><a class="reference internal" href="query.html">query</a></li>
<li class="toctree-l5"><a class="reference internal" href="text.html">text</a></li>
<li class="toctree-l5"><a class="reference internal" href="offset.html">offset</a></li>
<li class="toctree-l5"><a class="reference internal" href="hasClass.html">hasClass</a></li>
<li class="toctree-l5"><a class="reference internal" href="addClass.html">addClass</a></li>
<li class="toctree-l5"><a class="reference internal" href="removeClass.html">removeClass</a></li>
<li class="toctree-l5"><a class="reference internal" href="toggleClass.html">toggleClass</a></li>
<li class="toctree-l5"><a class="reference internal" href="replaceClass.html">replaceClass</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="">data</a><ul class="simple">
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="hasData.html">hasData</a></li>
<li class="toctree-l5"><a class="reference internal" href="removeData.html">removeData</a></li>
<li class="toctree-l5"><a class="reference internal" href="attr.html">attr</a></li>
<li class="toctree-l5"><a class="reference internal" href="hasAttr.html">hasAttr</a></li>
<li class="toctree-l5"><a class="reference internal" href="removeAttr.html">removeAttr</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../event/index.html">event</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ua/index.html">ua</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../components/index.html">Components</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../gallery/index.html">Kissy Gallery</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../alimap/index.html">阿里地图</a></li>
</ul>

    </div>
</div>
    </div>
    <div class="col-extra">
        

    </div>
	</div>
    <script>
        if(!$.trim($(".col-extra").html())){
            $("#layout").removeClass("grid-s6m0e7").addClass("grid-s6m0");
        }
    </script>
</div>
<div id="footer">
    &copy; Copyright 2013~2023,  Created by TPAP-Team
</div>
</body>
</html>