
<!doctype html>

<html>
<head>
<meta charset="utf-8"/>

<title>dom &mdash; OPENJS-v1.0 Document</title>

<link rel="stylesheet" href="http://g.tbcdn.cn/kissy/k/1.3.1/css/dpl/base-min.css"/>
<link rel="stylesheet" href="../../../../_static/kissy.css"/>
    <link rel="stylesheet" href="http://a.tbcdn.cn/s/kissy/gallery/sphinx/1.1.3/pygments.css" type="text/css" />
<link rel="shortcut icon" href="http://a.tbcdn.cn/s/kissy/favicon.ico" type="image/x-icon" />
<!--<link href='http://fonts.googleapis.com/css?family=Philosopher' rel='stylesheet' type='text/css'>-->

<script>
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE: true
    };
</script>
    <script type="text/javascript" src="http://a.tbcdn.cn/s/kissy/gallery/sphinx/1.1.3/??jquery.js,underscore.js,doctools.js,searchtools.js"></script> 
<script>

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-31470541-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
</head>
<body><h1 class="logo">
    <a alt="KISSY" href="http://tpap.shopmodule.aliapp.com/index.html">

    <h2 style="width: 100%;
margin: 0 auto;
color: white;
font-weight: bold;
font-size: 44px;padding-left: 100px;"><!--TPAP(Third Party Access Policy)--></h2>

</a></h1>
<div id="header">


    <ul class="navigation">
        <li><a href="http://tpap.shopmodule.aliapp.com/index.html">首页</a></li>
    </ul>
<div id="searchbox" class="searchbox">
    <form class="search" action="../../../../search.html" method="get">
        <input type="text" name="q" size="28" class="ipt"/>
        <input type="submit" value="搜索" class="btn"/>
        <input type="hidden" name="check_keywords" value="yes"/>
        <input type="hidden" name="area" value="default"/>
    </form>
</div>

</div>

<div id="content">
	<div  id="layout" class="layout grid-s6m0e7">
			<div class="col-main">
				<div class="main-wrap">
                    

<div class='related'>
    <h3>导航</h3>
    
    <ul>
    <li class="right" style="margin-right: 10px">
      <a href="../../../../genindex.html" title="总目录"
         accesskey="I">索引</a></li>
    <li class="right" >
      <a href="../../../../py-modindex.html" title="Python Module Index"
         >模块</a> | </li>
    <li class="right" >
      <a href="selector.html" title="selector"
         accesskey="N">下一页</a> | </li>
    <li class="right" >
      <a href="../anim/index.html" title="anim"
         accesskey="P">上一页</a> | </li>
    <li><a href="../../../../index.html">OPENJS-v1.0 Document</a> &#187; </li>
      <li><a href="../../../index.html" >KISSY</a> &#187; </li>
      <li><a href="../../index.html" >KISSY-v1.3.0</a> &#187; </li>
      <li><a href="../index.html" accesskey="U">core</a> &#187; </li> 
    </ul>
</div>
					<div class="body">
  <span class="target" id="module-dom"></span><div class="section" id="dom">
<h1>dom<a class="headerlink" href="#dom" title="永久链接至标题">¶</a></h1>
<div class="admonition hint">
<p class="first admonition-title">提示</p>
<p class="last">组件来源于 <a class="reference external" href="http://docs.kissyui.com/docs/html/api/core/dom/index.html">这里</a></p>
</div>
<div class="admonition important">
<p class="first admonition-title">重要</p>
<p>组件引入方式</p>
<div class="last highlight-php"><div class="highlight"><pre><span class="x">&lt;cajamodules include=&quot;kissy/1.3.0/core&quot; /&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h2>组件<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<blockquote>
<div><a class="reference internal" href="#module-dom" title="dom"><tt class="xref py py-mod docutils literal"><span class="pre">dom</span></tt></a></div></blockquote>
</div>
<div class="section" id="id3">
<h2>方法<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="selector.html">selector</a></li>
<li class="toctree-l1"><a class="reference internal" href="get.html">get</a><ul>
<li class="toctree-l2"><a class="reference internal" href="get.html#id1">组件</a></li>
<li class="toctree-l2"><a class="reference internal" href="get.html#id2">方法</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="query.html">query</a><ul>
<li class="toctree-l2"><a class="reference internal" href="query.html#id1">组件</a></li>
<li class="toctree-l2"><a class="reference internal" href="query.html#id2">方法</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="text.html">text</a><ul>
<li class="toctree-l2"><a class="reference internal" href="text.html#id1">组件</a></li>
<li class="toctree-l2"><a class="reference internal" href="text.html#id2">方法</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="offset.html">offset</a><ul>
<li class="toctree-l2"><a class="reference internal" href="offset.html#id1">组件</a></li>
<li class="toctree-l2"><a class="reference internal" href="offset.html#id2">方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="offset.html#demo">demo 代码样例</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hasClass.html">hasClass</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hasClass.html#id1">组件</a></li>
<li class="toctree-l2"><a class="reference internal" href="hasClass.html#id2">方法</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="addClass.html">addClass</a><ul>
<li class="toctree-l2"><a class="reference internal" href="addClass.html#id1">组件</a></li>
<li class="toctree-l2"><a class="reference internal" href="addClass.html#id2">方法</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="removeClass.html">removeClass</a><ul>
<li class="toctree-l2"><a class="reference internal" href="removeClass.html#id1">组件</a></li>
<li class="toctree-l2"><a class="reference internal" href="removeClass.html#id2">方法</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="toggleClass.html">toggleClass</a><ul>
<li class="toctree-l2"><a class="reference internal" href="toggleClass.html#id1">组件</a></li>
<li class="toctree-l2"><a class="reference internal" href="toggleClass.html#id2">方法</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="replaceClass.html">replaceClass</a><ul>
<li class="toctree-l2"><a class="reference internal" href="replaceClass.html#module">Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="replaceClass.html#methods">Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data.html">data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data.html#id1">组件</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html#id2">方法</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hasData.html">hasData</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hasData.html#id1">组件</a></li>
<li class="toctree-l2"><a class="reference internal" href="hasData.html#id2">方法</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="removeData.html">removeData</a><ul>
<li class="toctree-l2"><a class="reference internal" href="removeData.html#id1">组件</a></li>
<li class="toctree-l2"><a class="reference internal" href="removeData.html#id2">方法</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="attr.html">attr</a><ul>
<li class="toctree-l2"><a class="reference internal" href="attr.html#id1">组件</a></li>
<li class="toctree-l2"><a class="reference internal" href="attr.html#id2">方法</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hasAttr.html">hasAttr</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hasAttr.html#id1">组件</a></li>
<li class="toctree-l2"><a class="reference internal" href="hasAttr.html#id2">方法</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="removeAttr.html">removeAttr</a><ul>
<li class="toctree-l2"><a class="reference internal" href="removeAttr.html#id1">组件</a></li>
<li class="toctree-l2"><a class="reference internal" href="removeAttr.html#id2">方法</a></li>
</ul>
</li>
</ul>
</div>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last"><a class="reference internal" href="../node/index.html#module-node" title="node"><tt class="xref py py-mod docutils literal"><span class="pre">KISSY</span> <span class="pre">Node</span></tt></a> 上的相关处理推荐直接调用其自身方法.</p>
</div>
</div>
</div>

</div>
                    

<div class='related'>
    <h3>导航</h3>
    
    <ul>
    <li class="right" style="margin-right: 10px">
      <a href="../../../../genindex.html" title="总目录"
         accesskey="I">索引</a></li>
    <li class="right" >
      <a href="../../../../py-modindex.html" title="Python Module Index"
         >模块</a> | </li>
    <li class="right" >
      <a href="selector.html" title="selector"
         accesskey="N">下一页</a> | </li>
    <li class="right" >
      <a href="../anim/index.html" title="anim"
         accesskey="P">上一页</a> | </li>
    <li><a href="../../../../index.html">OPENJS-v1.0 Document</a> &#187; </li>
      <li><a href="../../../index.html" >KISSY</a> &#187; </li>
      <li><a href="../../index.html" >KISSY-v1.3.0</a> &#187; </li>
      <li><a href="../index.html" accesskey="U">core</a> &#187; </li> 
    </ul>
</div>
					<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'tpsp'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<!--<div id="google-search-box">
    <div id="cse" style="width: 100%;">Loading</div>
    <script>
        if(window.location.hostname.indexOf("kissyui.com")!=-1){
            document.write('<script src="http://www.google.com/jsapi" type="text/javascript"><'+'/script>');
        }
    </script>
    <script>
        if(window.location.hostname.indexOf("kissyui.com")!=-1){
            google.load('search', '1', {language : 'zh-CN', style : google.loader.themes.MINIMALIST});
            google.setOnLoadCallback(function() {
                var customSearchControl = new google.search.CustomSearchControl('012347804910294994683:n4uzb24gqdm');
                customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
                customSearchControl.draw('cse');
            }, true);
        }
    </script>
</div>-->
				</div>
			</div>
		
    <div class="col-sub">

<div class="s-box">
    <div class="s-box-bd">
        <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">KISSY</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">KISSY-v1.3.0</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">core</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../node/index.html">node</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ajax/index.html">ajax</a></li>
<li class="toctree-l4"><a class="reference internal" href="../anim/index.html">anim</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="">dom</a><ul>
<li class="toctree-l5"><a class="reference internal" href="selector.html">selector</a></li>
<li class="toctree-l5"><a class="reference internal" href="get.html">get</a></li>
<li class="toctree-l5"><a class="reference internal" href="query.html">query</a></li>
<li class="toctree-l5"><a class="reference internal" href="text.html">text</a></li>
<li class="toctree-l5"><a class="reference internal" href="offset.html">offset</a></li>
<li class="toctree-l5"><a class="reference internal" href="hasClass.html">hasClass</a></li>
<li class="toctree-l5"><a class="reference internal" href="addClass.html">addClass</a></li>
<li class="toctree-l5"><a class="reference internal" href="removeClass.html">removeClass</a></li>
<li class="toctree-l5"><a class="reference internal" href="toggleClass.html">toggleClass</a></li>
<li class="toctree-l5"><a class="reference internal" href="replaceClass.html">replaceClass</a></li>
<li class="toctree-l5"><a class="reference internal" href="data.html">data</a></li>
<li class="toctree-l5"><a class="reference internal" href="hasData.html">hasData</a></li>
<li class="toctree-l5"><a class="reference internal" href="removeData.html">removeData</a></li>
<li class="toctree-l5"><a class="reference internal" href="attr.html">attr</a></li>
<li class="toctree-l5"><a class="reference internal" href="hasAttr.html">hasAttr</a></li>
<li class="toctree-l5"><a class="reference internal" href="removeAttr.html">removeAttr</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../event/index.html">event</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ua/index.html">ua</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../components/index.html">Components</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../gallery/index.html">Kissy Gallery</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../alimap/index.html">阿里地图</a></li>
</ul>

    </div>
</div>
    </div>
    <div class="col-extra">
        

    </div>
	</div>
    <script>
        if(!$.trim($(".col-extra").html())){
            $("#layout").removeClass("grid-s6m0e7").addClass("grid-s6m0");
        }
    </script>
</div>
<div id="footer">
    &copy; Copyright 2013~2023,  Created by TPAP-Team
</div>
</body>
</html>