
<!doctype html>

<html>
<head>
<meta charset="utf-8"/>

<title>offset &mdash; OPENJS-v1.0 Document</title>

<link rel="stylesheet" href="http://g.tbcdn.cn/kissy/k/1.3.1/css/dpl/base-min.css"/>
<link rel="stylesheet" href="../../../../_static/kissy.css"/>
    <link rel="stylesheet" href="http://a.tbcdn.cn/s/kissy/gallery/sphinx/1.1.3/pygments.css" type="text/css" />
<link rel="shortcut icon" href="http://a.tbcdn.cn/s/kissy/favicon.ico" type="image/x-icon" />
<!--<link href='http://fonts.googleapis.com/css?family=Philosopher' rel='stylesheet' type='text/css'>-->

<script>
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE: true
    };
</script>
    <script type="text/javascript" src="http://a.tbcdn.cn/s/kissy/gallery/sphinx/1.1.3/??jquery.js,underscore.js,doctools.js,searchtools.js"></script> 
<script>

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-31470541-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
</head>
<body><h1 class="logo">
    <a alt="KISSY" href="http://tpap.shopmodule.aliapp.com/index.html">

    <h2 style="width: 100%;
margin: 0 auto;
color: white;
font-weight: bold;
font-size: 44px;padding-left: 100px;"><!--TPAP(Third Party Access Policy)--></h2>

</a></h1>
<div id="header">


    <ul class="navigation">
        <li><a href="http://tpap.shopmodule.aliapp.com/index.html">首页</a></li>
    </ul>
<div id="searchbox" class="searchbox">
    <form class="search" action="../../../../search.html" method="get">
        <input type="text" name="q" size="28" class="ipt"/>
        <input type="submit" value="搜索" class="btn"/>
        <input type="hidden" name="check_keywords" value="yes"/>
        <input type="hidden" name="area" value="default"/>
    </form>
</div>

</div>

<div id="content">
	<div  id="layout" class="layout grid-s6m0e7">
			<div class="col-main">
				<div class="main-wrap">
                    

<div class='related'>
    <h3>导航</h3>
    
    <ul>
    <li class="right" style="margin-right: 10px">
      <a href="../../../../genindex.html" title="总目录"
         accesskey="I">索引</a></li>
    <li class="right" >
      <a href="../../../../py-modindex.html" title="Python Module Index"
         >模块</a> | </li>
    <li class="right" >
      <a href="hasClass.html" title="hasClass"
         accesskey="N">下一页</a> | </li>
    <li class="right" >
      <a href="text.html" title="text"
         accesskey="P">上一页</a> | </li>
    <li><a href="../../../../index.html">OPENJS-v1.0 Document</a> &#187; </li>
      <li><a href="../../../index.html" >KISSY</a> &#187; </li>
      <li><a href="../../index.html" >KISSY-v1.3.0</a> &#187; </li>
      <li><a href="../index.html" >core</a> &#187; </li>
      <li><a href="index.html" accesskey="U">dom</a> &#187; </li> 
    </ul>
</div>
					<div class="body">
  <div class="section" id="offset">
<h1>offset<a class="headerlink" href="#offset" title="永久链接至标题">¶</a></h1>
<div class="section" id="id1">
<h2>组件<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<blockquote>
<div><a class="reference internal" href="index.html#module-dom" title="dom"><tt class="xref py py-mod docutils literal"><span class="pre">dom</span></tt></a></div></blockquote>
</div>
<div class="section" id="id2">
<h2>方法<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<dl class="function">
<dt id="dom.offset">
<tt class="descclassname">dom.</tt><tt class="descname">offset</tt><big>(</big><big>)</big><a class="headerlink" href="#dom.offset" title="永久链接至目标">¶</a></dt>
<dd><div class="line-block">
<div class="line">Object <strong>offset</strong> ( selector )</div>
<div class="line">获取符合选择器的第一个元素相对页面文档左上角的偏移值.</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><strong>selector</strong> (<em>string|HTMLCollection|Array&lt;HTMLElement&gt;</em>) &#8211; 字符串格式参见 <a class="reference internal" href="selector.html#dom-selector"><em>KISSY selector</em></a></td>
</tr>
<tr class="field-even field"><th class="field-name">返回:</th><td class="field-body">相对页面文档左上角的偏移值, 包括两个属性</td>
</tr>
<tr class="field-odd field"><th class="field-name">返回类型:</th><td class="field-body">Object<dl class="attribute">
<dt id="dom.left">
<tt class="descclassname">dom.</tt><tt class="descname">left</tt><a class="headerlink" href="#dom.left" title="永久链接至目标">¶</a></dt>
<dd><p>{Number} - 相对页面文档左上角的横坐标</p>
</dd></dl>

<dl class="attribute">
<dt id="dom.top">
<tt class="descclassname">dom.</tt><tt class="descname">top</tt><a class="headerlink" href="#dom.top" title="永久链接至目标">¶</a></dt>
<dd><p>{Number} - 相对页面文档左上角的纵坐标</p>
</dd></dl>

</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">void <strong>offset</strong> ( selector, value )</div>
<div class="line">给符合选择器的所有元素设置偏移值.</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数:</th><td class="field-body"><ul class="first last simple">
<li><strong>selector</strong> (<em>string|HTMLCollection|Array&lt;HTMLElement&gt;</em>) &#8211; 字符串格式参见 <a class="reference internal" href="selector.html#dom-selector"><em>KISSY selector</em></a></li>
<li><strong>value</strong> (<em>object</em>) &#8211; 偏移对象, 包括两个属性 <tt class="docutils literal"><span class="pre">left</span></tt> , <tt class="docutils literal"><span class="pre">top</span></tt> , 格式同获取偏移的返回值.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="demo">
<h2>demo 代码样例<a class="headerlink" href="#demo" title="永久链接至标题">¶</a></h2>
<blockquote>
<div><p><strong>基本的Anim以及方法的示例</strong></p>
<iframe width="100%" height="70"  class="iframe-demo" src="http://tpap-docs.taegrid.taobao.com/kissy/1.3.0/core/dom/offset.php"></iframe><p><strong>对应DEMO html/php的代码</strong></p>
<div class="highlight-html"><div class="highlight"><pre><span class="c">&lt;!--include kissy core and calendar file--&gt;</span>
<span class="nt">&lt;cajamodules</span> <span class="na">include=</span><span class="s">&quot;kissy/1.3.0/core&quot;</span><span class="nt">/&gt;</span>

<span class="c">&lt;!--refer js file--&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;/kissy/1.3.0/core/dom/offset.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>


<span class="nt">&lt;div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;J_on&quot;</span><span class="nt">&gt;</span>1111<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;replace&quot;</span><span class="nt">&gt;</span>2222<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></div>
</div>
<p><strong>对应DEMO javascript的代码</strong></p>
</div></blockquote>
</div>
</div>

</div>
                    

<div class='related'>
    <h3>导航</h3>
    
    <ul>
    <li class="right" style="margin-right: 10px">
      <a href="../../../../genindex.html" title="总目录"
         accesskey="I">索引</a></li>
    <li class="right" >
      <a href="../../../../py-modindex.html" title="Python Module Index"
         >模块</a> | </li>
    <li class="right" >
      <a href="hasClass.html" title="hasClass"
         accesskey="N">下一页</a> | </li>
    <li class="right" >
      <a href="text.html" title="text"
         accesskey="P">上一页</a> | </li>
    <li><a href="../../../../index.html">OPENJS-v1.0 Document</a> &#187; </li>
      <li><a href="../../../index.html" >KISSY</a> &#187; </li>
      <li><a href="../../index.html" >KISSY-v1.3.0</a> &#187; </li>
      <li><a href="../index.html" >core</a> &#187; </li>
      <li><a href="index.html" accesskey="U">dom</a> &#187; </li> 
    </ul>
</div>
					<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'tpsp'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<!--<div id="google-search-box">
    <div id="cse" style="width: 100%;">Loading</div>
    <script>
        if(window.location.hostname.indexOf("kissyui.com")!=-1){
            document.write('<script src="http://www.google.com/jsapi" type="text/javascript"><'+'/script>');
        }
    </script>
    <script>
        if(window.location.hostname.indexOf("kissyui.com")!=-1){
            google.load('search', '1', {language : 'zh-CN', style : google.loader.themes.MINIMALIST});
            google.setOnLoadCallback(function() {
                var customSearchControl = new google.search.CustomSearchControl('012347804910294994683:n4uzb24gqdm');
                customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
                customSearchControl.draw('cse');
            }, true);
        }
    </script>
</div>-->
				</div>
			</div>
		
    <div class="col-sub">

<div class="s-box">
    <div class="s-box-bd">
        <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">KISSY</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">KISSY-v1.3.0</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">core</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../node/index.html">node</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ajax/index.html">ajax</a></li>
<li class="toctree-l4"><a class="reference internal" href="../anim/index.html">anim</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">dom</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="selector.html">selector</a></li>
<li class="toctree-l5"><a class="reference internal" href="get.html">get</a></li>
<li class="toctree-l5"><a class="reference internal" href="query.html">query</a></li>
<li class="toctree-l5"><a class="reference internal" href="text.html">text</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="">offset</a><ul class="simple">
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="hasClass.html">hasClass</a></li>
<li class="toctree-l5"><a class="reference internal" href="addClass.html">addClass</a></li>
<li class="toctree-l5"><a class="reference internal" href="removeClass.html">removeClass</a></li>
<li class="toctree-l5"><a class="reference internal" href="toggleClass.html">toggleClass</a></li>
<li class="toctree-l5"><a class="reference internal" href="replaceClass.html">replaceClass</a></li>
<li class="toctree-l5"><a class="reference internal" href="data.html">data</a></li>
<li class="toctree-l5"><a class="reference internal" href="hasData.html">hasData</a></li>
<li class="toctree-l5"><a class="reference internal" href="removeData.html">removeData</a></li>
<li class="toctree-l5"><a class="reference internal" href="attr.html">attr</a></li>
<li class="toctree-l5"><a class="reference internal" href="hasAttr.html">hasAttr</a></li>
<li class="toctree-l5"><a class="reference internal" href="removeAttr.html">removeAttr</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../event/index.html">event</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ua/index.html">ua</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../components/index.html">Components</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../gallery/index.html">Kissy Gallery</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../alimap/index.html">阿里地图</a></li>
</ul>

    </div>
</div>
    </div>
    <div class="col-extra">
        

    </div>
	</div>
    <script>
        if(!$.trim($(".col-extra").html())){
            $("#layout").removeClass("grid-s6m0e7").addClass("grid-s6m0");
        }
    </script>
</div>
<div id="footer">
    &copy; Copyright 2013~2023,  Created by TPAP-Team
</div>
</body>
</html>