
<!doctype html>

<html>
<head>
<meta charset="utf-8"/>

<title>ua &mdash; OPENJS-v1.0 Document</title>

<link rel="stylesheet" href="http://g.tbcdn.cn/kissy/k/1.3.1/css/dpl/base-min.css"/>
<link rel="stylesheet" href="../../../../_static/kissy.css"/>
    <link rel="stylesheet" href="http://a.tbcdn.cn/s/kissy/gallery/sphinx/1.1.3/pygments.css" type="text/css" />
<link rel="shortcut icon" href="http://a.tbcdn.cn/s/kissy/favicon.ico" type="image/x-icon" />
<!--<link href='http://fonts.googleapis.com/css?family=Philosopher' rel='stylesheet' type='text/css'>-->

<script>
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE: true
    };
</script>
    <script type="text/javascript" src="http://a.tbcdn.cn/s/kissy/gallery/sphinx/1.1.3/??jquery.js,underscore.js,doctools.js,searchtools.js"></script> 
<script>

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-31470541-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
</head>
<body><h1 class="logo">
    <a alt="KISSY" href="http://tpap.shopmodule.aliapp.com/index.html">

    <h2 style="width: 100%;
margin: 0 auto;
color: white;
font-weight: bold;
font-size: 44px;padding-left: 100px;"><!--TPAP(Third Party Access Policy)--></h2>

</a></h1>
<div id="header">


    <ul class="navigation">
        <li><a href="http://tpap.shopmodule.aliapp.com/index.html">首页</a></li>
    </ul>
<div id="searchbox" class="searchbox">
    <form class="search" action="../../../../search.html" method="get">
        <input type="text" name="q" size="28" class="ipt"/>
        <input type="submit" value="搜索" class="btn"/>
        <input type="hidden" name="check_keywords" value="yes"/>
        <input type="hidden" name="area" value="default"/>
    </form>
</div>

</div>

<div id="content">
	<div  id="layout" class="layout grid-s6m0e7">
			<div class="col-main">
				<div class="main-wrap">
                    

<div class='related'>
    <h3>导航</h3>
    
    <ul>
    <li class="right" style="margin-right: 10px">
      <a href="../../../../genindex.html" title="总目录"
         accesskey="I">索引</a></li>
    <li class="right" >
      <a href="../../../../py-modindex.html" title="Python Module Index"
         >模块</a> | </li>
    <li class="right" >
      <a href="../../components/index.html" title="Components"
         accesskey="N">下一页</a> | </li>
    <li class="right" >
      <a href="../event/event-object.html" title="Object"
         accesskey="P">上一页</a> | </li>
    <li><a href="../../../../index.html">OPENJS-v1.0 Document</a> &#187; </li>
      <li><a href="../../../index.html" >KISSY</a> &#187; </li>
      <li><a href="../../index.html" >KISSY-v1.3.0</a> &#187; </li>
      <li><a href="../index.html" accesskey="U">core</a> &#187; </li> 
    </ul>
</div>
					<div class="body">
  <span class="target" id="module-ua"></span><div class="section" id="ua">
<h1>ua<a class="headerlink" href="#ua" title="永久链接至标题">¶</a></h1>
<div class="line-block">
<div class="line">获取浏览器信息</div>
</div>
<div class="admonition hint">
<p class="first admonition-title">提示</p>
<p class="last">组件来源于 <a class="reference external" href="http://docs.kissyui.com/docs/html/api/core/ua/index.html">这里</a></p>
</div>
<div class="admonition important">
<p class="first admonition-title">重要</p>
<p>组件引入方式</p>
<div class="last highlight-php"><div class="highlight"><pre><span class="x">&lt;cajamodules include=&quot;kissy/1.3.0/core&quot; /&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h2>组件<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<blockquote>
<div><tt class="xref py py-mod docutils literal"><span class="pre">UA</span></tt></div></blockquote>
</div>
<div class="section" id="id3">
<h2>详情<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<dl class="attribute">
<dt id="ua.trident">
<tt class="descclassname">ua.</tt><tt class="descname">trident</tt><a class="headerlink" href="#ua.trident" title="永久链接至目标">¶</a></dt>
<dd><p>{Number} - trident 的版本号。IE 浏览器 8 系列以下都无法准确探测 Trident 内核的版本号。</p>
</dd></dl>

<dl class="attribute">
<dt id="ua.webkit">
<tt class="descclassname">ua.</tt><tt class="descname">webkit</tt><a class="headerlink" href="#ua.webkit" title="永久链接至目标">¶</a></dt>
<dd><p>{Number} - webkit 的版本号。</p>
</dd></dl>

<dl class="attribute">
<dt id="ua.gecko">
<tt class="descclassname">ua.</tt><tt class="descname">gecko</tt><a class="headerlink" href="#ua.gecko" title="永久链接至目标">¶</a></dt>
<dd><p>{Number} - gecko 的版本号。</p>
</dd></dl>

<dl class="attribute">
<dt id="ua.presto">
<tt class="descclassname">ua.</tt><tt class="descname">presto</tt><a class="headerlink" href="#ua.presto" title="永久链接至目标">¶</a></dt>
<dd><p>{Number} - presto 的版本号。</p>
</dd></dl>

<dl class="attribute">
<dt id="ua.chrome">
<tt class="descclassname">ua.</tt><tt class="descname">chrome</tt><a class="headerlink" href="#ua.chrome" title="永久链接至目标">¶</a></dt>
<dd><p>{Number} - chrome 的版本号。</p>
</dd></dl>

<dl class="attribute">
<dt id="ua.safari">
<tt class="descclassname">ua.</tt><tt class="descname">safari</tt><a class="headerlink" href="#ua.safari" title="永久链接至目标">¶</a></dt>
<dd><p>{Number} - safari 的版本号。</p>
</dd></dl>

<dl class="attribute">
<dt id="ua.firefox">
<tt class="descclassname">ua.</tt><tt class="descname">firefox</tt><a class="headerlink" href="#ua.firefox" title="永久链接至目标">¶</a></dt>
<dd><p>{Number} - firefox 的版本号。</p>
</dd></dl>

<dl class="attribute">
<dt id="ua.ie">
<tt class="descclassname">ua.</tt><tt class="descname">ie</tt><a class="headerlink" href="#ua.ie" title="永久链接至目标">¶</a></dt>
<dd><p>{Number} - ie 的版本号。</p>
</dd></dl>

<dl class="attribute">
<dt id="ua.opera">
<tt class="descclassname">ua.</tt><tt class="descname">opera</tt><a class="headerlink" href="#ua.opera" title="永久链接至目标">¶</a></dt>
<dd><p>{Number} - opera 的版本号。</p>
</dd></dl>

<dl class="attribute">
<dt id="ua.mobile">
<tt class="descclassname">ua.</tt><tt class="descname">mobile</tt><a class="headerlink" href="#ua.mobile" title="永久链接至目标">¶</a></dt>
<dd><p>{String} - mobile 的标志符。 若无法探测或非移动设备浏览器，将返回空字符串。</p>
</dd></dl>

<dl class="attribute">
<dt id="ua.core">
<tt class="descclassname">ua.</tt><tt class="descname">core</tt><a class="headerlink" href="#ua.core" title="永久链接至目标">¶</a></dt>
<dd><p>{String} - core 的标志符。此标识符表示浏览器的内核标识。若浏览器内核不是 trident, webkit, gecko, presto 将返回空字符串。</p>
</dd></dl>

<dl class="attribute">
<dt id="ua.shell">
<tt class="descclassname">ua.</tt><tt class="descname">shell</tt><a class="headerlink" href="#ua.shell" title="永久链接至目标">¶</a></dt>
<dd><p>{String} - shell 的标志符。此标识符表示用户所用浏览器的外壳标识。</p>
</dd></dl>

<dl class="attribute">
<dt id="ua.os">
<tt class="descclassname">ua.</tt><tt class="descname">os</tt><a class="headerlink" href="#ua.os" title="永久链接至目标">¶</a></dt>
<dd><p>{String} - 操作系统标志符。例如 <tt class="docutils literal"><span class="pre">windows</span></tt> <tt class="docutils literal"><span class="pre">android</span></tt> <tt class="docutils literal"><span class="pre">ios</span></tt> <tt class="docutils literal"><span class="pre">linux</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="ua.ipad">
<tt class="descclassname">ua.</tt><tt class="descname">ipad</tt><a class="headerlink" href="#ua.ipad" title="永久链接至目标">¶</a></dt>
<dd><p>{Number} - ipad ios 版本号。例如 <tt class="docutils literal"><span class="pre">5.0</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="ua.iphone">
<tt class="descclassname">ua.</tt><tt class="descname">iphone</tt><a class="headerlink" href="#ua.iphone" title="永久链接至目标">¶</a></dt>
<dd><p>{Number} - iphone ios 版本号。例如 <tt class="docutils literal"><span class="pre">5.0</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="ua.ipod">
<tt class="descclassname">ua.</tt><tt class="descname">ipod</tt><a class="headerlink" href="#ua.ipod" title="永久链接至目标">¶</a></dt>
<dd><p>{Number} - ipod ios 版本号。例如 <tt class="docutils literal"><span class="pre">5.0</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="ua.ios">
<tt class="descclassname">ua.</tt><tt class="descname">ios</tt><a class="headerlink" href="#ua.ios" title="永久链接至目标">¶</a></dt>
<dd><p>{Number} - ios 版本号。例如 <tt class="docutils literal"><span class="pre">5.0</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="ua.android">
<tt class="descclassname">ua.</tt><tt class="descname">android</tt><a class="headerlink" href="#ua.android" title="永久链接至目标">¶</a></dt>
<dd><p>{Number} - android 版本号。例如 <tt class="docutils literal"><span class="pre">5.0</span></tt></p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">注解</p>
<p>此处的外壳表示广义的外壳，即 IE, Firefox, Chrome, Opera, Safari 等浏览器都属于外壳。可以利用此标识符直接识别浏览器类型。
可以首先使用 UA.shell 返回的标识符判断当前浏览器类型，若需浏览器具体版本信息，可以再通过 UA[UA.shell] 取出版本号。
* UA.core 返回字符串，目前支持 trident, webkit, gecko, presto 四大浏览器内核.
* UA.shell 返回字符串，比如 firefox, opera, chrome, ie, safari
* UA.mobile 返回字符串，目前支持 apple, nokia, android, opera mini/mobile 等设备/浏览器的探测.</p>
<p class="last">通过 KISSY.UA, 你可以获取浏览器等用户代理信息. 属性值遵循以下规则：
*  表示当前引擎或浏览器的版本. 版本号 1.2.3.4 会转换为数值 1.234
*  如果不是当前引擎或浏览器, 返回 0
*  如果当前引擎或浏览器的版本号无法准确判定, 返回 0.1</p>
</div>
<div class="admonition important">
<p class="first admonition-title">重要</p>
<p>通过 KISSY.UA 的属性，你可以获取浏览器等用户代理的信息。属性值遵循以下规则：</p>
<blockquote class="last">
<div><ul class="simple">
<li>表示当前引擎或浏览器的版本。版本号 1.2.3.4 会转换为数值 1.234</li>
<li>如果不是当前引擎或浏览器，返回 0 或者 undefined</li>
<li>如果当前浏览器版本号无法准确判定，均返回 0.1</li>
</ul>
</div></blockquote>
</div>
</div>
</div>

</div>
                    

<div class='related'>
    <h3>导航</h3>
    
    <ul>
    <li class="right" style="margin-right: 10px">
      <a href="../../../../genindex.html" title="总目录"
         accesskey="I">索引</a></li>
    <li class="right" >
      <a href="../../../../py-modindex.html" title="Python Module Index"
         >模块</a> | </li>
    <li class="right" >
      <a href="../../components/index.html" title="Components"
         accesskey="N">下一页</a> | </li>
    <li class="right" >
      <a href="../event/event-object.html" title="Object"
         accesskey="P">上一页</a> | </li>
    <li><a href="../../../../index.html">OPENJS-v1.0 Document</a> &#187; </li>
      <li><a href="../../../index.html" >KISSY</a> &#187; </li>
      <li><a href="../../index.html" >KISSY-v1.3.0</a> &#187; </li>
      <li><a href="../index.html" accesskey="U">core</a> &#187; </li> 
    </ul>
</div>
					<div id="disqus_thread"></div>
<script>
    if(true && window.localStorage.getItem("kissy-commment")!="0"){
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'kissy-docs'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
     //var disqus_identifier = '/anim';
     //var disqus_url = window.location;

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    }
</script>
<!--<div id="google-search-box">
    <div id="cse" style="width: 100%;">Loading</div>
    <script>
        if(window.location.hostname.indexOf("kissyui.com")!=-1){
            document.write('<script src="http://www.google.com/jsapi" type="text/javascript"><'+'/script>');
        }
    </script>
    <script>
        if(window.location.hostname.indexOf("kissyui.com")!=-1){
            google.load('search', '1', {language : 'zh-CN', style : google.loader.themes.MINIMALIST});
            google.setOnLoadCallback(function() {
                var customSearchControl = new google.search.CustomSearchControl('012347804910294994683:n4uzb24gqdm');
                customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
                customSearchControl.draw('cse');
            }, true);
        }
    </script>
</div>-->
				</div>
			</div>
		
    <div class="col-sub">

<div class="s-box">
    <div class="s-box-bd">
        <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">KISSY</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">KISSY-v1.3.0</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">core</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../node/index.html">node</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ajax/index.html">ajax</a></li>
<li class="toctree-l4"><a class="reference internal" href="../anim/index.html">anim</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dom/index.html">dom</a></li>
<li class="toctree-l4"><a class="reference internal" href="../event/index.html">event</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="">ua</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../components/index.html">Components</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../gallery/index.html">Kissy Gallery</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../alimap/index.html">阿里地图</a></li>
</ul>

    </div>
</div>
    </div>
    <div class="col-extra">
        

    </div>
	</div>
    <script>
        if(!$.trim($(".col-extra").html())){
            $("#layout").removeClass("grid-s6m0e7").addClass("grid-s6m0");
        }
    </script>
</div>
<div id="footer">
    &copy; Copyright 2013~2023,  Created by TPAP-Team
</div>
</body>
</html>